{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>关于我们</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    长沙德尚网络科技有限公司，成立于2014年，公司秉承着让互联网无处不在的理念，专注于电子商务软件的研发及相关解决方案与服务的提供，以先进的商业理念、优秀的软件产品和专业的配套服务。<br>主营业务为电子商务软件、APP、企业网站的开发。
</div>