{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>店铺管理</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
  <table border="0" cellpadding="0" cellspacing="0" class="ds-default-table">
    <thead>
      <tr>
        <th colspan="20">公司及联系人信息</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="w150">公司名称：</th>
        <td colspan="20"><?php echo $joinin_detail['company_name'];?></td>
      </tr>
      <tr>
        <th>公司所在地：</th>
        <td><?php echo $joinin_detail['company_address'];?></td>
        <th>公司详细地址：</th>
        <td colspan="20"><?php echo $joinin_detail['company_address_detail'];?></td>
      </tr>
      <tr>
        <th>公司电话：</th>
        <td><?php echo $joinin_detail['company_phone'];?></td>
        <th>员工总数：</th>
        <td><?php echo $joinin_detail['company_employee_count'];?>&nbsp;人</td>
        <th>注册资金：</th>
        <td><?php echo $joinin_detail['company_registered_capital'];?>&nbsp;万元 </td>
      </tr>
      <tr>
        <th>联系人姓名：</th>
        <td><?php echo $joinin_detail['contacts_name'];?></td>
        <th>联系人电话：</th>
        <td><?php echo $joinin_detail['contacts_phone'];?></td>
        <th>电子邮箱：</th>
        <td><?php echo $joinin_detail['contacts_email'];?></td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="store-joinin ds-default-table">
    <thead>
      <tr>
        <th colspan="20">营业执照信息（副本）</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="w150">营业执照号：</th>
        <td><?php echo $joinin_detail['business_licence_number'];?></td></tr><tr>
      
        <th>营业执照所在地：</th>
        <td><?php echo $joinin_detail['business_licence_address'];?></td></tr><tr>
      
        <th>营业执照有效期：</th>
        <td><?php echo $joinin_detail['business_licence_start'];?> - <?php echo $joinin_detail['business_licence_end'];?></td>
      </tr>
      <tr>
        <th>法定经营范围：</th>
        <td colspan="20"><?php echo $joinin_detail['business_sphere'];?></td>
      </tr>
      <tr>
        <th>营业执照<br />
电子版：</th>
        <td colspan="20"><a nctype="nyroModal"  href="<?php echo $joinin_detail['business_licence_number_electronic'];?>"> <img src="<?php echo $joinin_detail['business_licence_number_electronic'];?>" alt="" /> </a></td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="store-joinin ds-default-table">
    <thead>
      <tr>
        <th colspan="20">组织机构代码证</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>组织机构代码：</th>
        <td colspan="20"><?php echo $joinin_detail['organization_code'];?></td>
      </tr>
      <tr>
        <th>组织机构代码证<br/>          电子版：</th>
        <td colspan="20"><a nctype="nyroModal"  href="<?php echo $joinin_detail['organization_code_electronic'];?>"> <img src="<?php echo $joinin_detail['organization_code_electronic'];?>" alt="" /> </a></td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="store-joinin ds-default-table">
    <thead>
      <tr>
        <th colspan="20">一般纳税人证明：</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>一般纳税人证明：</th>
        <td colspan="20"><a nctype="nyroModal"  href="<?php echo $joinin_detail['general_taxpayer'];?>"> <img src="<?php echo $joinin_detail['general_taxpayer'];?>" alt="" /> </a></td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="store-joinin ds-default-table">
    <thead>
      <tr>
        <th colspan="20">开户银行信息：</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="w150">银行开户名：</th>
        <td><?php echo $joinin_detail['bank_account_name'];?></td>
      </tr><tr>
        <th>公司银行账号：</th>
        <td><?php echo $joinin_detail['bank_account_number'];?></td></tr>
      <tr>
        <th>开户银行支行名称：</th>
        <td><?php echo $joinin_detail['bank_name'];?></td>
      </tr>
      <tr>
        <th>支行联行号：</th>
        <td><?php echo $joinin_detail['bank_code'];?></td>
      </tr><tr>
        <th>开户银行所在地：</th>
        <td colspan="20"><?php echo $joinin_detail['bank_address'];?></td>
      </tr>
      <tr>
        <th>开户银行许可证<br/>电子版：</th>
        <td colspan="20"><a nctype="nyroModal"  href="<?php echo $joinin_detail['bank_licence_electronic'];?>"> <img src="<?php echo $joinin_detail['bank_licence_electronic'];?>" alt="" /> </a></td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="store-joinin ds-default-table">
    <thead>
      <tr>
        <th colspan="20">结算账号信息：</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="w150">银行开户名：</th>
        <td><?php echo $joinin_detail['settlement_bank_account_name'];?></td>
      </tr>
      <tr>
        <th>公司银行账号：</th>
        <td><?php echo $joinin_detail['settlement_bank_account_number'];?></td>
      </tr>
      <tr>
        <th>开户银行支行名称：</th>
        <td><?php echo $joinin_detail['settlement_bank_name'];?></td>
      </tr>
      <tr>
        <th>支行联行号：</th>
        <td><?php echo $joinin_detail['settlement_bank_code'];?></td>
      </tr>
      <tr>
        <th>开户银行所在地：</th>
        <td><?php echo $joinin_detail['settlement_bank_address'];?></td>
      </tr>
    </tbody>
    
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="store-joinin ds-default-table">
    <thead>
      <tr>
        <th colspan="20">税务登记证</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="w150">税务登记证号：</th>
        <td><?php echo $joinin_detail['tax_registration_certificate'];?></td>
      </tr>
      <tr>
        <th>纳税人识别号：</th>
        <td><?php echo $joinin_detail['taxpayer_id'];?></td>
      </tr>
      <tr>
        <th>税务登记证号<br />电子版：</th>
        <td><a nctype="nyroModal"  href="<?php echo $joinin_detail['tax_registration_certificate_electronic'];?>"> <img src="<?php echo $joinin_detail['tax_registration_certificate_electronic'];?>" alt="" /> </a></td>
      </tr>
    </tbody>
  </table>
  <form id="form_store_verify" action="{:url('/Admin/Store/store_joinin_verify')}" method="post">
    <input id="verify_type" name="verify_type" type="hidden" />
    <input name="member_id" type="hidden" value="<?php echo $joinin_detail['member_id'];?>" />
    <table border="0" cellpadding="0" cellspacing="0" class="store-joinin ds-default-table">
      <thead>
        <tr>
          <th colspan="20">店铺经营信息</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="w150">卖家账号：</th>
          <td><?php echo $joinin_detail['seller_name'];?></td>
        </tr>
        <tr>
          <th class="w150">店铺名称：</th>
          <td><?php echo $joinin_detail['store_name'];?></td>
        </tr>
        <tr>
          <th>店铺等级：</th>
          <td><?php echo $joinin_detail['sg_name'];?>（开店费用：{$joinin_detail.sg_price|default="0"} 元/年）</td>
        </tr>
        <tr>
          <th class="w150">开店时长：</th>
          <td><?php echo $joinin_detail['joinin_year'];?> 年</td>
        </tr>
        <tr>
          <th>店铺分类：</th>
          <td><?php echo $joinin_detail['sc_name'];?>（开店保证金：<?php echo $joinin_detail['sc_bail'];?> 元）</td>
        </tr>
        <tr>
          <th>应付总金额：</th>
          <td>
          <?php if(intval($joinin_detail['joinin_state']) === 10) {?>
          <input type="text" value="<?php echo $joinin_detail['paying_amount'];?>" name="paying_amount" /> 元
          <?php } else { ?>
          <?php echo $joinin_detail['paying_amount'];?> 元
          <?php } ?>
          </td>
        </tr>
        <tr>
          <th>经营类目：</th>
          <td colspan="2"><table border="0" cellpadding="0" cellspacing="0" id="table_category" class="type">
              <thead>
                <tr>
                  <th>分类1</th>
                  <th>分类2</th>
                  <th>分类3</th>
                  <th>比例</th>
                </tr>
              </thead>
              <tbody>
                {notempty name="joinin_detail.store_class_names"}
                <?php $store_class_names = unserialize($joinin_detail['store_class_names']);?>
                <?php if(!empty($store_class_names) && is_array($store_class_names)) {?>
                <?php $store_class_commis_rates = explode(',', $joinin_detail['store_class_commis_rates']);?>
                <?php for($i=0, $length = count($store_class_names); $i < $length; $i++) {?>
                <?php list($class1, $class2, $class3) = explode(',', $store_class_names[$i]);?>
                <tr>
                  <td><?php echo $class1;?></td>
                  <td><?php echo $class2;?></td>
                  <td><?php echo $class3;?></td>
                  <td>
                <?php if(intval($joinin_detail['joinin_state']) === 10) {?>
                  <input type="text" nctype="commis_rate" value="<?php echo $store_class_commis_rates[$i];?>" name="commis_rate[]" class="w100" /> %
                <?php } else { ?>
                <?php echo $store_class_commis_rates[$i];?> %
                <?php } ?>
                </td>
                </tr>
                <?php } ?>
                <?php } ?>
                {/notempty}
                </tbody>
        </table></td>
    </tr>
    <?php if(in_array(intval($joinin_detail['joinin_state']), array(STORE_JOIN_STATE_PAY, STORE_JOIN_STATE_FINAL))) {?>
    <tr>
        <th>付款凭证：</th>
        <td><a nctype="nyroModal"  href="<?php echo $joinin_detail['paying_money_certificate'];?>"> <img src="<?php echo $joinin_detail['paying_money_certificate'];?>" alt="" /> </a></td>
    </tr>
    <tr>
        <th>付款凭证说明：</th>
        <td><?php echo $joinin_detail['paying_money_certificate_explain'];?></td>
    </tr>
    <?php } ?>
   <?php if(in_array(intval($joinin_detail['joinin_state']), array(STORE_JOIN_STATE_NEW, STORE_JOIN_STATE_PAY))) { ?>
    <tr>
        <th>审核意见：</th>
        <td colspan="2"><textarea id="joinin_message" name="joinin_message"></textarea></td>
    </tr>
    <?php } ?>
    </tbody>
    </table>
   <?php if(in_array(intval($joinin_detail['joinin_state']), array(STORE_JOIN_STATE_NEW, STORE_JOIN_STATE_PAY))) { ?>
    <div id="validation_message" style="color:red;display:none;"></div>
    <div><a id="btn_fail" class="btn" href="JavaScript:void(0);"><span>拒绝</span></a> <a id="btn_pass" class="btn" href="JavaScript:void(0);"><span>通过</span></a></div>
    <?php } ?>
  </form>
</div>
<script type="text/javascript" src="{$Think.config.url_domain_root}static/plugins/js/jquery.nyroModal/custom.min.js" charset="utf-8"></script>
<link href="{$Think.config.url_domain_root}static/plugins/js/jquery.nyroModal/styles/nyroModal.css" rel="stylesheet" type="text/css" id="cssfile2" />
<script type="text/javascript">
    $(document).ready(function(){
        $('a[nctype="nyroModal"]').nyroModal();
        $('#btn_fail').on('click', function() {
            if($('#joinin_message').val() == '') {
                $('#validation_message').text('请输入审核意见');
                $('#validation_message').show();
                return false;
            } else {
                $('#validation_message').hide();
            }
            if(confirm('确认拒绝申请？')) {
                $('#verify_type').val('fail');
                $('#form_store_verify').submit();
            }
        });
        $('#btn_pass').on('click', function() {
            var valid = true;
            $('[nctype="commis_rate"]').each(function(commis_rate) {
                rate = $(this).val();
                if(rate == '') {
                    valid = false;
                    return false;
                }

                var rate = Number($(this).val());
                if(isNaN(rate) || rate < 0 || rate >= 100) {
                    valid = false;
                    return false;
                }
            });
            if(valid) {
                $('#validation_message').hide();
                if(confirm('确认通过申请？')) {
                    $('#verify_type').val('pass');
                    $('#form_store_verify').submit();
                }
            } else {
                $('#validation_message').text('请正确填写分佣比例');
                $('#validation_message').show();
            }
        });
    });
</script>