{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>会员标签</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>{$Think.lang.sns_member_index_tips_1}</li>
            <li>{$Think.lang.sns_member_index_tips_2}</li>
        </ul>
    </div>
    
    
    <form method='post'>
        <input type="hidden" name="submit_type" id="submit_type" value="" />
        <table class="ds-default-table">
            <thead>
            <tr class="thead">
                <th></th>
                <th>{$Think.lang.ds_sort}</th>
                <th>{$Think.lang.sns_member_tag_name}</th>
                <th class="align-center">{$Think.lang.ds_recommend}</th>
                <th class="w132 align-center">{$Think.lang.ds_handle}</th>
            </tr>
            </thead>
            {notempty name="tag_list"}
            <tbody>
            {volist name="tag_list" id="v"}
            <tr class="hover edit">
                <td class="w48"><input type="checkbox" name="id[]" value="{$v.mtag_id}" class="checkitem"></td>
                <td class="w48 sort"><span title="{$Think.lang.ds_editable}" ajax_branch="membertag_sort" datatype="number" fieldid="{$v.mtag_id}" fieldname="mtag_sort" nc_type="inline_edit" class="editable ">{$v.mtag_sort}</span></td>
                <td class="w50pre name"><span title="{$Think.lang.ds_editable}" required="1" fieldid="{$v.mtag_id}" ajax_branch="membertag_name" fieldname="mtag_name" nc_type="inline_edit" class="editable ">{$v.mtag_name}</span></td>
                <td class="align-center yes-onoff">
                    {if $v.mtag_recommend == 0}
                    <a href="JavaScript:void(0);" class=" disabled" fieldvalue="0" fieldid="{$v.mtag_id}" ajax_branch="membertag_recommend" fieldname="mtag_recommend" nc_type="inline_edit" title="{$Think.lang.ds_editable}"><img src=""></a>
                    {else}
                    <a href="JavaScript:void(0);" class=" enabled" fieldvalue="1" fieldid="{$v.mtag_id}" ajax_branch="membertag_recommend" fieldname="mtag_recommend" nc_type="inline_edit" title="{$Think.lang.ds_editable}"><img src=""></a>
                    {/if}</td>
                <td class="w132 align-center">
                    <a href="{:url('snsmember/tag_edit',['id'=>$v.mtag_id])}">{$Think.lang.ds_edit}</a> |
                    <a href="{:url('snsmember/tag_del',['id'=>$v.mtag_id])}">{$Think.lang.ds_del}</a> |
                    <a href="{:url('snsmember/tag_member',['id'=>$v.mtag_id])}">{$Think.lang.sns_member_view_member}</a></td>
            </tr>
           {/volist}
            </tbody>
            <tfoot>
            <tr class="tfoot">
                <td><input type="checkbox" class="checkall" id="checkall_1"></td>
                <td id="batchAction" colspan="15"><span class="all_checkbox">
            <label for="checkall_2">{$Think.lang.ds_select_all}</label>
            </span>&nbsp;&nbsp;<a href="JavaScript:void(0);" class="btn" onclick="if(confirm('{$Think.lang.ds_ensure_del}')){$('#submit_type').val('del');$('form:first').submit();}"><span>{$Think.lang.ds_del}</span></a>
                    <div class="pagination"> {$showpage} </div></td>
            </tr>
            </tfoot>
            {else}
            <tbody>
            <tr class="no_data">
                <td colspan="10">{$Think.lang.ds_no_record}</td>
            </tr>
            </tbody>
            {/notempty}
        </table>
    </form>
</div>