{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>会员标签</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>{$Think.lang.sns_member_member_list_tips}</li>
        </ul>
    </div>
    
    
    <form method='post'>
        <input type="hidden" name="submit_type" id="submit_type" value="" />
        <table class="ds-default-table">
            <thead>
            <tr class="thead">
                <th></th>
                <th>{$Think.lang.sns_member_member_name}</th>
                <th></th>
                <th class="align-center">{$Think.lang.ds_recommend}</th>
                <th class="w120 align-center">{$Think.lang.ds_handle}</th>
            </tr>
            </thead>
            {notempty name="tagmember_list"}
            <tbody>
            {volist name="tagmember_list" id="v"}
            <tr class="hover edit">
                <td class="w48"><input type="checkbox" name="id[]" value="{$v.mtag_id}" class="checkitem"></td>
                <td class="w48 picture"><div class="size-44x44"><span class="thumb size-44x44"><i></i><img src="<?php if ($v['member_avatar'] != ''){ echoUPLOAD_SITE_URL.DS.ATTACH_AVATAR.DS.$v['member_avatar'];}else { echo ADMIN_TEMPLATES_URL.'/images/default_user_portrait.gif';}?>"  onload="javascript:DrawImage(this,44,44);"/></span></div></td>
                <td class="w50pre name">
                    <span><strong>{$v.member_name}</strong></span>
                </td>
                <td class="align-center power-onoff">
                    <a href="JavaScript:void(0);" class=" <?php if($v['recommend'] == 0){ ?>disabled<?php }else{ ?>enabled<?php }?>" fieldvalue="{$v.recommend}" fieldid="{$v.mtag_id},$v['member_id}" ajax_branch="mtagmember_recommend" fieldname="recommend" nc_type="inline_edit" title="{$Think.lang.ds_editable}"><img src="{$Think.config.url_domain_root}static/admin/images/transparent.gif"></a>
                </td>
                <td class="w120 align-center">
                    <a href="{:url('snsmember/mtag_del',['id'=>$v.mtag_id,'mid'=>$v.member_id])}">{$Think.lang.ds_del}</a>
                </td>
            </tr>
            {/volist}
            </tbody>
            <tfoot>
            <tr class="tfoot">
                <td><input type="checkbox" class="checkall" id="checkall_1"></td>
                <td id="batchAction" colspan="15"><span class="all_checkbox">
            <label for="checkall_2">{$Think.lang.ds_select_all}</label>
            </span>&nbsp;&nbsp;<a href="JavaScript:void(0);" class="btn" onclick="if(confirm('{$Think.lang.ds_ensure_del}')){$('#submit_type').val('del');$('form:first').submit();}"><span>{$Think.lang.ds_del}</span></a>
                    <div class="pagination"> {$showpage} </div></td>
            </tr>
            </tfoot>
            {else }
            <tbody>
            <tr class="no_data">
                <td colspan="10">{$Think.lang.ds_no_record}</td>
            </tr>
            </tbody>
            {/notempty}
        </table>
    </form>
</div>