{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>会员相册</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form method="post" name="form_setting" id="form_setting">
        <input type="hidden" name="form_submit" value="ok" />
        <table class="ds-default-table">
            <tbody>
            <tr class="noborder">
                <td colspan="2" class="required"><label>{$Think.lang.snsalbum_allow_upload_max_count}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input type="text" class="txt" value="{$list_setting.malbum_max_sum}" name="malbum_max_sum" id="malbum_max_sum"></td>
                <td class="vatop tips">{$Think.lang.snsalbum_allow_upload_max_count_tip}</td>
            </tr>
            </tbody>
            <tfoot>
            <tr class="tfoot">
                <td colspan="2" ><a href="JavaScript:void(0);" class="btn" id="submitBtn"><span>{$Think.lang.ds_submit}</span></a></td>
            </tr>
            </tfoot>
        </table>
    </form>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $("#submitBtn").click(function(){
            if($("#form_setting").valid()){
                $("#form_setting").submit();
            }
        });

        $('#form_setting').validate({
            errorPlacement: function(error, element){
                error.appendTo(element.parent().parent().prev().find('td:first'));
            },

            rules : {
                malbum_max_sum : {
                    required : true,
                    digits   : true
                }
            },
            messages : {
                malbum_max_sum  : {
                    required : '{$Think.lang.snsalbum_pls_input_figures}',
                    digits   : '{$Think.lang.snsalbum_pls_input_figures}'
                }
            }
        });
    });
</script>