{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>举报管理</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form id="add_form" method="post" enctype="multipart/form-data" action="{:url('inform/inform_subject_save')}">
        <table class="ds-default-table">
            <tbody>
            <tr class="noborder">
                <td colspan="2" class="required">{$Think.lang.inform_type}:</td>
            </tr>
            <tr>
                <td colspan="2"><ul class="nofloat">
                    {volist name="list" id="inform_type"}
                    <li>
                        <p>
                            <input type='radio' name="inform_subject_type" id="{$inform_type.inform_type_id},{$inform_type.inform_type_name}" value ="{$inform_type.inform_type_id},{$inform_type.inform_type_name}">
                            <label for="{$inform_type.inform_type_id},{$inform_type.inform_type_name}">{$inform_type.inform_type_name}:</label>
                            </input>
                            &nbsp;&nbsp;<span style="color:green" >{$inform_type.inform_type_desc}</span></p>
                    </li>
                    {/volist}
                </ul></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label class="validation"  for="inform_subject_content">{$Think.lang.inform_subject}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input type="text" id="inform_subject_content" name="inform_subject_content" class="txt"></td>
                <td class="vatop tips"></td>
            </tr>
            <tfoot>
            <tr class="tfoot"><td colspan="15" ><a href="JavaScript:void(0);" class="btn" id="submitBtn"><span>{$Think.lang.ds_submit}</span></a></td>
            </tr>
            </tfoot>
        </table>
    </form>

</div>

<script type="text/javascript">
    //按钮先执行验证再提交表单
    $(function(){$("#submitBtn").click(function(){
        if($("#add_form").valid()){
            $("#add_form").submit();
        }
    });
    });
    //
    $(document).ready(function(){
        //默认选中第一个radio
        $(":radio").first().attr("checked",true);
        //添加按钮的单击事件
        $("#btn_add").click(function(){
            submit_form();
        });
        //页面输入内容验证
        $("#add_form").validate({
            errorPlacement: function(error, element){
                error.appendTo(element.parent().parent().prev().find('td:first'));
            },
            rules : {
                inform_subject_content: {
                    required : true,
                    maxlength : 100
                }
            },
            messages : {
                inform_subject_content: {
                    required : '{$Think.lang.inform_subject_add_null}',
                    maxlength : '{$Think.lang.inform_subject_add_null}'
                }
            }
        });
    });
    //submit函数
    function submit_form(submit_type){
        $('#add_form').submit();
    }
</script>