{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>举报管理</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form id="add_form" method="post" enctype="multipart/form-data" action="{:url('inform/inform_subject_type_save')}" name="form1">
        <table class="ds-default-table">
            <tbody>
            <tr class="noborder">
                <td colspan="2" class="required"><label class="validation">{$Think.lang.inform_type}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input type="text" id="inform_type_name" name="inform_type_name" class="txt"></td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label class="validation">{$Think.lang.inform_type_desc}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><textarea name="inform_type_desc" rows="6" id="inform_type_desc" class="tarea"></textarea></td>
                <td class="vatop tips"></td>
            </tr>
            <tfoot>
            <tr class="tfoot">
                <td colspan="2" ><a href="JavaScript:void(0);" class="btn" onclick="document.form1.submit()"><span>{$Think.lang.ds_submit}</span></a></td>
            </tr>
            </tfoot>
        </table>
    </form>
    
</div>

<script type="text/javascript">
    //按钮先执行验证再提交表单
    $(function(){$("#submitBtn").click(function(){
        if($("#goods_class_form").valid()){
            $("#goods_class_form").submit();
        }
    });
    });
    //
    $(document).ready(function(){
        //添加按钮的单击事件
        $("#btn_add").click(function(){
            submit_form();
        });
        //页面输入内容验证
        $("#add_form").validate({
            errorPlacement: function(error, element){
                error.appendTo(element.parent().parent().prev().find('td:first'));
            },
            rules : {
                inform_type_name: {
                    required : true,
                    maxlength : 50
                },
                inform_type_desc: {
                    required : true,
                    maxlength : 100
                }
            },
            messages : {
                inform_type_name: {
                    required : '{$Think.lang.inform_type_null}',
                    maxlength : '{$Think.lang.inform_type_null}'
                },
                inform_type_desc: {
                    required : '{$Think.lang.inform_type_desc_null}',
                    maxlength : '{$Think.lang.inform_type_desc_null}'
                }
            }
        });
    });
    //submit函数
    function submit_form(submit_type){
        $('#add_form').submit();
    }
</script>