{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>积分管理</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>




    <form method="post">
        <div class="ncap-form-default">
            <dl>
                <dt>{$Think.lang.member_name}</dt>
                <dd>
                    <input id="member_name" name="member_name" value="" class="input-txt" type="text">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.points_type}</dt>
                <dd>
                    <select name="points_type">
                        <option value="1">增加</option>
                        <option value="2">减少</option>
                    </select>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.points_num}</dt>
                <dd>
                    <input id="points_num" name="points_num" value="" class="input-txt" type="text">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.points_desc}</dt>
                <dd>
                    <textarea name="points_desc"></textarea>
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl>
                <dt></dt>
                <dd>
                    <input class="btn" type="submit" value="提交"/>
                </dd>
            </dl>
        </div>
    </form>
</div>
