{include file="public/header" /} 
<body style="background-image:url({$Think.config.url_domain_root}/static/admin/images/wallpage/bg_<?php echo rand(1,8)?>.jpg););background-size: cover;">
    <div class="login">
        <div class="login_body">
            <div class="login_header">
                <img src="{$Think.config.url_domain_root}/static/admin/images/logo.png"/>
            </div>
            <div class="login_content">
                <form method="post">
                    <div class="form-group">
                        <input type="text" name="admin_name" placeholder="用户名" required class="text">
                    </div>
                    <div class="form-group">
                        <input type="password" name="admin_password" placeholder="密码" required  class="text">
                    </div>
                    <div class="form-group">
                        <input type="text" name="captcha" placeholder="验证码" required  class="text" style="width:60%;float:left;">
                        <img src="{:captcha_src()}" style="width:30%;height:38px;" id="change_captcha"/>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn" value="登录" style="width:100%"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        $('#change_captcha').click(function () {
            $(this).attr('src', '{$Think.config.url_domain_root}index.php/captcha.html');
        });
    </script>
</body>
{include file="public/footer" /} 




