
  <form method="post" name="form1" id="form1" action="{:url('goods/goods_lockup')}">
    <input type="hidden" value="{$commonids}" name="commonids">
    <table class="ds-default-table nobdb">
      <tbody>
        <tr class="noborder">
          <td colspan="2" class="required"><label for="close_reason">违规下架理由:</label></td>
        </tr>
        <tr class="noborder" style="text-align: center">
          <td class="vatop rowform"><textarea rows="6" class="tarea" cols="60" name="close_reason" id="close_reason"></textarea></td>
        </tr>
      </tbody>
      <tfoot>
        <tr class="tfoot">
          <td colspan="2"><a href="javascript:void(0);" class="btn" nctype="btn_submit"><span>{:lang('ds_submit')}</span></a></td>
        </tr>
      </tfoot>
    </table>
  </form>
<script>
$(function(){
    $('a[nctype="btn_submit"]').click(function(){
        ajaxpost('form1', '', '', 'onerror');
    });
});
</script>