
  <form method="post" name="form1" id="form1" action="{:url('goods/goods_verify')}">
    <input type="hidden" value="{$commonids}" name="commonids">
    <table class="ds-default-table nobdb">
      <tbody>
        <tr class="noborder">
          <td colspan="2" class="required"><label>审核通过:</label></td>
        </tr>
        <tr class="noborder">
          <td class="vatop rowform onoff">
            <label for="rewrite_enabled_1"  class="cb-enable selected" title="{:lang('ds_yes')}>"><span>{:lang('ds_yes')}</span></label>
            <label for="rewrite_disabled_0" class="cb-disable" title="{:lang('ds_no')}"><span>{:lang('ds_no')}</span></label>
            <input id="rewrite_enabled_1" name="verify_state"  value="1" type="radio">
            <input id="rewrite_disabled_0" name="verify_state" value="0" type="radio"></td>
          <td class="vatop tips">
            {:lang('open_rewrite_tips')}
        </tr>
        <tr nctype="reason" style="display: none;">
          <td colspan="2" class="required"><label for="verify_reason">未通过理由:</label></td>
        </tr>
        <tr class="noborder" nctype="reason" style="display :none;">
          <td class="vatop rowform"><textarea rows="6" class="tarea" cols="60" name="verify_reason" id="verify_reason"></textarea></td>
        </tr>
      </tbody>
      <tfoot>
        <tr class="tfoot">
          <td colspan="2"><a href="javascript:void(0);" class="btn" nctype="btn_submit"><span>{:lang('ds_submit')}</span></a></td>
        </tr>
      </tfoot>
    </table>
  </form>

<script>
$(function(){
    $('a[nctype="btn_submit"]').click(function(){
        ajaxpost('form1', '', '', 'onerror');
    });
    $('input[name="verify_state"]').click(function(){
        if ($(this).val() == 1) {
            $('tr[nctype="reason"]').hide();
        } else {
            $('tr[nctype="reason"]').show();
        }
    });
    $('.cb-enable').on('click',function () {
       if($('.cb-enable').hasClass('selected')){
           $('.cb-enable').removeClass('selected')
           $('.cb-disable').addClass('selected')
       }else {
           $('.cb-disable').removeClass('selected')
           $('.cb-enable').addClass('selected')
       }
    });
    $('.cb-disable').on('click',function () {
        if($('.cb-enable').hasClass('selected')){
            $('.cb-enable').removeClass('selected')
            $('.cb-disable').addClass('selected')
        }else {
            $('.cb-disable').removeClass('selected')
            $('.cb-enable').addClass('selected')
        }
    });
});
</script>