<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<title>想见孩-我的收藏</title>
		<meta name="author" content="想见孩" />
		<meta name="copyright" content="想见孩" />
		<meta name="description" content="想见孩" />
		<meta id="viewport" name="viewport" content="width=750" />
		<link rel="stylesheet" href="../content/style/reset.css" type="text/css" />
		<link rel="stylesheet" href="../content/plugins/iconfonts/iconfont.css" type="text/css" />
		<link rel="stylesheet" href="../content/plugins/jqweui/lib/weui.css" type="text/css" />
		<link rel="stylesheet" href="../content/plugins/layer/mobile/need/layer.css" type="text/css" />
		<link rel="stylesheet" href="../content/plugins/jqweui/css/jquery-weui.css" type="text/css" />
		<link rel="stylesheet" href="../content/style/common.css" type="text/css" />
		<link rel="stylesheet" href="../content/style/teachchild/teachchild.css" type="text/css" />
		<link rel="shortcut icon" href="../content/images/ico.ico" type="image/x-icon" />
		<script src="../content/scripts/mobile-util.js"></script>
	</head>

	<body ontouchstart class="history_body">

		<div class="body_content">
			<header class="head">
		        <div class="head0">
		            <div class="menu_bar_box">
		                <a href="javascript:;" class="back_btn" onClick="historyback();">
		                	<i class="icon iconfont icon-jiantou3"></i>
		                </a>
		                <!-- <a href="javascript:;" class="back_btn" onClick="back('test')">
		                    <i class="icon iconfont icon-jiantou3"></i>
		                </a> -->
		            </div>
		            <div class="head_title">
		                <p>我的收藏</p>
		            </div>
		            <div class="head_r">
		                <span data-select="false" class="history_edit">编辑</span>
		            </div>
		        </div>
		    </header>
			<div class="history_content">

			</div>
		</div>
		<!-- 删除 -->
		<div class="history_delete_wrap">
			<span onClick="checkedAll(event)" data-select="false">全选</span>
			<span onClick="Delete()">取消收藏（<i class="delete_num">0</i>）</span>
		</div>

		<script src="../content/scripts/jquery.min.js"></script>
		<script src="../content/plugins/jqweui/lib/fastclick.js"></script>
		<script src="../content/plugins/jqweui/js/jquery-weui.js"></script>
		<script src="../content/plugins/layer/layer.js"></script>
		<script src="../content/scripts/juqery.cookie.js"></script>
		<script src="../content/scripts/API.js"></script>
		<script type="text/javascript">

			var IDArr = [];
			var List = [];

			$(function(){

				$.ajax({
					url: api + '/teachercollect/lists',
					type: 'POST',
					dataType: 'json',
					data: {
						key: user_token,
						member_id: user_member_id
					},
					success: function(response){
						if(response['code'] == 200){
							let keys = Object.keys(response['result'][0]);
							for(var i = 0; i < keys.length; i++){
								let params = new Object();
								params[keys[i]] = response['result'][0][keys[i]];
								List.push(params);
							}
							console.log(List);
							$('.history_content').html(HTML(List));
						}else {
							console.log(response['message']);
						}
					}
				})

				$('.history_edit').on('click', function(event){
					var select = event.target.dataset.select;
					if(select == 'false'){
						$('.history_delete_wrap').show();
						$('.history_check_all').show();
						event.target.dataset.select = 'true';
					}else {
						$('.history_delete_wrap').hide();
						$('.history_check_all').hide();
						$('.weui-check').removeAttr('checked');
						event.target.dataset.select = 'false';
					}
				})
			})

			function changeState(event){
				var ID = event.dataset.id
				if(event.checked){
					IDArr.push(ID);
					number(IDArr.length);
				}else {
					for(var i = 0; i < IDArr.length; i++){
						if(IDArr[i] == ID){
							IDArr.splice(i, 1);
						}
					}
					number(IDArr.length);
				}
			}

			//全选
			function checkedAll(event){
				IDArr = [];
				var check = $('.weui-check');
				var select = event.target.dataset.select;
				if(select == 'false'){
					$('.weui-check').prop('checked', 'checked');
					event.target.dataset.select = true;
					for(var i = 0; i < check.length; i++){
						IDArr.push(check[i].dataset.id);
					}
					number(check.length);
				}else {
					$('.weui-check').removeAttr('checked');
					event.target.dataset.select = false;
					number(0);
				}
			}

			// 取消收藏
			function Delete(){
				if(IDArr.length != 0){
					let params = {};
					let idString = IDArr.join(',');
					if($('.weui-check').length == IDArr.length){
						params.key = user_token;
						params.member_id = user_member_id;
						params.ids = idString;
						params.all = 1;
					}else {
						params.key = user_token;
						params.member_id = user_member_id;
						params.ids = idString;
					}
					$.confirm("确定要取消收藏吗？", function() {
						$.ajax({
							url: api + '/teachercollect/delcollect',
							type: 'POST',
							dataType: 'json',
							data: params,
							success: function(response){
								if(response['code'] == 200){
									//成功后的回调函数
									$.toast("删除成功");
									for(var i = 0; i < IDArr.length; i++){
										$('.delete' + IDArr[i]).remove();
									}
									IDArr = [];
									number(IDArr.length)
								}else {
									console.log(response['message'])
								};
							}
						})
					}, function() {
						//点击取消后的回调函数
						return false;
					});
				}else {
					$.alert("请选择需要删除的内容！");
				}
			}

			// 计算需要删除的数量
			function number(data){
				$('.delete_num').html(data)
			}

			// HTML模板
			function HTML(data){
				var template = '';
				var content = '';
				for(var i = 0; i < data.length; i++){
					var Time = Object.keys(data[i]);
					for(var s = 0; s < data[i][Time[0]].length; s++){
						content ='<div class="history_content_wrap clearBoth weui-cells weui-cells_checkbox delete'+ data[i][Time[0]][s]['id'] +'">'+
									'<label class="weui-cell weui-check__label float_left history_check_all">'+
										'<div class="weui-cell__hd checked_input">'+
											'<input type="checkbox" data-id="'+ data[i][Time[0]][s]['id'] +'" onChange="changeState(this)" class="weui-check" name="checkbox1">'+
											'<i class="weui-icon-checked"></i>'+
										'</div>'+
									'</label>'+
									'<div class="history_img_wrap float_left">'+
										'<img src="'+ data[i][Time[0]][s]['videoimg'] +'" alt="'+ data[i][Time[0]][s]['videourl'] +'">'+
									'</div>'+
									'<div class="cont_wrap float_left">'+
										'<p class="cont_title">'+ data[i][Time[0]][s]['title'] +'</p>'+
										'<p class="cont_time">剩余<span>03:59</span></p>'+
									'</div>'+
								'</div>';
					}
					template += '<p class="time_title"><i class="dian"></i>'+ Time[0] +'</p>'+'<div class="time_content">'+ content +'</div>';
				}
				return template;
			}

		</script>

	</body>

</html>
