<!DOCTYPE html>
<html lang="zh">

	<head>
	    <meta charset="UTF-8" />
	    <title>想见孩-教孩</title>
	    <meta name="author" content="想见孩" />
	    <meta name="copyright" content="想见孩" />
	    <meta name="description" content="想见孩" />
	    <meta id="viewport" name="viewport" content="width=750" />
	    <link rel="stylesheet" href="../content/style/reset.css" type="text/css" />
	    <link rel="stylesheet" href="../content/plugins/iconfonts/iconfont.css" type="text/css" />
	    <link rel="stylesheet" href="../content/plugins/jqweui/lib/weui.css" type="text/css" />
	    <link rel="stylesheet" href="../content/plugins/jqweui/css/jquery-weui.css" type="text/css" />
	    <link rel="stylesheet" href="../content/style/common.css" type="text/css" />
		<link rel="stylesheet" href="../content/style/teachchild/teachchild.css" type="text/css" />
	    <link rel="stylesheet" href="../content/style/teachchild/myupload.css" type="text/css" />
	    <link rel="shortcut icon" href="../content/images/ico.ico" type="image/x-icon" />
	    <script src="../content/scripts/mobile-util.js"></script>
	</head>

	<body>

		<div class="body_content">
			<header class="userhead myupload">
				<div class="weui-flex">
					<div class="weui-flex__item">
						<a href="javascript:;" class="back_btn" onClick="historyback()">
		                	<i class="icon iconfont icon-jiantou3"></i>
		                </a>
		            </div>
		            <div class="weui-flex__item header_title">
						我的上传
		            </div>
		            <div class="weui-flex__item header_more">
						上传视频
		            </div>
				</div>
			</header>
		</div>

		<!-- 主要内容部分 -->
		<div class="myupload_tabs">
			<div class="myupload_tabs_wrap clearBoth">
				<span class="float_left action" onclick="Tabs(1, this)">审核中</span>
				<span class="float_left" onclick="Tabs(3, this)">已上传</span>
			</div>
		</div>
		<div class="body_content clearBoth main_content">
		</div>

		<script src="../content/scripts/jquery.min.js"></script>
		<script src="../content/plugins/jqweui/lib/fastclick.js"></script>
		<script src="../content/plugins/jqweui/js/jquery-weui.js"></script>
		<script src="../content/scripts/juqery.cookie.js"></script>
		<script src="../content/scripts/API.js"></script>
		<script src="../content/scripts/teachchild/myupload.js"></script>

	</body>

</html>
