{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>店铺统计</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
   <div class="fixed-empty"></div>

  <form method="get"  name="formSearch" id="formSearch">
    <div class="w100pre" style="width: 100%;">
        <table class="search-form">
          <tbody>
            <tr>
            	<td>
              	<select name="search_sclass" id="search_sclass" class="querySelect">
              		<option value="" selected >店铺分类</option>
                  {volist name="store_class" id="v"}
              		<option value="{$v.sc_id}" {$Request.param.search_sclass == $v.sc_id ?'selected':''}>{$v.sc_name}</option>
                  {/volist}
                </select>
                </td>
              <td>
              	<select name="search_type" id="search_type" class="querySelect">
                  <option value="day" {$Request.param.search_type == 'day'?'selected':''}>按照天统计</option>
                  <option value="week" {$Request.param.search_type == 'week'?'selected':''}>按照周统计</option>
                  <option value="month" {$Request.param.search_type == 'month'?'selected':''}>按照月统计</option>
                </select></td>
              <td id="searchtype_day" style="display:none;">
              	<input class="txt date" type="text" value="{$Request.param.search_time}" id="search_time" name="search_time">
              </td>
              <td id="searchtype_week" style="display:none;">
              	<select name="search_time_year" class="querySelect">
                  {volist name="year_arr" id="v"}
              		<option value="{$key}" {$current_year == $key ?'selected':''}>{$v}</option>
                  {/volist}
                </select>
                <select name="search_time_month" class="querySelect">
                  {volist name="month_arr" id="v"}
              		<option value="{$key}" {$current_month == $key ?'selected':''}>{$v}</option>
                  {/volist}
                </select>
                <select name="search_time_week" class="querySelect">
                  {volist name="week_arr" id="v"}
              		<option value="{$v.key}" {$current_week == $v.key ?'selected':''}>{$v.val}</option>
                  {/volist}
                </select>
              </td>
              <td id="searchtype_month" style="display:none;">
              	<select name="search_time_year" class="querySelect">
                  {volist name="year_arr" id="v"}
              		<option value="{$key}" {$current_year == $key ?'selected':''}>{$v}</option>
                  {/volist}
                </select>
                <select name="search_time_month" class="querySelect">
                  {volist name="month_arr" id="v"}
              		<option value="{$key}" {$current_month == $key ?'selected':''}>{$v}</option>
                  {/volist}
                </select>
              </td>
              <td><a href="javascript:void(0);" id="ncsubmit" class="btn-search tooltip" title=""></a></td>
            </tr>
          </tbody>
        </table>
        <span class="right" style="margin:12px 0px 6px 4px;">

        </span>
    </div>
  </form>
 <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>{:lang('stat_validorder_explain')}</li>
            <li>列表展示了店铺在搜索时间段内的有效订单总金额、订单量和下单会员数，并可以点击列表上方的“导出Excel”将列表数据导出为Excel文件</li>
            <li>点击每列旁边的箭头对列表进行排序，默认按照“下单会员数”降序排列</li>
        </ul>
    </div>

  <div id="statlist" class="w100pre close_float ui-tabs"></div>
  <div id="stattrends" class="w100pre close_float ui-tabs"></div>
</div>

<script>
//展示搜索时间框
function show_searchtime(){
    s_type = $("#search_type").val();
    $("[id^='searchtype_']").hide();
    $("#searchtype_"+s_type).show();
}
//加载统计地图
function getTrends(storeid){
    $('#stattrends').load(ADMIN_URL+'statstore/storesales_trends?storeid='+storeid+'&search_type='+s_type+'&t=<?php echo $searchtime;?>');
}
$(function () {
    //统计数据类型
    var s_type = $("#search_type").val();
    $('#search_time').datepicker({dateFormat: 'yy-mm-dd'});

    show_searchtime();
    $("#search_type").change(function(){
        show_searchtime();
    });

    //更新周数组
    $("[name='searchweek_month']").change(function(){
        var year = $("[name='searchweek_year']").val();
        var month = $("[name='searchweek_month']").val();
        $("[name='searchweek_week']").html('');
        $.getJSON(ADMIN_URL+'common/getweekofmonth',{y:year,m:month},function(data){
            if(data != null){
                for(var i = 0; i < data.length; i++) {
                    $("[name='searchweek_week']").append('<option value="'+data[i].key+'">'+data[i].val+'</option>');
                }
            }
        });
    });

    $('#ncsubmit').click(function(){
        $('#formSearch').submit();
    });

    //加载统计列表
    //店铺分类
    var search_sclass = $("#search_sclass").val();
    var search_sname = $("#search_sname").val();
    $('#statlist').load(ADMIN_URL+'statstore/storesales_list?search_sclass='+search_sclass+'&search_sname='+search_sname+'&t=<?php echo $searchtime;?>');
    //店铺销售走势
    $("[nc_type='showtrends']").on('click',function(){
        var data_str = $(this).attr('data-param');
        eval('data_str = '+data_str);
        getTrends(data_str.storeid);
    });
});
</script>