{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>店铺统计</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
   <div class="fixed-empty"></div>
  <form method="get" name="formSearch" id="formSearch">
    <div class="w100pre" style="width: 100%;">
        <table class="search-form">
          <tbody>
            <tr>
            	<td>
                  	<select name="search_sclass" id="search_sclass" class="querySelect">
                  		<option value="" selected>店铺分类</option>
                      {volist name="store_class" id="v"}
                  		<option value="{$v.sc_id}" {$Request.param.search_sclass== $v.sc_id ? 'selected' :''}>{$v.sc_name}</option>
                        {/volist}
                    </select>
                </td>
              <td>
              	<input class="txt date" type="text" value="{:date('Y-m-d',$Request.param.search_time)}" id="search_time" name="search_time">
              </td>
              <td><a href="javascript:void(0);" id="ncsubmit" class="btn-search tooltip" title="{:lang('ds_query')}"></a></td>
            </tr>
          </tbody>
        </table>
        <span class="right" style="margin:12px 0px 6px 4px;">

        </span>
    </div>
  </form>
<div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
           <li>统计图展示了店铺分类下到某个时间为止（默认为当前时间）开店数量在各省级地区的分布情况</li>
        	<li>统计地图将根据各个区域的开店数量统计数据等级依次显示不同的颜色</li>
        </ul>
    </div>
<table class="ds-default-table">
		<thead class="thead">
			<tr class="space">
				<th colspan="15">店铺所在地区分布</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<!-- 地图容器 -->
                    <div id="container_storenum" class="close_float" style="height:600px; width:90%; margin: 0 auto;">
                    	<div class="stat-map-color">高&nbsp;&nbsp;<span style="background-color: #FD0B07;">&nbsp;</span><span
                                style="background-color: #FF9191;">&nbsp;</span><span style="background-color: #F7BA17;">&nbsp;</span><span
                                style="background-color: #FEF406;">&nbsp;</span><span style="background-color: #25AAE2;">&nbsp;</span>&nbsp;&nbsp;低
                    	<p>备注：按照排名由高到低显示：排名第1、2、3名为第一阶梯；排名第4、5、6名为第二阶梯；排名第7、8、9为第三阶梯；排名第10、11、12为第四阶梯；其余为第五阶梯。</p></div>
                    </div>

				</td>
			</tr>
		</tbody>
	</table>

    <!-- 统计列表 -->
	<table class="ds-default-table">
    	<thead class="thead">
    		<tr>
    			<th class="align-center">序号</th>
    			<th class="align-center">省份</th>
    			<th class="align-center">数量</th>
    			<th class="align-center">操作</th>
    		</tr>
    	</thead>
    	<tbody>
        {notempty name="statlist"}
    	{volist name="statlist" id="v"}
    		<tr>
    			<td class="align-center">{$v.sort}</td>
    			<td class="align-center">{$v.provincename}</td>
    			<td class="align-center">{$v.storenum}</td>
    			<td class="align-center">
                    {present name="v.province_id"}
                    <a href="{$actionurl}?provid={$v.province_id}">查看</a>
                    {/present}
                </td>
    		</tr>
       {/volist}
        {else /}
        <tr class="no_data">
            	<td colspan="3">{:lang('no_record')}
       {/notempty}
    	</tbody>
    </table>
  </div>
</div>
<script src="{$Think.config.url_domain_root}static/plugins/highcharts/highcharts.js"></script>
<script src="{$Think.config.url_domain_root}static/home/js/common.js"></script>
<script src="{$Think.config.url_domain_root}static/common/js/statistics.js"></script>
<link rel="stylesheet" type="text/css" href="{:config('url_domain_root')}static/plugins/map/jquery.vector-map.css"/>
<script type="text/javascript" src="{:config('url_domain_root')}static/plugins/map/jquery.vector-map.js"></script>
<script type="text/javascript" src="{:config('url_domain_root')}static/plugins/map/china-zh.js"></script>
<script>
$(function () {
    $('#search_time').datepicker({dateFormat: 'yy-mm-dd'});
    $('#ncsubmit').click(function(){
        $('#formSearch').submit();
    });
    //地图
    getMap({$stat_json},'container_storenum');
});
</script>