{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>店铺统计</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
   <div class="fixed-empty"></div>

  <form method="get"  name="formSearch" id="formSearch">
    <div class="w100pre" style="width: 100%;">
        <table class="search-form">
          <tbody>
            <tr>
            	<td>
              	<select name="search_sclass" id="search_sclass" class="querySelect">
              		<option value="" selected >店铺分类</option>
                  {volist name="store_class" id="v"}
              		<option value="{$v.sc_id}" {$Request.param.search_sclass == $v.sc_id ?'selected':''}>{$v.sc_name}</option>
                 {/volist}
                </select>
                </td>
              <td>
              	<select name="search_type" id="search_type" class="querySelect">
                  <option value="day" {$Request.param.search_type == 'day'?'selected':''}>按照天统计</option>
                  <option value="week" {$Request.param.search_type == 'week'?'selected':''}>按照周统计</option>
                  <option value="month" {$Request.param.search_type == 'month'?'selected':''}>按照月统计</option>
                </select></td>
              <td id="searchtype_day" style="display:none;">
              	<input class="txt date" type="text" value="{$search_time}" id="search_time" name="search_time">
              </td>
              <td id="searchtype_week" style="display:none;">
              	<select name="search_time_year" class="querySelect">
                  {volist name="year_arr" id="v"}
              		<option value="{$key}" {$current_year == $key ?'selected':''}>{$v}</option>
                 {/volist}
                </select>
                <select name="search_time_month" class="querySelect">
                  {volist name="month_arr" id="v"}
              		<option value="{$key}" {$current_month == $key ?'selected':''}>{$v}</option>
                  {/volist}
                </select>
                <select name="search_time_week" class="querySelect">
                  {volist name="week_arr" id="v"}
              		<option value="{$v.key}" {$current_week == $v.key ?'selected':''}>{$v.val}</option>
                  {/volist}
                </select>
              </td>
              <td id="searchtype_month" style="display:none;">
              	<select name="search_time_year" class="querySelect">
                  {volist name="year_arr" id="v"}
              		<option value="{$key}" {$current_year == $key ?'selected':''}>{$v}</option>
                  {/volist}
                </select>
                <select name="search_time_month" class="querySelect">
                  {volist name="month_arr" id="v"}
              		<option value="{$key}" {$current_month == $key ?'selected':''}>{$v}</option>
                  {/volist}
                </select>
              </td>
              <td><a href="javascript:void(0);" id="ncsubmit" class="btn-search tooltip" title=""></a></td>
            </tr>
          </tbody>
        </table>
        <span class="right" style="margin:12px 0px 6px 4px;">

        </span>
    </div>
  </form>
 <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>统计图展示了时间段内新增店铺数的走势和与前一时间段的对比</li>
            <li>统计表展示了时间段内新增店铺数值和与前一时间段的同比数值，点击每条记录后的“查看”，了解新增店铺的详细信息</li>
            <li>点击列表上方的“导出Excel”，将列表数据导出为Excel文件</li>
        </ul>
    </div>

  <div id="container" class="w100pre close_float" style="height:400px"></div>

  <div style="text-align:right;">
  	<input type="hidden" id="export_type" name="export_type" data-param='{"url":"<?php echo $actionurl;?>&exporttype=excel"}' value="excel"/>
  	<a class="btns" href="javascript:void(0);" id="export_btn"><span>导出Excel</span></a>
  </div>
  <table class="ds-default-table">
    <thead>
      <tr class="thead">
        {volist name="statlist.headertitle" id="v"}
        <th class="align-center">{$v}</th>
        {/volist}
        <th class="align-center">操作</th>
      </tr>
    </thead>
    <tbody id="datatable">
    {notempty name="statlist.data"}
    {volist name="statlist.data" id="v"}
      <tr class="hover">
        <td class="align-center">{$v.timetext}</td>
        <td class="align-center">{$v.updata}</td>
        <td class="align-center">{$v.currentdata}</td>
        <td class="align-center">{$v.tbrate}</td>
        <td class="align-center">
          <a href="{:url('statstore/showstore',['type'=>'newbyday','t'=>$v.seartime,'scid'=>$Request.param.search_sclass])}">查看</a>
        </td>
      </tr>
    {/volist}
    {else /}
    <tr class="no_data">
       	<td colspan="5">{:lang('no_record')}</td>
    </tr>
   {/notempty}
    </tbody>
  </table>

</div>
<script src="{$Think.config.url_domain_root}static/plugins/highcharts/highcharts.js"></script>
<script src="{$Think.config.url_domain_root}static/home/js/common.js"></script>
<script src="{$Think.config.url_domain_root}static/common/js/statistics.js"></script>
<script>
//展示搜索时间框
function show_searchtime(){
    s_type = $("#search_type").val();
    $("[id^='searchtype_']").hide();
    $("#searchtype_"+s_type).show();
}
$(function () {
    //统计数据类型
    var s_type = $("#search_type").val();
    $('#search_time').datepicker({dateFormat: 'yy-mm-dd'});

    show_searchtime();
    $("#search_type").change(function(){
        show_searchtime();
    });

    //更新周数组
    $("[name='search_time_month']").change(function(){
        var year = $("[name='search_time_year']").val();
        var month = $("[name='search_time_month']").val();
        $("[name='search_time_week']").html('');
        $.getJSON(SITE_URL+'common/getweekofmonth',{y:year,m:month},function(data){
            if(data != null){
                for(var i = 0; i < data.length; i++) {
                    $("[name='search_time_week']").append('<option value="'+data[i].key+'">'+data[i].val+'</option>');
                }
            }
        });
    });

    $('select[name="search_time_year"]').change(function(){
        var s_year = $(this).val();
        $('select[name="search_time_year"]').each(function(){
            $(this).val(s_year);
        });
    });
    $('select[name="search_time_month"]').change(function(){
        var s_month = $(this).val();
        $('select[name="search_time_month"]').each(function(){
            $(this).val(s_month);
        });
    });

    $('#container').highcharts({$stat_json});

    $('#ncsubmit').click(function(){
        $('#formSearch').submit();
    });

    //导出图表
    $("#export_btn").click(function(){
        var item = $("#export_type");
        var type = $(item).val();
        if(type == 'excel'){
            download_excel(item);
        }
    });
});
</script>