{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>权限设置</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
<style>
.qx_table thead tr th{padding:0 !important;line-height: 40px;font-size:14px;}
.qx_table tbody tr td{padding:0 !important;line-height: 40px;font-size:14px;}
.qx_first{width: 230px;  display: inline-block;box-sizing: border-box;}
.qx_second{width: 230px;display: inline-block; box-sizing: border-box;padding-left:25px;}
.qx_third{width: 230px;  display: inline-block; box-sizing: border-box;padding-left:50px;}
.qx_fourth{display: inline-block; box-sizing: border-box;padding:0 10px;}
.qx_table thead tr th input,.qx_table tbody tr td input{position: relative;top:2px;}
</style>

    <form id="add_form" method="post">
        <div  class="ncap-form-default">
            <dl>
                <dt style="font-size: 14px;">{$Think.lang.gadmin_name}</dt>
                <dd>
                    <input id="gname" name="gname" value="" class="input-txt" type="text">
                    <span class="err"></span>
                </dd>
            </dl>
            <table class="ds-default-table qx_table">
                <thead>
                    <tr class="space">
                        <th><label class="qx_first" ><input id="limitAll" id="limitAll" value="1" type="checkbox">&nbsp;&nbsp;{$Think.lang.admin_set_limt}</label></th>
                    </tr>
                </thead>
                <tbody>
                <?php foreach((array)$limit as $k => $v) { ?>
                    <tr>

                        <td><label class="qx_second"><input id="limit<?php echo $k;?>" type="checkbox" onclick="selectLimit('limit<?php echo $k;?>')" >
                            <?php echo $v['text'];?>&nbsp;</label>
                        </td>
                    </tr>
                    <?php foreach($v['child'] as $xk => $xv) { ?>
                        <tr>
                            <td><label class="qx_third"><input id="action<?php echo $k;?>_<?php echo $xk;?>" nctype='limit' class="limit<?php echo $k;?>" onclick="selectLimit('action<?php echo $k;?>_<?php echo $xk;?>')" type="checkbox" name="permission[]" value="<?php echo $xv['op'];?>@<?php echo $v['name']?>">
                                <?php echo $xv['text'];?>&nbsp;</label>
                                <?php foreach($xv['action'] as $xx => $vv) { ?>
                                    <?php if(!empty($vv['actname'])){?>
                                        <label class="qx_fourth" ><input nctype='limit' class="limit<?php echo $k;?> action<?php echo $k;?>_<?php echo $xk;?>" value="<?php echo $vv['id'];?>" type="checkbox" name="action[<?php echo $xv['permid'];?>][]" ><?php echo $vv['actname'];?></label>
                                    <?php }?>
                                <?php } ?>
                            </td>
                        </tr>
                    <?php } ?>
                <?php } ?>
                </tbody>
            </table>
            <dl>
                <dt></dt>
                <dd><a href="JavaScript:void(0);" class="btn" id="submitBtn">确认提交</a></dd>
            </dl>
        </div>


    </form>




</div>

<script>
                                function selectLimit(name) {
                                    // alert('aaa');
                                    if ($('#'+name).prop('checked')) {
                                        $('.'+name).prop('checked', true);
                                    } else {
                                        $('.'+name).prop('checked', false);
                                    }
                                }
                                $(function() {
                                    //按钮先执行验证再提交表单
                                    $("#submitBtn").click(function() {
                                        if ($("#add_form").valid()) {
                                            $("#add_form").submit();
                                        }
                                    });
                                    $('#limitAll').on('click', function() {
                                        if ($(this).prop('checked')) {
                                            $(this).parents('table').find('input:checkbox').prop('checked', true);
                                        } else {
                                            $(this).parents('table').find('input:checkbox').prop('checked', false);
                                        }
                                    });

                                    $("#add_form").validate({
                                        errorPlacement: function(error, element) {
                                            error.appendTo(element.nextAll('span.err'));
                                        },
                                        rules: {
                                            gname: {
                                                required: true,
                                                remote: {
                                                    url: ADMIN_URL+'/Gadmin/ajax.html?branch=check_gadmin_name',
                                                    type: 'get',
                                                    data: {
                                                        gname: function() {
                                                            return $('#gname').val();
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        messages: {
                                            gname: {
                                                required: '{$Think.lang.nc_none_input}',
                                                remote: '{$Think.lang.admin_add_admin_not_exists}'
                                            }
                                        }
                                    });
                                });
</script>