{include file="public/header" /}
<link rel="stylesheet" href="{$Think.config.url_domain_root}static/plugins/layer/css/layui.css">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>权限设置</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    <form method="post" id='form_admin'>
        <table class="layui-table" lay-size="lg" >
            <colgroup>
                <col width="150">
                <col width="200">
                <col>
            </colgroup>
            <thead>
            <!--<tr class="space">
                <th colspan="15" class="nobg">{$Think.lang.ds_list}</th>
            </tr>-->
            <tr class="thead">
                <th>{$Think.lang.admin_index_username}</th>
                <th class="align-center">{$Think.lang.ds_handle}</th>
            </tr>
            </thead>
            <tbody>
            <?php if(!empty($member) && is_array($member)){ ?>
            <?php foreach($member as $k => $v){ ?>
            <tr class="hover">
                <td><?php echo $v['admin_name'];?></td>
                <td class="w150 align-center">
                    <!--{$Think.lang.gadmin_del_confirm}-->
                    <?php if(session('admin_is_super') == 1){?>
                        <a href="javascript:void(0)" onclick="return del('<?php echo $v[admin_name];?>','<?php echo $v[admin_id];?>');" class="layui-btn layui-btn-danger layui-btn-sm"  style="line-height: 30px" lay-event="del">{$Think.lang.admin_index_delete_admin}</a>
                    <?php }else{?>
                        <?php if(in_array(2,$action)){?>
                            <a href="javascript:void(0)" onclick="return del('<?php echo $v[admin_name];?>','<?php echo $v[admin_id];?>');" class="layui-btn layui-btn-danger layui-btn-sm"  style="line-height: 30px" lay-event="del">{$Think.lang.admin_index_delete_admin}</a>
                        <?php }?>
                    <?php }?>
                </td>
            </tr>
            <?php } ?>
            <?php }else { ?>
            <tr class="no_data">
                <td colspan="10">{$Think.lang.ds_no_record}</td>
            </tr>
            <?php } ?>
            </tbody>
            <tfoot>
            <?php if(!empty($list) && is_array($list)){ ?>
            <tr class="tfoot">
                {$page}
            </tr>
            <?php } ?>
            </tfoot>
        </table>
    </form>
<script type="text/javascript">
    //删除
    function del(name,id) {
        var msg = '{$Think.lang.admin_delete_role_before}' + name + '{$Think.lang.admin_delete_role_after}';
        layer.confirm(msg, {
            btn: ['{$Think.lang.admin_index_kl}', '{$Think.lang.admin_delete_role_true}'] //按钮
            , title: '{$Think.lang.admin_index_title}'
        }, function () {
            layer.msg('{$Think.lang.admin_index_qx}', {time: 2000, icon: 2});
        }, function () {
            $.ajax({
                type: 'get',
                url: ADMIN_URL + '/Gadmin/ajax.html?branch=delete_role_admin',
                data: {admin_name: name, admin_id: id},
                success: function (data) {
                    if (data) {
                        layer.msg('{$Think.lang.admin_delete_role_success}', {time: 2000, icon: 1}, function () {
                            window.location.reload();
                        });
                    } else {
                        layer.msg('{$Think.lang.admin_delete_role_error}', {time: 2000, icon: 2}, function () {
                            window.location.reload();
                        });
                    }
                }
            });
        });
    }
</script>


</div>