{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            {include file="public/admin_items" /}
        </div>
    </div>

    <form method="post" enctype="multipart/form-data" name="form1" action="">
        <div class="ncap-form-default">
            <dl>
                <dt>{$Think.lang.school_index_classname}：</dt>
                <dd>
                    {$class_array.classname}
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.school_index_classunique}：</dt>
                <dd>
                    {$class_array.classCard}
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.school_index_type}：</dt>
                <dd>
                    {volist name="schooltype" id="type"}
                    {if condition="$class_array.typeid eq $type.sc_id"}
                    {$type.sc_type}
                    {/if}
                    {/volist}
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.school_index_name}：</dt>
                <dd>
                    {$schoolname}
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.school_index_schoolregion}：</dt>
                <dd>
                    {$class_array.school_region}
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.school_index_desc}：</dt>
                <dd>
                    {$class_array.desc}
                </dd>
            </dl>

        </div>
    </form>

</div>








