body {
    background: #fafafa;
}

.head0 {
    background: #fafafa !important;
}

.upload_video {
    width: 750px;
    height: auto;
    text-align: center;
    position: relative;
    /*padding-top: 80px;	*/
}

.upload_video .back {
    width: 690px;
    height: auto;
    border-radius: 10px;
}

.upload_video img {
    width: 100%;
    height: auto;
}

.upload_video .ply {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}


/*表单样式修改*/

.bang_list {
    width: 702px !important;
    margin: 0 auto !important;
}

.operating {
    width: 100%;
    margin-top: 200px;
    height: 70px;
    display: flex;
}

.operating p {
    flex: 1;
    text-align: center;
}

.operating p button {
    width: 270px;
    height: 100%;
    color: #fff;
    font-size: 32px;
    border: none;
    border-radius: 40px;
}

.operating p:nth-child(1) button {
    background: #4ec3bb;
}

.operating p:nth-child(2) button {
    background: #aeaeae;
}

.input_box p {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: right;
    font-size: 26px;
}

.container3 {
    background: #fff;
    margin-top: 74px;
}

.open-popup {
    color: black;
}

#priceBottom .weui-popup__modal {
    width: 750px;
    height: 445px;
    background: #fff;
}

.price_close {
    display: inline-block;
    font-size: 22px !important;
    color: #aeaeae;
}

.price_ok {
    width: 80px;
    height: 35px;
    font-size: 22px;
    color: #fff;
    background: #4ec3bb;
    border-radius: 5px;
    text-align: center;
    line-height: 35px;
}

.price_boot_wrap {
    width: 100%;
    margin-top: 95px;
    text-align: center;
}

.price_boot_wrap .action {
    color: #4ec3bb;
}

.price_boot_wrap p {
    width: 100%;
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 28px;
}

.http_price_wrap {
    width: 100%;
    height: 250px;
    overflow-x: scroll;
    /*overflow: hidden;*/
}

.price_boot_wrap input {
    width: 182px;
    height: 56px;
    border: 1px solid #eeeeee;
    text-align: center;
    font-size: 28px;
}

#zidingyiinput {
    content: '';
}