{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <h3>{$Think.lang.return_manage}</h3>
            {include file="public/admin_items" /}
        </div>
    </div>
    <div class="fixed-empty"></div>
    <form id="post_form" method="post" action="{:url('returnmanage/edit',['refund_id'=>$return.refund_id])}">
        <table class="ds-default-table">
            <tbody>
                <tr>
                    <td colspan="2" class="required">{$Think.lang.refund_order_refund}{$Think.lang.ds_colon}</td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform">{:dsPriceFormat($return.refund_amount)}</td>
                    <td class="vatop tips"></td>
                </tr>
                <tr>
                    <td colspan="2" class="required">商品名称{$Think.lang.ds_colon}</td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform">{$return.goods_name}</td>
                    <td class="vatop tips"></td>
                </tr>
                <tr>
                    <td colspan="2" class="required">{$Think.lang.refund_buyer_message}{$Think.lang.ds_colon}</td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform">{$return.reason_info}</td>
                    <td class="vatop tips"></td>
                </tr>
                <tr>
                    <td colspan="2" class="required">退货说明{$Think.lang.ds_colon}</td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform">{$return.buyer_message}</td>
                    <td class="vatop tips"></td>
                </tr>
                <tr>
                    <td colspan="2" class="required">凭证上传{$Think.lang.ds_colon}</td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform">
                        {notempty name="pic_list"}
                        {volist name="pic_list" id="val"}
                        <a href="{$Think.UPLOAD_SITE_URL}/{$Think.ATTACH_PATH}/refund/{$val}" class="nyroModal" rel="gal">
                            <img width="64" height="64" class="show_image" src="{$Think.UPLOAD_SITE_URL}/{$Think.ATTACH_PATH}/refund/{$val}"></a>
                       {/volist}
                      {/notempty}
                    </td>
                    <td class="vatop tips"></td>
                </tr>
                <tr>
                    <td colspan="2" class="required">{$Think.lang.refund_seller_message}{$Think.lang.ds_colon}</td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform">{$return.seller_message}</td>
                    <td class="vatop tips"></td>
                </tr>
                <tr class="noborder">
                    <td colspan="2" class="required"><label class="validation">{$Think.lang.refund_message}{$Think.lang.ds_colon}</label></td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform">
                        <textarea id="admin_message" name="admin_message" class="tarea"></textarea></td>
                    <td class="vatop tips"></td>
                </tr>

            </tbody>
            <tfoot>
                <tr class="tfoot">
                    <td colspan="15" ><a href="JavaScript:void(0);" class="btn" id="submitBtn"><span>{$Think.lang.ds_submit}</span></a></td>
                </tr>
            </tfoot>
        </table>
    </form>
</div>
<script type="text/javascript" src="{$Think.config.url_domain_root}static/plugins/js/jquery.nyroModal/custom.min.js" charset="utf-8"></script>
<link href="{$Think.config.url_domain_root}static/plugins/js/jquery.nyroModal/styles/nyroModal.css" rel="stylesheet" type="text/css" id="cssfile2" />
<script type="text/javascript">
    $(function() {
        $('.nyroModal').nyroModal();
        $("#submitBtn").click(function() {
            if ($("#post_form").valid()) {
                $("#post_form").submit();
            }
        });
        $('#post_form').validate({
            errorPlacement: function(error, element) {
                error.appendTo(element.parent().parent().prev().find('td:first'));
            },
            rules: {
                admin_message: {
                    required: true
                }
            },
            messages: {
                admin_message: {
                    required   : '{$Think.lang.refund_message_null}'
                }
            }
        });
    });
</script>