{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.refund_manage}</h3>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    <table class="ds-default-table">
        <tbody>
            <tr>
                <td colspan="2" class="required">商品名称{$Think.lang.ds_colon}</td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><?php echo $return['goods_name']; ?></td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required">{$Think.lang.refund_order_refund}{$Think.lang.ds_colon}</td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><?php echo dsPriceFormat($return['refund_amount']); ?></td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required">{$Think.lang.return_buyer_message}{$Think.lang.ds_colon}</td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><?php echo $return['reason_info']; ?></td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required">退货说明{$Think.lang.ds_colon}</td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><?php echo $return['buyer_message']; ?></td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required">凭证上传{$Think.lang.ds_colon}</td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">
                    <?php if (is_array($pic_list) && !empty($pic_list)) { ?>
                    <?php foreach ($pic_list as $key => $val) { ?>
                    <?php if(!empty($val)){ ?>
                    <a href="<?php echo UPLOAD_SITE_URL.'/'.ATTACH_PATH.'/refund/'.$val;?>" class="nyroModal" rel="gal">
                        <img width="64" height="64" class="show_image" src="<?php echo UPLOAD_SITE_URL.'/'.ATTACH_PATH.'/refund/'.$val;?>"></a>
                    <?php } ?>
                    <?php } ?>
                    <?php } ?>
                </td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required">卖家审核{$Think.lang.ds_colon}</td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><?php echo $state_array[$return['seller_state']];?></td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required">{$Think.lang.refund_seller_message}{$Think.lang.ds_colon}</td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><?php echo $return['seller_message']; ?></td>
                <td class="vatop tips"></td>
            </tr>
            <?php if ($return['seller_state'] == 2) { ?>
            <tr>
                <td colspan="2" class="required">平台确认{$Think.lang.ds_colon}</td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><?php echo $admin_array[$return['refund_state']];?></td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required">{$Think.lang.refund_message}{$Think.lang.ds_colon}</td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><?php echo $return['admin_message']; ?></td>
                <td class="vatop tips"></td>
            </tr>
            <?php } ?>
        </tbody>
        <tfoot>
            <tr class="tfoot">
                <td colspan="15" ><a href="JavaScript:void(0);" class="btn" onclick="history.go(-1)"><span>{$Think.lang.ds_back}</span></a></td>
            </tr>
        </tfoot>
    </table>

</div>