{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>兑换列表</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form method="get" name="formSearch">
        <table class="search-form">
            <tbody>
            <tr>
                <th><label for="pordersn">{$Think.lang.admin_pointorder_ordersn}</label></th>
                <td><input type="text" name="pordersn" id="pordersn" class="txt" value='{$Request.get.pordersn}'></td>
                <th><label for="pbuyname">{$Think.lang.admin_pointorder_membername}</label></th>
                <td><input type="text" name="pbuyname" id="pbuyname" class="txt" value='{$Request.get.pbuyname}'></td>
                <td>
                    <select name="porderstate">
                        <option value="">{$Think.lang.admin_pointorder_orderstate}</option>
                        {volist name="pointorderstate_arr" id="v"}
                        <option value="{$key}" {if $Request.get.porderstate == $key}selected=selected{/if}>{$v.1}</option>
                        {/volist}
                    </select></td>
                <td><a href="javascript:document.formSearch.submit();" class="btn-search " title="{$Think.lang.ds_query}"></a></td>
            </tr>
            </tbody>
        </table>
    </form>
    <form method='post' id="form_order" action="{:url('pointorder/order_dropall')}">
        
        <table class="ds-default-table">
            <thead> <tr class="space">
                <th colspan="15">{$Think.lang.ds_list}</th>
            </tr>
            <tr class="thead">
                <th>&nbsp;</th>
                <th>{$Think.lang.admin_pointorder_ordersn}</th>
                <th>{$Think.lang.admin_pointorder_membername}</th>
                <th class="align-center">{$Think.lang.admin_pointorder_exchangepoints}</th>
                <th class="align-center">{$Think.lang.admin_pointorder_addtime}</th>
                <th class="align-center">{$Think.lang.admin_pointorder_orderstate}</th>
                <th class="align-center">{$Think.lang.ds_handle}</th>
            </tr>
            </thead>
            <tbody>
            {notempty name="order_list"}
            {volist name="order_list" id="$v"}
            <tr class="hover">
                <td class="w12">&nbsp;</td>
                <td>{$v.point_ordersn}</td>
                <td>{$v.point_buyername}</td>
                <td class="align-center">{$v.point_allpoint}</td>
                <td class="nowarp align-center">{$v.point_addtime|date="Y-m-d H:i:s",###}</td>
                <td class="align-center">{$v.point_orderstatetext}</td>
                <td class="w150 align-center">
                    <a href="{:url('pointorder/order_info',['order_id'=>$v.point_orderid])}" class="edit">{$Think.lang.ds_view}</a>
                    {if $v.point_orderallowship}
                    <a href="{:url('pointorder/order_ship',['id'=>$v.point_orderid])}">{$Think.lang.admin_pointorder_ship_title}</a>
                   {/if}
                    {if $v.point_orderalloweditship}
                    <a href="{:url('pointorder/order_ship'),['id'=>$v.point_orderid]}">{$Think.lang.admin_pointorder_ship_modtip}</a>
                    {/if}
                    <!-- 取消订单 -->
                    {if $v.point_orderallowcancel}
                    <a href="javascript:void(0)" onclick="confirmorder('{:url('pointorder/order_cancel',['id'=>$v.point_orderid])}",'{$Think.lang.admin_pointorder_cancel_confirmtip}');">{$Think.lang.admin_pointorder_cancel_title}</a>
                    {/if}
                    <br>
                    <!-- 删除订单 -->
                    {if $v.point_orderallowdelete}
                    <a href="javascript:void(0)" onclick="if(confirm('{$Think.lang.ds_ensure_del}')){window.location='{:url('pointorder/order_drop',['order_id'=>$v.point_orderid])}'}else{return false;}">{$Think.lang.ds_del}</a>
                    {/if}</td>
            </tr>
            {/volist}
          {else /}
            <tr class="no_data">
                <td colspan="10">{$Think.lang.ds_no_record}</td>
            </tr>
            {/notempty}
            </tbody>
            <tfoot>
            {notempty name="order_list"}
            <tr class="tfoot">
                <td colspan="16" id="dataFuncs">
                    <div class="pagination"> {$show_page} </div></td>
            </tr>
           {/notempty}
            </tfoot>
        </table>
    </form>

</div>
<script type="text/javascript">
    function confirmorder(url,msg){
        if(!confirm(msg)){
            return false;
        }else{
            window.location.href = url;
        }
    }
</script>