{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>邮箱短信</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <table class="ds-default-table">
        <thead>
            <tr class="space">
                <th colspan="15" class="nobg">{$Think.lang.ds_list}</th>
            </tr>
            <tr class="thead">
                <th class="w24">&nbsp;</th>
                <th>{$Think.lang.mailtemplates_index_desc}</th>
                <th class="align-center">{$Think.lang.ds_handle}</th>
            </tr>
        </thead>
        <tbody>
            <?php if(is_array($templates_list) && !empty($templates_list)){?>
            <?php foreach($templates_list as $k => $v){?>
            <tr class="hover">
                <td class="w24"></td>
                <td><?php echo $v['name']; ?></td>
                <td class="w60 align-center"><a href="{:url('/Admin/Message/email_tpl_edit',['code'=>$v.code])}">{$Think.lang.ds_edit}</a></td>
            </tr>
            <?php } ?>
            <?php } ?>
        </tbody>
    </table>

</div>