{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>邮箱短信</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>平台可以选择开启一种或多种消息通知方式。</li>
            <li>短消息、邮件需要用户绑定手机、邮箱后才能正常接收。</li>
        </ul>
    </div>
    <table class="ds-default-table">
        <thead>
            <tr class="space">
                <th colspan="15" class="nobg">{$Think.lang.ds_list}</th>
            </tr>
            <tr class="thead">
                <th>&nbsp;</th>
                <th>{$Think.lang.mailtemplates_index_desc}</th>
                <th class="align-center">站内信</th>
                <th class="align-center">短消息</th>
                <th class="align-center">邮件</th>
                <th class="align-center">{$Think.lang.ds_handle}</th>
            </tr>
        </thead>
        <tbody>
            <?php if(!empty($mmtpl_list)){?>
            <?php foreach($mmtpl_list as $val){?>
            <tr class="hover">
                <td class="w24">&nbsp;</td>
                <td class="w25pre"><?php echo $val['mmt_name']; ?></td>
                <td class="align-center"><?php echo ($val['mmt_message_switch']) ? '开启' : '关闭';?></td>
                <td class="align-center"><?php echo ($val['mmt_short_switch']) ? '开启' : '关闭';?></td>
                <td class="align-center"><?php echo ($val['mmt_mail_switch']) ? '开启' : '关闭';?></td>
                <td class="w60 align-center"><a href="{:url('/Admin/Message/member_tpl_edit',['code'=>$val.mmt_code])}">{$Think.lang.ds_edit}</a></td>
            </tr>
            <?php } ?>
            <?php } ?>
        </tbody>
    </table>



</div>


