{include file="public/header" /}
<script src="{$Think.config.url_domain_root}static/common/js/mlselection2.js"></script>
<script src="{$Think.config.url_domain_root}static/home/js/common.js"></script>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>班级管理</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>系统平台全局设置,包括基础设置、购物、短信、邮件、水印和分销等相关模块。</li>
        </ul>
    </div>


    <form id="user_form" enctype="multipart/form-data" method="post">

        <table class="ds-default-table">
            <tbody>
            <input type="hidden" value="{$class_id}" name="class_id" id="class_id">
            <tr>
                <td colspan="2" class="required"><label for="student_name">{$Think.lang.school_index_studentname}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input type="text" value="" id="student_name" name="student_name" class="txt"></td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label> {$Think.lang.school_edit_sex}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">
                    <label>
                        <input type="radio" value="1" name="student_sex">{$Think.lang.member_edit_male}
                    </label>
                    <label>
                        <input type="radio" value="2" name="student_sex">{$Think.lang.member_edit_female}
                    </label>
                </td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label for="student_birthday">{$Think.lang.school_index_studentbirthday}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input type="text" value="" id="student_birthday" name="student_birthday" class="txt date"></td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label for="student_idcard">{$Think.lang.school_index_studentidcard}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input type="text" value="" id="student_idcard" name="student_idcard" class="txt"></td>
                <td class="vatop tips"></td>
            </tr>
            <!--<tr class="noborder">-->
                <!--<td colspan="2" class="required"><label>{$Think.lang.school_index_susername}:</label></td>-->
                <!--<td class="vatop tips"></td>-->
            <!--</tr>-->
            <!--<tr class="noborder">-->
                <!--<td id="username_list">-->
                    <!--<select name="class_name" class="querySelect">-->
                        <!--<option value="">{$Think.lang.school_index_choseusername}</option>-->

                    <!--</select>-->
                <!--</td>-->
                <!--<td class="vatop tips"></td>-->
            <!--</tr>-->
            <tr>
                <td colspan="2" class="required"><label for="student_desc">{$Think.lang.school_index_desc}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input type="text" value="" id="student_desc" name="student_desc" class="txt"></td>
                <td class="vatop tips"></td>
            </tr>


            </tbody>
            <tfoot>
            <tr class="tfoot">
                <td colspan="15"><input class="btn" type="submit" value="{$Think.lang.ds_submit}"/></td>
            </tr>
            </tfoot>
        </table>
    </form>
</div>
<script type="text/javascript">

    $(function(){
        $("#region_choose").click(function() {
            if ($("#user_form").valid()) {
                $("#user_form").submit();
            }
        });
    });
    $(function() {
        //按钮先执行验证再提交表单
        $("#submitBtn").click(function() {
            if ($("#user_form").valid()) {
                $("#user_form").submit();
            }
        });
        $('#user_form').validate({
            errorPlacement: function(error, element) {
                error.appendTo(element.parent().parent().prev().find('td:first'));
            },
            rules: {
                school_name: {
                    required: true,
                    minlength: 3,
                    maxlength: 20,
                    remote: {
                        url: "{:url('Admin/school/ajax',['branch'=>'check_user_name'])}",
                        type: 'get',
                        data: {
                            user_name: function() {
                                return $('#school_name').val();
                            },
                            school_id:'{$school_array.school_id|default=0}'
                        }
                    }
                }
            },
            messages: {
                school_name: {
                    required: '{$Think.lang.school_add_name_null}',
                    maxlength: '{$Think.lang.school_add_name_length}',
                    minlength: '{$Think.lang.school_add_name_length}',
                    remote: '{$Think.lang.school_add_name_exists}'
                }
            }
        });
    });

    $(function(){
        $('#student_birthday').datepicker({dateFormat: 'yy-mm-dd'});
    });

    $(function() {
        regionInit("region");
    });
</script>
