body {
    background: #f4f4f4;
}

.body_content {
    width: 100;
    padding: 0 24px;
}

.cart_edit {
    color: #4ec3bb;
}

.float_left {
    float: left;
}

.float_right {
    float: right;
}

.clearBoth:after {
    content: '';
    display: block;
    clear: both;
}

.cart_wrap {
    margin-top: 74px;
    margin-bottom: 120px;
}

.shop_coom_wrap:first-child {
    margin-top: 94px;
}

.shop_coom_wrap {
    background: #fff;
    margin-top: 20px;
}

.shop_coom_wrap .shop_wrap {
    margin-left: 70px;
    height: 75px;
    line-height: 75px;
}

.shop_coom_wrap .shop_wrap img {
    width: 30px;
    height: 30px;
    margin-right: 25px;
}

.shop_coom_wrap .shop_wrap span {
    font-size: 22px;
}

.comm_list_wrap {
    padding-bottom: 20px;
    /*position: relative;*/
}

.comm_list_wrap label {
    width: 70px;
    text-align: center;
}

.comm_list_wrap .checked_input {
    height: 150px;
    line-height: 150px;
}

.weui-cells_checkbox .weui-icon-checked:before {
    font-size: 30px !important;
    margin: 0 0;
    color: #4ec3bb !important;
}

.comm_wrap:last-child {
    margin-bottom: 0;
}

.comm_wrap {
    margin-bottom: 20px;
    display: inline-block;
}

.comm_wrap .comm_content {
    height: 150px;
}

.comm_wrap .img_wrap {
    width: 148px;
    height: 148px;
    border: 1px solid #dcdcdc;
    overflow: hidden;
}

.comm_wrap .img_wrap img {
    width: 100%;
}

.content {
    display: inline-block;
    position: relative;
    margin-left: 20px;
    width: 460px;
}

.content_title {
    font-size: 26px;
    margin-bottom: 10px;
}

.content_content {
    font-size: 20px;
    color: #aeaeae;
}

.content_price {
    font-size: 28px;
    color: #ff4a5b;
}

.jiajian_wrap {
    position: absolute;
    right: 0;
    top: 40px;
    width: 130px;
}

.jiajian {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    background: #4ec3bb;
    color: #fff;
    font-size: 20px;
}

.number {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 28px;
}


/*结算内容*/

.Settlement {
    width: 100%;
    height: 100px;
    background: #fff;
    /*line-height: 100px;*/
    position: fixed;
    bottom: 0;
    left: 0;
}

.Settlement span {
    font-size: 30px;
    display: inline-block;
    height: 100px;
    line-height: 100px;
    margin-left: 30px;
}

.Settlement i {
    font-size: 22px;
    color: #4ec3bb;
}

.Settlement .float_right {
    width: 220px;
    height: 60px;
    margin-right: 20px;
    margin-top: 20px;
    border: none;
    background: #4ec3bb;
    color: #fff;
    border-radius: 35px;
    font-size: 30px;
    text-align: center;
    line-height: 60px;
}

.Settlement .float_right i {
    color: #fff !important;
    font-size: 30px
}

.Delete {
    width: 100%;
    height: 100px;
    background: #fff;
    /*line-height: 100px;*/
    position: fixed;
    bottom: 0;
    left: 0;
    display: none;
}

.Delete span {
    display: inline-block;
    width: 220px;
    height: 60px;
    margin-right: 20px;
    margin-top: 20px;
    border: none;
    background: #ff4a64;
    color: #fff;
    border-radius: 35px;
    font-size: 30px;
    text-align: center;
    line-height: 60px;
}


/*自定义weuiToast*/

.weui-toast {
    widows: 60% !important;
    font-size: 30px!important;
}


/*weui弹框样式重构*/

.weui-dialog {
    max-width: 750px !important;
    width: 65% !important;
    font-size: 30px;
}

.weui-dialog__hd {
    padding: 20px;
}

.weui-dialog__hd strong {
    font-size: 30px;
}

.weui-dialog__bd {
    font-size: 30px;
}

.weui-dialog__ft a {
    font-size: 30px;
}