<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>想见孩-商品详情</title>
		<meta name="author" content="想见孩" />
		<meta name="copyright" content="想见孩" />
		<meta name="description" content="想见孩" />
		<meta id="viewport" name="viewport" content="width=750" />
		<link rel="stylesheet" href="../content/style/reset.css" type="text/css" />
		<link rel="stylesheet" href="../content/plugins/iconfonts/iconfont.css" type="text/css" />
		<link rel="stylesheet" href="../content/plugins/jqweui/lib/weui.css" type="text/css" />
		<link rel="stylesheet" href="../content/plugins/layer/mobile/need/layer.css" type="text/css" />
		<link rel="stylesheet" href="../content/plugins/jqweui/css/jquery-weui.css" type="text/css" />
		<link rel="stylesheet" href="../content/style/common.css" type="text/css" />
		<link rel="stylesheet" href="../content/style/mall/content.css" type="text/css" />
		<link rel="shortcut icon" href="../content/images/ico.ico" type="image/x-icon" />
		<script src="../content/scripts/mobile-util.js"></script>
	</head>
	<body>
		<header class="head">
			<div class="head0">
				<div class="menu_bar_box">
					<a href="javascript:;" class="back_btn" onClick="javascript :history.back(-1);">
						<i class="icon iconfont icon-jiantou3"></i>
					</a>
				</div>
				<div class="head_title">
					<p>商品详情</p>
				</div>
				<div class="head_r">
					<!-- <span data-select="false" class="history_edit">编辑</span> -->
				</div>
			</div>
		</header>

		<!-- 内容区域 -->
		<div class="body_content">
			<div class="swiper-container">
			    <div class="swiper-wrapper">
				    <div class="swiper-slide"><img src="../content/images/mall/banner.jpg" alt=""></div>
				    <div class="swiper-slide"><img src="../content/images/mall/banner.jpg" alt=""></div>
				    <div class="swiper-slide"><img src="../content/images/mall/banner.jpg" alt=""></div>
			    </div>
				<div class="swiper-button-prev"></div><!--左箭头-->
    			<div class="swiper-button-next"></div><!--右箭头-->
			</div>
			<div class="content_wrap">
				<h2 class="comm_title">小天才电话手表Z5</h2>
				<div class="clearBoth">
					<div class="comm_price_wrap float_left">
						<p><span class="xianjia">￥<i>1396.00</i></span><span class="new">商城新品</span></p>
						<p><span class="yuanjia">￥<i>1396.00</i></span><span class="goumai">999人购买</span></p>
					</div>
					<div class="comm_start_wrap float_left">
						<i class="icon iconfont icon-shoucang"></i>
						<p>999收藏</p>
					</div>
				</div>
				<p class="comm_info">信息：</p>
				<div class="comm_info_content">
					<p>颜色：青绿色  青粉色    表带材质：硅胶</p>
					<p>连接方式：蓝牙连接      电池容量：700mah</p>
					<p>功能: 通话 拍照 智能提醒 社交娱乐 计步 防水 </p>
				</div>
				<p class="mian">(免费运)</p>
				<p class="ziying">【想看孩自营】定位精准，智能手表</p>
				<div class="dizhi">
					<span>送至</span>
					<span class="dizhi_conten">北京市  海淀区</span>
					<i></i>
				</div>
			</div>
		</div>

		<div class="buy">
			<button type="button" name="button">立即购买</button>
			<button type="button" name="button">加入购物车</button>
		</div>

		<script src="../content/scripts/jquery.min.js"></script>
		<script src="../content/plugins/jqweui/lib/fastclick.js"></script>
		<script src="../content/plugins/jqweui/js/jquery-weui.js"></script>
		<script src="../content/plugins/jqweui/js/swiper.js"></script>
		<script src="../content/scripts/mall/content.js"></script>

	</body>
</html>
