<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>想见孩-商城</title>
		<meta name="author" content="想见孩" />
		<meta name="copyright" content="想见孩" />
		<meta name="description" content="想见孩" />
		<meta id="viewport" name="viewport" content="width=750" />
		<link rel="stylesheet" href="../content/style/reset.css" type="text/css" />
		<link rel="stylesheet" href="../content/plugins/iconfonts/iconfont.css" type="text/css" />
		<link rel="stylesheet" href="../content/plugins/jqweui/lib/weui.css" type="text/css" />
		<link rel="stylesheet" href="../content/plugins/jqweui/css/jquery-weui.css" type="text/css" />
		<link rel="stylesheet" href="../content/style/common.css" type="text/css" />
		<link rel="stylesheet" href="../content/style/mall/mall.css" type="text/css" />
		<link rel="shortcut icon" href="../content/images/ico.ico" type="image/x-icon" />
		<script src="../content/scripts/mobile-util.js"></script>
	</head>
	<body>
		<div class="body_content">
			<header class="userhead">
				<div class="weui-flex">
					<div class="weui-flex__item">
						<a href="javascript:;" class="back_btn" onClick="javascript :history.back(-1);">
		                	<i class="icon iconfont icon-jiantou3"></i>
		                </a>
		            </div>
		            <div class="weui-flex__item header_title">
						<i class="icon iconfont icon-sousuo"></i>
		                <input type="text" name="" value="" placeholder="输入商品名称"/>
		            </div>
		            <div class="weui-flex__item header_more">
						<i data-select="false" class="icon iconfont icon-gengduo"></i>
		            </div>
				</div>
			</header>
		</div>

		<!-- 更多 -->
		<div class="sub-nav">
            <div class="content">
                <ul>
                    <li><a href="cart.html"><i class="icon iconfont icon-shizhong"></i>&nbsp;&nbsp;购物车</a></li>
                    <li><i class="icon iconfont icon-shoucang"></i>&nbsp;&nbsp;我的收藏</li>
                    <li><a href="#"><i class="icon iconfont icon-ge_shangchuan"></i>&nbsp;&nbsp;我的订单</a></li>
                </ul>
            </div>
            <s><i></i></s>
        </div>

		<!-- 选项卡 -->
		<ul class="clearBoth tabs_mall body_content">
			<li class="float_left"><i class="action">新品</i></li>
			<li class="float_left"><i>手表</i></li>
			<li class="float_left"><i>手环</i></li>
			<li class="float_left"><i>饰品</i></li>
		</ul>

		<!-- 内容区域 -->
		<div class="content_wrap">
			<div class="commodity_border">
				<div class="commodity_content body_content clearBoth">
					<div class="comm_img_wrap float_left">
						<a href="content.html">
							<img src="../content/images/mall/comm.jpg" alt="">
						</a>
					</div>
					<div class="comm_content_wrap float_left">
						<p class="title">小天才电话手表Z5</p>
						<p class="cont">学生多功能防水儿童4G智能定位</p>
						<p class="price">￥&nbsp;&nbsp;<i>396.00</i></p>
						<p class="car clearBoth">
							<span>2976条评论</span>
							<span>好评率99%</span>
							<i class="icon iconfont icon-shoucang"></i>
						</p>
					</div>
				</div>
			</div>
			<div class="commodity_border">
				<div class="commodity_content body_content clearBoth">
					<div class="comm_img_wrap float_left">
						<img src="../content/images/mall/comm.jpg" alt="">
					</div>
					<div class="comm_content_wrap float_left">
						<p class="title">小天才电话手表Z5</p>
						<p class="cont">学生多功能防水儿童4G智能定位</p>
						<p class="price">￥&nbsp;&nbsp;<i>396.00</i></p>
						<p class="car clearBoth">
							<span>2976条评论</span>
							<span>好评率99%</span>
							<i class="icon iconfont icon-shoucang"></i>
						</p>
					</div>
				</div>
			</div>
			<div class="commodity_border">
				<div class="commodity_content body_content clearBoth">
					<div class="comm_img_wrap float_left">
						<img src="../content/images/mall/comm.jpg" alt="">
					</div>
					<div class="comm_content_wrap float_left">
						<p class="title">小天才电话手表Z5</p>
						<p class="cont">学生多功能防水儿童4G智能定位</p>
						<p class="price">￥&nbsp;&nbsp;<i>396.00</i></p>
						<p class="car clearBoth">
							<span>2976条评论</span>
							<span>好评率99%</span>
							<i class="icon iconfont icon-shoucang"></i>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="content_wrap none">
			<div class="commodity_border">
				<div class="commodity_content body_content clearBoth">
					<div class="comm_img_wrap float_left">
						<img src="../content/images/mall/comm.jpg" alt="">
					</div>
					<div class="comm_content_wrap float_left">
						<p class="title">手表</p>
						<p class="cont">手表</p>
						<p class="price">￥&nbsp;&nbsp;<i>396.00</i></p>
						<p class="car clearBoth">
							<span>2976条评论</span>
							<span>好评率99%</span>
							<i class="icon iconfont icon-shoucang"></i>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="content_wrap none">
			<div class="commodity_border">
				<div class="commodity_content body_content clearBoth">
					<div class="comm_img_wrap float_left">
						<img src="../content/images/mall/comm.jpg" alt="">
					</div>
					<div class="comm_content_wrap float_left">
						<p class="title">手环</p>
						<p class="cont">手环</p>
						<p class="price">￥&nbsp;&nbsp;<i>396.00</i></p>
						<p class="car clearBoth">
							<span>2976条评论</span>
							<span>好评率99%</span>
							<i class="icon iconfont icon-shoucang"></i>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="content_wrap none">
			<div class="commodity_border">
				<div class="commodity_content body_content clearBoth">
					<div class="comm_img_wrap float_left">
						<img src="../content/images/mall/comm.jpg" alt="">
					</div>
					<div class="comm_content_wrap float_left">
						<p class="title">饰品</p>
						<p class="cont">饰品</p>
						<p class="price">￥&nbsp;&nbsp;<i>396.00</i></p>
						<p class="car clearBoth">
							<span>2976条评论</span>
							<span>好评率99%</span>
							<i class="icon iconfont icon-shoucang"></i>
						</p>
					</div>
				</div>
			</div>
		</div>

		<script src="../content/scripts/jquery.min.js"></script>
		<script src="../content/plugins/jqweui/lib/fastclick.js"></script>
		<script src="../content/plugins/jqweui/js/jquery-weui.js"></script>
		<script src="../content/scripts/mall/mall.js"></script>

	</body>
</html>
