{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>市场分析</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
   <div class="fixed-empty"></div>
<form method="get"  name="formSearch" id="formSearch">
    <div class="w100pre" style="width: 100%;">
      <table class="search-form ">
        <tbody>
          <tr>
            <td>
                <select name="search_type" id="search_type" class="querySelect">
                  <option value="day" {if isset($search_arr.search_type) && $search_arr.search_type == 'day'}selected{/if}>按照天统计</option>
                  <option value="week" {if isset($search_arr.search_type) && $search_arr.search_type == 'week'}selected{/if}>按照周统计</option>
                  <option value="month" {if isset($search_arr.search_type) && $search_arr.search_type == 'month'}selected{/if}>按照月统计</option>
              </select>
            </td>
            <td id="searchtype_day" style="display:none;">
                <input class="txt date" type="text" value="{:date('Y-m-d',$search_arr.day.search_time)}" id="search_time" name="search_time">
            </td>
            <td id="searchtype_week" style="display:none;">
                <select name="searchweek_year" class="querySelect">
                    {volist name="year_arr" id="v"}
                <option value="{$key}" {$search_arr.week.current_year == $key ?'selected':''}>{$v}</option>
                  {/volist}
              </select>
              <select name="searchweek_month" class="querySelect">
                  {volist name="month_arr" id="v"}
                <option value="{$key}" {$search_arr.week.current_month == $key ?'selected':''}>{$v}</option>
                {/volist}
              </select>
              <select name="searchweek_week" class="querySelect">
                  {volist name="week_arr" id="v"}
                <option value="{$v.key}" {$search_arr.week.current_week == $v.key ? 'selected':''}>{$v.val}</option>
                {/volist}
              </select>
            </td>
            <td id="searchtype_month" style="display:none;">
                <select name="searchmonth_year" class="querySelect">
                    {volist name="year_arr" id="v"}
                <option value="{$key}" {$search_arr.month.current_year == $key ? 'selected':''}>{$v}</option>
                  {/volist}
              </select>
              <select name="searchmonth_month" class="querySelect">
                  {volist name="month_arr" id="v"}
                <option value="{$key}" {$search_arr.month.current_month == $key ?'selected':''}>{$v}</option>
                {/volist}
              </select>
            </td>
            <td><a href="javascript:void(0);" id="ncsubmit" class="btn-search tooltip" ></a></td>
          </tr>
        </tbody>
      </table>
      <span class="right" style="margin:12px 0px 6px 4px;"> </span>
    </div>
  </form>
 <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
           <li>{:lang('stat_validorder_explain')}</li>
        	<li>列表一为时间段内进行中的抢购活动，并可以点击每条抢购活动查看其详细信息</li>
            <li>列表二为时间段内抢购活动生成的有效订单记录，点击每列旁边的箭头对列表进行排序，默认按照“下单商品数”降序排列，并可以点击列表上方的“导出Excel”将列表数据导出为Excel文件</li>
        </ul>
 </div>
<div id="glist" class="w100pre close_float"></div>
  <div id="statlist" class="w100pre close_float" style="margin-top:20px;"></div>

</div>
<script src="{$Think.config.url_domain_root}static/plugins/highcharts/highcharts.js"></script>
<script src="{$Think.config.url_domain_root}static/home/js/common.js"></script>
<script src="{$Think.config.url_domain_root}static/common/js/statistics.js"></script>
<script>
//展示搜索时间框
function show_searchtime(){
    s_type = $("#search_type").val();
    $("[id^='searchtype_']").hide();
    $("#searchtype_"+s_type).show();
}

$(function () {
    //统计数据类型
    var s_type = $("#search_type").val();
    $('#search_time').datepicker({dateFormat: 'yy-mm-dd'});

    show_searchtime();
    $("#search_type").change(function(){
        show_searchtime();
    });

    //更新周数组
    $("[name='searchweek_month']").change(function(){
        var year = $("[name='searchweek_year']").val();
        var month = $("[name='searchweek_month']").val();
        $("[name='searchweek_week']").html('');
        $.getJSON(SITE_URL+'common/getweekofmonth',{y:year,m:month},function(data){
            if(data != null){
                for(var i = 0; i < data.length; i++) {
                    $("[name='searchweek_week']").append('<option value="'+data[i].key+'">'+data[i].val+'</option>');
                }
            }
        });
    });

    //加载统计列表
    $('#glist').load(ADMIN_URL+'statmarketing/grouplist?t={$searchtime}');
    $('#statlist').load(ADMIN_URL+'statmarketing/groupgoods?t={$searchtime}');

    $('#ncsubmit').click(function(){
        $('#formSearch').submit();
    });
});
</script>