{include file="public/header" /}
<link rel="stylesheet" href="{$Think.config.url_domain_root}static/plugins/layer/css/layui.css">

<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<!-- 操作说明 -->
<div class="explanation" id="explanation" >
    <div class="title" id="checkZoom">
        <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
        <span id="explanationZoom" title="收起提示" class="arrow"></span>
    </div>
    <ul>
        <li>{$Think.lang.look_excel_ts}</li>
    </ul>
</div>
<div class="layui-form" style="margin: 20px;max-width: 1000px;">
    <table class="layui-table" lay-size="lg" >
        <colgroup>
            <col >
            <col >
            <col>
        </colgroup>
        <thead>
        <tr class="thead">
            <th colspan="11">
                <p class="layui-table-tool-temp" >{$Think.lang.look_excel_sq_camera_number}：<span style="font-size: 24px;color: #D90909"><?php echo $_SESSION['excel']['excel_number'];?>条</span> </p>
                <p class="layui-table-tool-temp" >{$Think.lang.look_excel_sq_camera_true_number}：<span style="font-size: 24px;color: #D90909"><?php echo $_SESSION['excel']['excel_true_number'];?>条</span> </p>
            </th>
        </tr>
        </thead>
        <thead>
        <tr class="thead">
            <th class="align-center">{$Think.lang.look_camera_name}</th>
            <th class="align-center">{$Think.lang.look_camera_az_area}</th>
            <th class="align-center">{$Think.lang.look_camera_is_public_area}</th>
            <th class="align-center">{$Think.lang.look_camera_school}</th>
            <th class="align-center">{$Think.lang.look_camera_area}</th>
            <th class="align-center">{$Think.lang.look_camera_sn}</th>
            <th class="align-center">{$Think.lang.look_camera_key}</th>
            <th class="align-center">{$Think.lang.look_camera_company}</th>
            <th class="align-center">{$Think.lang.look_camera_text}</th>
        </tr>
        </thead>
        <tbody>
        <?php if(!empty($_SESSION['excel']['excel_data']) && is_array($_SESSION['excel']['excel_data'])){ ?>
        <?php $excel = $_SESSION['excel']['excel_data']; foreach($excel as $k => $v){ ?>
        <tr class="hover">
            <td><?php echo $v['A'];?></td>
            <td><?php echo $v['B'];?></td>
            <td><?php echo $v['C'];?></td>
            <td><?php echo $_SESSION['excel']['school']['name']; ?></td>
            <td class="align-center"><?php echo $_SESSION['excel']['school']['province'].'-'.$_SESSION['excel']['school']['city'].'-'.$_SESSION['excel']['school']['area']; ?></td>
            <td class="align-center"><?php echo $v['F']; ?></td>
            <td class="align-center"><?php echo $v['G']; ?></td>
            <td class="align-center"><?php echo $_SESSION['excel']['agent']['agent_name']; ?></td>
            <td class="align-center"><?php echo $v['I']; ?></td>
        </tr>
        <?php } ?>
        <?php }else { ?>
        <tr class="no_data">
            <td colspan="11">{$Think.lang.ds_no_record}</td>
        </tr>
        <?php } ?>
        </tbody>
    </table>
    <div style="margin-top: 20px;margin-left: 245px;">
        <button type="button" class="layui-btn" id="tj" >{$Think.lang.look_camera_true}</button>
    </div>
</div>
<script type="text/javascript">
    var index = parent.layer.getFrameIndex(window.name);

    $('#tj').click(function(){
        $(this).attr("disabled","disabled");
        $.ajax({
            type:'post',
            url:ADMIN_URL+'Camera/insert_excel',
            success:function(data){
                data = jQuery.parseJSON(data);
                if(data.code == 0){
                    parent.layer.msg(data.msg,{icon:1,time:3000},function(){
                        parent.layer.close(index);
                        parent.parent.layer.close(index);
                        window.parent.parent.location.reload();
                    });
                }else{
                    parent.layer.msg(data.msg,{icon:2,time:3000},function(){
                        parent.layer.close(index);
                    });
                }

            }
        })
    })
</script>
