{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>分类图片设置</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <div class="fixed-empty"></div>
    <form id="link_form" enctype="multipart/form-data" method="post">
        <table class="ds-default-table">
            <tbody>
            <tr class="noborder">
                <td colspan="2" class="required">
                    <label class="validation" for="link_catetory"> {$Think.lang.link_index_category}:</label>
                </td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">
                    <select name="link_category" id="link_category">
                        {volist name="goods_class" id="v"}
                        <?php if ($v['gc_parent_id'] != '0') break;?>
                        <option value="{$v.gc_id}">{$v.gc_name}</option>
                        {/volist}
                    </select>
                </td>
                <td class="vatop tips">{$Think.lang.link_add_href}</td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label class="validation" for="link_pic">{$Think.lang.link_index_pic_sign}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">
          <span class="type-file-box">
            <input type="file" name="link_pic" id="link_pic" class="type-file-file" size="30" >
          </span>
                </td>
                <td class="vatop tips">展示图片，建议大小72px*72px</td>
            </tr>
            </tbody>
            <tfoot>
            <tr class="tfoot">
                <td colspan="15"><a href="JavaScript:void(0);" class="btn" id="submitBtn"><span>{$Think.lang.ds_submit}</span></a></td>
            </tr>
            </tfoot>
        </table>
    </form>

</div>

<script>
    //按钮先执行验证再提交表单
    $(function(){$("#submitBtn").click(function(){
        if($("#link_form").valid()){
            $("#link_form").submit();
        }
    });
    });
    //
    $(document).ready(function(){
        $('#link_form').validate({
            errorPlacement: function(error, element){
                error.appendTo(element.parentsUntil('tr').parent().prev().find('td:first'));
            },
            success: function(label){
                label.addClass('valid');
            },
            rules : {
                link_category  : {
                    required : true,
                },
                link_pic  : {
                    required : true,
                }
            },
            messages : {
                link_category  : {
                    required : '{$Think.lang.link_add_category_null}',
                },
                link_pic  : {
                    required : '{$Think.lang.link_add_pic_null}',
                }
            }
        });
    });
</script>
<script type="text/javascript">
    $(function(){
        var textButton="<input type='text' name='textfield' id='textfield1' class='type-file-text' /><input type='button' name='button' id='button1' value='' class='type-file-button' />"
        $(textButton).insertBefore("#link_pic");
        $("#link_pic").change(function(){
            $("#textfield1").val($("#link_pic").val());
        });
    });
</script>