{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>咨询管理</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <div class="fixed-empty"></div>
    <form method="post" name="form_typeadd" id="form_typeadd">
        <input type="hidden" name="form_submit" value="ok" />
        <input type="hidden" name="ct_id" value="{$ct_info.ct_id}" />
        <table class="ds-default-table">
            <tbody>
            <tr class="noborder">
                <td colspan="2" class="required"><label class="validation">类型名称:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input class="txt" type="text" name="ct_name" value="{$ct_info.ct_name}" /></td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label class="validation">排序:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">
                    <input class="txt" type="text" name="ct_sort" value="{$ct_info.ct_sort}" />
                </td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label>类型备注:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop">
                    {$build_editor}
                    <textarea name="ct_introduce" id="ct_introduce"></textarea>
                </td>
            </tr>
            </tbody>
            <tfoot>
            <tr class="tfoot">
                <td colspan="2" ><a href="JavaScript:void(0);" class="btn" id="submitBtn"><span>{$Think.lang.ds_submit}</span></a></td>
            </tr>
            </tfoot>
        </table>
    </form> 

</div>

<script type="text/javascript">
    $(function(){
        $("#submitBtn").click(function(){
            $("#form_typeadd").submit();
        });
        $("#form_typeadd").validate({
            errorPlacement: function(error, element){
                error.appendTo(element.parent().parent().prev().find('td:first'));
            },
            rules : {
                ct_name : {
                    required : true,
                    maxlength : 10
                },
                ct_sort : {
                    required : true,
                    range : [0,255]
                }
            },
            messages : {
                ct_name : {
                    required : '请填写咨询类型名称',
                    maxlength : '咨询类型名称长度不能超过10个字符'
                },
                ct_sort : {
                    required : '请填写0~255之间的数字',
                    range : '请填写0~255之间的数字'
                }
            }
        });
    });
</script>
