<div style="text-align:right;">
	<input type="hidden" id="export_type_{$stat_field}" name="export_type" data-param='{"url":"analyzeinfo?type=<?php echo $stat_field;?>&t=<?php echo $_GET['t'];?>&exporttype=excel"}' value="excel"/>
	<a class="btns" href="javascript:void(0);" nc_type="export_btn" data-param='{"type":"{$stat_field}"}'><span>导出Excel</span></a>
</div>
<table class="ds-default-table">
  <thead>
    <tr class="thead">
      <th>序号</th>
      <th class="align-center">会员名称</th>
      <th class="align-center">{$caption}</th>
    </tr>
  <tbody id="datatable">
{notempty name="memberlist"}
  {volist name="memberlist" id="v"}
    <tr class="hover member">
      <td class="w24">{$v.number}</td>
      <td class="align-center">{$v.statm_membername}</td>
      <td class="w150 align-center">{$v[$stat_field]}</td>
    </tr>
{/volist}
 {else /}
  <tr class="no_data">
   	<td colspan="11">{:lang('no_record')}</td>
   </tr>
  {/notempty}
  </tbody>
  {notempty name="memberlist"}
  <tfoot class="tfoot">
    <tr>
      <td colspan="3">
        <div class="pagination">{$show_page}</div></td>
    </tr>
  </tfoot>
  {/notempty}
</table>
<script type="text/javascript">
$(document).ready(function(){
    $('#list_{$stat_field}').find('.demo').ajaxContent({
        event:'click', //mouseover
        loaderType:"img",
        loadingMsg:"{$Think.config.url_domain_root}static/admin/images/treetable/transparent.gif",
        target:'#list_{$stat_field}'
    });
    //导出图表
    $("[nc_type='export_btn']").on('click',function(){
        var data = $(this).attr('data-param');
        if(data == undefined  || data.length<=0){
            showDialog('参数错误');
            return false;
        }
        eval("data = "+data);
        var item = $("#export_type_"+data.type);
        var type = $(item).val();
        if(type == 'excel'){
            download_excel(item);
        }
    });
});
</script>