{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>代金券</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>{$Think.lang.admin_voucher_apply_list_tip1}</li>
            <li>{$Think.lang.admin_voucher_apply_list_tip2}</li>
        </ul>
    </div>
    
    
    <!-- 列表 -->
    <form id="list_form" method="post">
        <table class="ds-default-table">
            <thead>
            <tr class="thead">
                <th>{$Think.lang.admin_voucher_storename}</th>
                <th class="align-center">{$Think.lang.admin_voucher_apply_num}</th>
                <th class="align-center">{$Think.lang.admin_voucher_apply_date}</th>
                <th class="align-center">{$Think.lang.ds_status}</th>
                <th class="align-center">{$Think.lang.ds_handle}</th>
            </tr>
            </thead>
            <tbody id="treet1">
            {notempty name="list"}
            {volist name="list" id="val"}
            <tr class="hover">
                <td class="align-left">
                    <a href="{:url('home/showstore/index',['store_id'=>$val.apply_storeid])}" >
                        <span>{$val.apply_storename}</span></a>
                </td>
                <td class="align-center">{$val.apply_quantity}</td>
                <td class="align-center">{$val.apply_datetime|date="Y-m-d",###}</td>
                <td class="align-center">{volist name="applystate_arr" id="v"}{eq name="val.apply_state" value="$v.0"}{$v.1}{/eq}{/volist}</td>
                <td class="nowrap align-center">
                    {eq name="val.apply_state" value="1"}
                    <!-- 审核按钮 -->
                    <a href="javascript:void(0)" onclick="submit_verify('{$val.apply_id}')">{$Think.lang.ds_verify}</a> |
                    <!-- 取消按钮 -->
                    <a href="javascript:void(0)" onclick="submit_cancel('{$val.apply_id}');">{$Think.lang.ds_cancel}</a>
                   {/eq}
                </td>
            </tr>
           {/volist}
            {else /}
            <tr class="no_data">
                <td colspan="16">{$Think.lang.ds_no_record}</td>
            </tr>
            {/notempty}
            </tbody>
            {notempty name="list"}
            <tfoot>
            <tr class="tfoot">
                <td colspan="16"><label>
                    <div class="pagination">{$show_page} </div></td>
            </tr>
            </tfoot>
            {/notempty}
        </table>
    </form>    
</div>

<script type="text/javascript">
    function submit_verify(id){
        if(confirm('{$Think.lang.admin_voucher_verify_confirm}')) {
            $('#list_form').attr('method','post');
            $('#list_form').attr('action',"{:url('voucher/apply_verify')}");
            $('#object_id').val(id);
            $('#list_form').submit();
        }
    }
    function submit_cancel(id){
        if(confirm('{$Think.lang.admin_voucher_cancel_confirm}')) {
            $('#list_form').attr('method','post');
            $('#list_form').attr('action',"{:url('voucher/apply_cancel')}");
            $('#object_id').val(id);
            $('#list_form').submit();
        }
    }
</script>