{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>销量分析</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
   <div class="fixed-empty"></div>
<form method="get"  name="formSearch" id="formSearch">
    <input type="hidden" name="" value="" />
    <div class="w100pre" style="width: 100%;">
      <table class="search-form">
        <tbody>
          <tr>
            <td>
              <select name="pd_type" id="pd_type" class="querySelect">
                <option value="recharge" {$Request.param.pd_type =='recharge'?'selected':''}>充值</option>
              <option value="order_pay" {$Request.param.pd_type =='order_pay'?'selected':''}>消费</option>
              <option value="cash_pay" {$Request.param.pd_type =='cash_pay'?'selected':''}>提现</option>
              <option value="refund" {$Request.param.pd_type =='refund'?'selected':''}>退款</option>
              </select>
            </td>
            <td>
              <select name="search_type" id="search_type" class="querySelect">
                <option value="day" {$Request.param.search_type =='day'?'selected':''}>按照天统计</option>
              <option value="week"  {$Request.param.search_type =='week'?'selected':''}>按照周统计</option>
              <option value="month" {$Request.param.search_type =='month'?'selected':''}>按照月统计</option>
              </select>
            </td>
            <td id="searchtype_day" style="display:none;">
              <input class="txt date" type="text" value="{$Request.param.search_time}" id="search_time" name="search_time">
            </td>
            <td id="searchtype_week" style="display:none;">
              <select name="search_time_year" class="querySelect">
                {volist name="year_arr" id="v"}
                <option value="{$key}" {$current_year == $key ?'selected':''}>{$v}</option>
                {/volist}
              </select>
              <select name="search_time_month" class="querySelect">
                {volist name="month_arr" id="v"}
                <option value="{$key}" {$current_month == $key ? 'selected' :''}>{$v}</option>
                {/volist}
              </select>
              <select name="search_time_week" class="querySelect">
                {volist name="week_arr" id="v"}
                <option value="{$v.key}" {$current_week == $v.key ?'selected' :''}>{$v.val}</option>
                {/volist}
              </select>
            </td>
            <td id="searchtype_month" style="display:none;">
              <select name="search_time_year" class="querySelect">
                {volist name="year_arr" id="v"}
                <option value="{$key}" {$current_year == $key ?'selected':''}>{$v}</option>
             {/volist}
              </select>
              <select name="search_time_month" class="querySelect">
                {volist name="month_arr" id="v"}
                <option value="{$key}" {$current_month == $key ?'selected':''}>{$v}</option>
                {/volist}
              </select>
            </td>
            <td>
              <a href="javascript:void(0);" id="ncsubmit" class="btn-search tooltip" ></a>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="right" style="margin:12px 0px 6px 4px;"> </span> </div>
  </form>

<div class="stat-info">
  <span>存入金额：
    <strong>{:number_format($stat_array.recharge_amount,2)}</strong>
    元</span>
  <span>消费金额：
    <strong>{:number_format($stat_array.order_amount,2)}</strong>
    元</span>
  <span>提现金额：
    <strong>{:number_format($stat_array.cash_amount,2)}</strong>
    元</span>
  <span>总余额：
    <strong>{:number_format($usable_amount,2)}</strong>
    元</span>
  <span>使用总人数：
    <strong>{:intval($user_amount)}</strong>
    </span>
</div>
  <div id="container" class="w100pre close_float" style="height:400px"></div>
  <div style="text-align:right;">
    <input type="hidden" id="export_type" name="export_type" data-param='{"url":"{$actionurl}/pd_type/{$Request.param.pd_type}/exporttype/excel"}' value="excel"/>
    <a class="btns" href="javascript:void(0);" id="export_btn"><span>导出Excel</span></a> </div>
  <table class="ds-default-table">
    <thead>
      <tr class="thead">
        <th class="align-center">会员名称</th>
        <th class="align-center">创建时间</th>
        <th class="align-center">可用金额（元）</th>
        <th class="align-center">冻结金额（元）</th>
        <th class="align-center">管理员名称</th>
        <th class="align-center">类型</th>
        <th class="align-center">描述</th>
      </tr>
    </thead>
    <tbody id="datatable">
    {notempty name="log_list"}
     {volist name="log_list" id="v"}
      <tr class="hover">
        <td class="align-center">{$v.lg_member_name}</td>
        <td class="align-center">{:date('Y-m-d H:i:s',$v.lg_add_time)}</td>
        <td class="align-center">{$v.lg_av_amount}</td>
        <td class="align-center">{$v.lg_freeze_amount}</td>
        <td class="align-center">{$v.lg_admin_name}</td>
        <td class="align-center">
          {switch name="v.lg_type"}
          {case value="recharge"}充值{/case}
          {case value="order_pay"}消费{/case}
          {case value="cash_pay"}提现{/case}
          {case value="refund"}退款{/case}
          {/switch}
          </td>
        <td class="align-center">{$v.lg_desc}</td>
      </tr>
    {/volist}
     {else /}
      <tr class="no_data">
        <td colspan="15">{:lang('ds_no_record')}</td>
      </tr>
     {/notempty}
    </tbody>
    {notempty name="log_list"}
    <tfoot>
      <tr class="tfoot">
        <td colspan="15" id="dataFuncs">
          <div class="pagination"> {$show_page}</div>
        </td>
      </tr>
    </tfoot>
    {/notempty}
  </table>

</div>
<script src="{$Think.config.url_domain_root}static/plugins/highcharts/highcharts.js"></script>
<script src="{$Think.config.url_domain_root}static/home/js/common.js"></script>
<script src="{$Think.config.url_domain_root}static/common/js/statistics.js"></script>
<script>
//展示搜索时间框
function show_searchtime(){
    s_type = $("#search_type").val();
    $("[id^='searchtype_']").hide();
    $("#searchtype_"+s_type).show();
}

$(function () {
    //统计数据类型
    var s_type = $("#search_type").val();
    $('#search_time').datepicker({dateFormat: 'yy-mm-dd'});

    show_searchtime();
    $("#search_type").change(function(){
        show_searchtime();
    });

    //更新周数组
    $("[name='search_time_month']").change(function(){
        var year = $("[name='search_time_year']").val();
        var month = $("[name='search_time_month']").val();
        $("[name='search_time_week']").html('');
        $.getJSON(SITE_URL+'common/getweekofmonth',{y:year,m:month},function(data){
            if(data != null){
                for(var i = 0; i < data.length; i++) {
                    $("[name='search_time_week']").append('<option value="'+data[i].key+'">'+data[i].val+'</option>');
                }
            }
        });
    });

    $('#container').highcharts({$stat_json});

    $('#ncsubmit').click(function(){
        $('#formSearch').submit();
    });
    $('select[name="search_time_year"]').change(function(){
        var s_year = $(this).val();
        $('select[name="search_time_year"]').each(function(){
            $(this).val(s_year);
        });
    });
    $('select[name="search_time_month"]').change(function(){
        var s_month = $(this).val();
        $('select[name="search_time_month"]').each(function(){
            $(this).val(s_month);
        });
    });
    //导出图表
    $("#export_btn").click(function(){
        var item = $("#export_type");
        var type = $(item).val();
        if(type == 'excel'){
            download_excel(item);
        }
    });

    $('#ncexport').click(function(){
        $("#")
        $('#formSearch').submit();
    });
});
</script>