{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.store_class}</h3>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
  <div class="fixed-empty"></div>
  
  <div class="explanation" id="explanation">
      <div class="title" id="checkZoom">
          <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
          <span id="explanationZoom" title="收起提示" class="arrow"></span>
      </div>
      <ul>
          <li>{$Think.lang.store_class_help1}</li>
          <li>{$Think.lang.store_class_help2}</li>
      </ul>
  </div>
  
  <form method='post'>
    <input type="hidden" name="form_submit" value="ok" />
    <table class="ds-default-table">
      <thead>
        <tr class="thead">
          <th><input type="checkbox" class="checkall" id="checkall_1"></th>
          <th>{$Think.lang.ds_sort}</th>
          <th>{$Think.lang.store_class_name}</th>
          <th class="align-center">{$Think.lang.store_class_bail}({$Think.lang.currency_zh})</th>
          <th>{$Think.lang.ds_handle}</th>
        </tr>
      </thead>
      <tbody>
        <?php if(!empty($class_list) && is_array($class_list)){ ?>
        <?php foreach($class_list as $k => $v){ ?>
        <tr class="hover edit">
          <td class="w36"><input type="checkbox" name='check_sc_id[]' value="<?php echo $v['sc_id'];?>" class="checkitem"></td>
          <td class="w48 sort"><span title="{$Think.lang.can_edit}" ajax_branch='store_class_sort' datatype="number" fieldid="<?php echo $v['sc_id'];?>" fieldname="sc_sort" nc_type="inline_edit" class="editable"><?php echo $v['sc_sort'];?></span></td>
          <td class="name">
          	<span title="{$Think.lang.store_class_name}" required="1" fieldid="<?php echo $v['sc_id'];?>" ajax_branch='store_class_name' fieldname="sc_name" nc_type="inline_edit" class="node_name editable"><?php echo $v['sc_name'];?></span>
          </td>
          <td class="align-center"><?php echo $v['sc_bail'];?></td>
          <td class="w84">
              <span>
                  <a href="{:url('/Admin/Storeclass/store_class_edit',['sc_id'=>$v.sc_id])}">{$Think.lang.ds_edit}</a> | 
                  <a href="javascript:if(confirm('{$Think.lang.del_store_class}'))window.location = '{:url('/Admin/Storeclass/store_class_del',['sc_id'=>$v.sc_id])}';">{$Think.lang.ds_del}</a> 
              </span>
          </td>
        </tr>
        <?php } ?>
        <?php }else { ?>
        <tr class="no_data">
          <td colspan="10">{$Think.lang.ds_no_record}</td>
        </tr>
        <?php } ?>
      </tbody>
      <tfoot>
        <?php if(!empty($class_list) && is_array($class_list)){ ?>
        <tr id="batchAction" >
          <td><input type="checkbox" class="checkall" id="checkallBottom"></td>
          <td colspan="16" id="dataFuncs"><label for="checkallBottom">{$Think.lang.ds_select_all}</label>
            &nbsp;&nbsp;<a href="JavaScript:void(0);" class="btn" onclick="if(confirm('{$Think.lang.del_store_class}')){$('form:first').submit();}"><span>{$Think.lang.ds_del}</span></a>
            <div class="pagination">{$page}</div></td>
            </td>
        </tr>
        <?php } ?>
      </tfoot>
    </table>
  </form>
</div>
