{include file="public/header" /}
<script src="{$Think.config.url_domain_root}static/common/js/mlselection3.js"></script>
<script src="{$Think.config.url_domain_root}static/home/js/common.js"></script>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>学生管理</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>系统平台全局设置,包括基础设置、购物、短信、邮件、水印和分销等相关模块。</li>
        </ul>
    </div>


    <form id="user_form" enctype="multipart/form-data" method="post">

        <table class="ds-default-table">
            <tbody>
            <tr class="noborder">
                <td colspan="2" class="required"><label for="school_region">{$Think.lang.school_index_schoolregion}:</label></td>
            </tr>
            <tr>
                <td id="region">
                    <input type="hidden" value="{$address.city_id}" name="city_id" id="city_id">
                    <input type="hidden" name="area_id" id="area_id" value="{$address.area_id}" class="area_ids" />
                    <input type="hidden" name="area_info" id="area_info" value="{$address.area_info}" class="area_names" />
                    {notempty name="address.area_id"}
                    <span>{$address.area_info}</span>
                    <input type="button" value="{$Think.lang.ds_edit}" class="edit_region" />
                    <select style="display:none;">
                        <option value="0">请选择分类</option>
                        {volist name="region_list" id="region"}
                        <option value="{$region.area_id}">{$region.area_name}</option>
                        {/volist}
                    </select>
                    {else}
                    <select>
                        <option value="0">请选择分类</option>
                        {volist name="region_list" id="region"}
                        <option value="{$region.area_id}">{$region.area_name}</option>
                        {/volist}
                    </select>
                    {/notempty}

                </td>
            </tr>
            <tr class="noborder">
                <td colspan="2" class="required"><label>{$Think.lang.school_index_checkname}:</label></td>
                <td class="vatop tips"></td>
            </tr>
            <tr class="noborder">
                <td id="school_list">
                    <select name="school_name" class="querySelect">
                        <option value="">{$Think.lang.school_index_chosename}</option>

                    </select>
                </td>
                <td class="vatop tips"></td>
            </tr>
            <tr class="noborder">
                <td colspan="2" class="required"><label>{$Think.lang.school_index_checktype}:</label></td>
                <td class="vatop tips"></td>
            </tr>
            <tr class="noborder">
                <td id="type_list">
                    <select name="school_type" class="querySelect" id="school_type">
                        <option value="">{$Think.lang.school_index_chosetype}</option>
                    </select>
                </td>
                <td class="vatop tips"></td>
            </tr>
            <tr class="noborder">
                <td colspan="2" class="required"><label>{$Think.lang.school_index_classesname}:</label></td>
                <td class="vatop tips"></td>
            </tr>
            <tr class="noborder">
                <td id="class_list">
                    <select name="class_name" class="querySelect">
                        <option value="">{$Think.lang.school_index_choseclass}</option>

                    </select>
                </td>
                <td class="vatop tips"></td>
            </tr>
            <tr class="noborder">
                <td colspan="2" class="required"><label for="school_class_name">{$Think.lang.school_index_classunique}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input type="text" value="" name="classunique" id="classunique" class="txt"></td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label for="student_name">{$Think.lang.school_index_studentname}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input type="text" value="" id="student_name" name="student_name" class="txt"></td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label> {$Think.lang.school_edit_sex}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">
                    <label>
                        <input type="radio" value="1" name="member_sex">{$Think.lang.member_edit_male}
                    </label>
                    <label>
                        <input type="radio" value="2" name="member_sex">{$Think.lang.member_edit_female}
                    </label>
                </td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label for="student_birthday">{$Think.lang.school_index_studentbirthday}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input type="text" value="" id="student_birthday" name="student_birthday" class="txt date"></td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label for="student_idcard">{$Think.lang.school_index_studentidcard}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input type="text" value="" id="student_idcard" name="student_idcard" class="txt"></td>
                <td class="vatop tips"></td>
            </tr>
            <!--<tr class="noborder">-->
                <!--<td colspan="2" class="required"><label>{$Think.lang.school_index_susername}:</label></td>-->
                <!--<td class="vatop tips"></td>-->
            <!--</tr>-->
            <!--<tr class="noborder">-->
                <!--<td id="username_list">-->
                    <!--<select name="class_name" class="querySelect">-->
                        <!--<option value="">{$Think.lang.school_index_choseusername}</option>-->

                    <!--</select>-->
                <!--</td>-->
                <!--<td class="vatop tips"></td>-->
            <!--</tr>-->
            <tr>
                <td colspan="2" class="required"><label for="student_desc">{$Think.lang.school_index_desc}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input type="text" value="" id="student_desc" name="student_desc" class="txt"></td>
                <td class="vatop tips"></td>
            </tr>

            </tbody>
            <tfoot>
                <tr class="tfoot">
                    <td colspan="15"><input id="submitBtn" class="btn" type="submit" value="{$Think.lang.ds_submit}"/></td>
                </tr>
            </tfoot>
        </table>
    </form>
</div>
<script type="text/javascript">

    $(function(){
        $("#region_choose").click(function() {
            if ($("#user_form").valid()) {
                $("#user_form").submit();
            }
        });
    });
    $(function() {
        //按钮先执行验证再提交表单
        $("#submitBtn").click(function() {
            if ($("#user_form").valid()) {
                $("#user_form").submit();
            }
        });
        $('#user_form').validate({
            errorPlacement: function(error, element) {
                error.appendTo(element.parent().parent().prev().find('td:first'));
            },
            rules: {
                classunique: {
                    required: true,
                    remote: {
                        url: "{:url('Admin/student/ajax',['branch'=>'check_unique_code'])}",
                        type: 'get',
                        data: {
                            class_name: function() {
                                return $('#class_name').val();
                            },
                            classunique: function () {
                                return $('#classunique').val();
                            }
                        }
                    }
                },
                school_name: {
                    required: true
                },
                student_name: {
                    required: true
                },
                student_idcard: {
                    required: true
                }
            },
            messages: {
                school_name: {
                    required: '{$Think.lang.school_add_sname_null}'
                },
                classunique: {
                    required: '{$Think.lang.school_classcard_null}',
                    remote: '{$Think.lang.school_studentcode}'
                },
                student_name: {
                    required: '{$Think.lang.school_add_studentname_null}'
                },
                student_idcard: {
                    required: '{$Think.lang.school_studentcard_null}'
                }
            }
        });
    });

    $(function(){
        $('#student_birthday').datepicker({dateFormat: 'yy-mm-dd'});
    });

    $(function() {
        regionInit("region");
    });
</script>
