{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>行业分析</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form method="get"  name="formSearch" id="formSearch">
        <div class="w100pre" style="width: 100%;">
            <table class="search-form">
                <tbody>
                <tr>
                    <td id="searchgc_td"></td>
                    <input type="hidden" id="choose_gcid" name="choose_gcid" value="0"/>
                    <td><a href="javascript:document.formSearch.submit();" class="btn-search tooltip" title="{$Think.lang.ds_query}"></a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </form>

    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>{$Think.lang.stat_validorder_explain}</li>
            <li>列表展示了搜索类目下子分类的商品数和从昨天开始最近30天该子分类有效订单的销售数据，并可以点击列表上方的“导出Excel”将列表数据导出为Excel文件</li>
            <li>点击每列旁边的箭头对列表进行排序，默认按照“销售额”降序排列</li>
        </ul>
    </div>
    
    
    <div id="statlist" class="w100pre close_float ui-tabs"></div>
</div>
<script>
    jQuery.browser={};(function(){jQuery.browser.msie=false; jQuery.browser.version=0;if(navigator.userAgent.match(/MSIE ([0-9]+)./)){ jQuery.browser.msie=true;jQuery.browser.version=RegExp.$1;}})();
</script>
<script src="{$Think.config.url_domain_root}static/common/js/mlselection.js"></script>
<script src="{$Think.config.url_domain_root}static/plugins/jquery.poshytip.min.js"></script>
<script>
    $(function () {
        //商品分类
        init_gcselect({$gc_choose_json},{$gc_json});

        //加载统计列表
        var choose_gcid = $("#choose_gcid").val();
        $('#statlist').load("{:url('statindustry/general_list')}",{choose_gcid:+choose_gcid});
    });
</script>