{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>行业分析</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form method="get"  name="formSearch" id="formSearch">

        <div class="w100pre" style="width: 100%;">
            <table class="search-form">
                <tbody>
                <tr>
                    <td id="searchgc_td"></td>
                    <input type="hidden" id="choose_gcid" name="choose_gcid" value="0"/>
                    <td>
                        <select name="search_type" id="search_type" class="querySelect">
                            <option value="day" {if $Request.get.search_type == 'day'}selected{/if}>按照天统计</option>
                            <option value="week" {if $Request.get.search_type == 'week'}selected{/if}>按照周统计</option>
                            <option value="month" {if $Request.get.search_type == 'month'}selected{/if}>按照月统计</option>
                        </select></td>
                    <td id="searchtype_day" style="display:none;">
                        <input class="txt date" type="text" value="{$search_arr.day.search_time|date='Y-m-d',###}" id="search_time" name="search_time">
                    </td>
                    <td id="searchtype_week" style="display:none;">
                        <select name="searchweek_year" class="querySelect">
                            {volist name="year_arr" id="v"}
                            <option value="{$key}"{if $search_arr.week.current_year == $key} selected{/if}>{$v}</option>
                            {/volist}
                        </select>
                        <select name="searchweek_month" class="querySelect">
                            {volist name="month_arr" id="v"}
                            <option value="{$key}" {if $search_arr.week.current_month == $key} selected{/if}>{$v}</option>
                            {/volist}
                        </select>
                        <select name="searchweek_week" class="querySelect">
                            {volist name="week_arr" id="v"}
                            <option value="{$v.key}" {if $search_arr.week.current_week == $v.key}selected{/if}>{$v.val}</option>
                            {/volist}
                        </select>
                    </td>
                    <td id="searchtype_month" style="display:none;">
                        <select name="searchmonth_year" class="querySelect">
                            {volist name="year_arr" id="v"}
                            <option value="{$key}" {if $search_arr.month.current_year == $key}selected{/if}>{$v}</option>
                            {/volist}
                        </select>
                        <select name="searchmonth_month" class="querySelect">
                            {volist name="month_arr" id="v"}
                            <option value="{$key}" {if $search_arr.month.current_month == $key}selected{/if}>{$v}</option>
                            {/volist}
                        </select>
                    </td>
                    <td><a href="javascript:document.formSearch.submit();" class="btn-search tooltip" title="{$Think.lang.ds_query}"></a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </form>

    
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>{$Think.lang.stat_validorder_explain}</li>
            <li>点击“设置价格区间”进入设置价格区间页面，下方统计图将根据您设置的价格区间进行统计</li>
            <li>统计图展示符合搜索条件的有效订单中商品的单价所在价格区间中的总销售额和总下单商品数量走势</li>
        </ul>
    </div>

    <table class="ds-default-table">
        <thead class="thead">
        <tr class="space">
            <th>行业价格分布（<a href="{:url('statgeneral/setting')}" style="font-size:12px; font-weight:normal;">设置价格区间</a>）</th>
        </tr>
        </thead>
        <tbody>
        {if $goodsnum_stat_json || $orderamount_stat_json}
        <tr>
            <td>
                <div id="container_orderamount" class="w100pre close_float" style="height:400px"></div>
            </td>
        </tr>
        <tr><td></td></tr>
        <tr>
            <td>
                <div id="container_goodsnum" class="w100pre close_float" style="height:400px"></div>
            </td>
        </tr>
       {else /}
        <tr>
            <td>
                <div class="w100pre close_float align-center h36 mt10">查看行业价格分布情况前，请先设置价格区间。<a href="{:url('statgeneral/setting')}" style="font-size:12px; font-weight:normal;">马上设置</a></div>
            </td>
        </tr>
       {/if}
        </tbody>
    </table>
</div>
<script>
    jQuery.browser={};(function(){jQuery.browser.msie=false; jQuery.browser.version=0;if(navigator.userAgent.match(/MSIE ([0-9]+)./)){ jQuery.browser.msie=true;jQuery.browser.version=RegExp.$1;}})();
</script>
<script src="{$Think.config.url_domain_root}static/plugins/jquery.poshytip.min.js"></script>
<script src="{$Think.config.url_domain_root}static/common/js/mlselection.js"></script>
<script src="{$Think.config.url_domain_root}static/plugins/highcharts/highcharts.js"></script>
<script>
    //展示搜索时间框
    function show_searchtime(){
        s_type = $("#search_type").val();
        $("[id^='searchtype_']").hide();
        $("#searchtype_"+s_type).show();
    }

    $(function () {
        //统计数据类型
        var s_type = $("#search_type").val();
        $('#search_time').datepicker({dateFormat: 'yy-mm-dd'});

        show_searchtime();
        $("#search_type").change(function(){
            show_searchtime();
        });

        //更新周数组
        $("[name='searchweek_month']").change(function(){
            var year = $("[name='searchweek_year']").val();
            var month = $("[name='searchweek_month']").val();
            $("[name='searchweek_week']").html('');
            $.getJSON("{:url('common/getweekofmonth')}",{y:year,m:month},function(data){
                if(data != null){
                    for(var i = 0; i < data.length; i++) {
                        $("[name='searchweek_week']").append('<option value="'+data[i].key+'">'+data[i].val+'</option>');
                    }
                }
            });
        });
        //商品分类
        init_gcselect({$gc_choose_json},{$gc_json});

        $('#container_orderamount').highcharts({$orderamount_stat_json});
        $('#container_goodsnum').highcharts({$goodsnum_stat_json});


    });
</script>