{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>限时折扣</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form method="get" name="formSearch">
        <table class="search-form">
            <tbody>
            <tr>
                <th><label for="store_name">{$Think.lang.store_name}</label></th>
                <td><input type="text" value="{$Request.get.store_name}" name="store_name" id="store_name" class="txt" style="width:100px;"></td>
                <td><a href="javascript:document.formSearch.submit();" class="btn-search " title="{$Think.lang.ds_query}"></a></td>
            </tr>
            </tbody>
        </table>
    </form>
    <!-- 帮助 -->
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>{$Think.lang.xianshi_quota_list_help1}</li>
        </ul>
    </div>
    
    
    <!-- 列表 -->
    <form id="list_form" method="post">
        <input type="hidden" id="object_id" name="object_id"  />
        <table class="ds-default-table">
            <thead>
            <tr class="thead">
                <th class="w24"></th>
                <th class="align-left"><span>{$Think.lang.store_name}</span></th>
                <th class="align-center"><span>{$Think.lang.xianshi_quota_start_time}</span></th>
                <th class="align-center"><span>{$Think.lang.xianshi_quota_end_time}</span></th>
            </tr>
            </thead>
            <tbody id="treet1">
            {notempty name="list"}
            {volist name="list" id="val"}
            <tr class="hover">
                <td></td>
                <td class="align-left"><a href="{:url('home/showstore/index',['store_id'=>$val.store_id])}" ><span>{$val.store_name}</span></a></td>
                <td class="align-center"><span>{$val.start_time|date="Y-m-d",###}</span></td>
                <td class="align-center"><span>{$val.end_time|date="Y-m-d",###}</span></td>
            </tr>
            {/volist}
           {else /}
            <tr class="no_data">
                <td colspan="16">{$Think.lang.ds_no_record}</td>
            </tr>
            {/notempty}
            </tbody>
            {notempty name="list"}
            <tfoot>
            <tr class="tfoot">
                <td colspan="16">
                    <div class="pagination"> {$show_page}</div>
                </td>
            </tr>
            </tfoot>
            {/notempty}
        </table>
    </form>

</div>