{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>活动管理</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form method="get" name="formSearch">
        <input type="hidden" name="id" value="{$Request.get.id}">
        <table class="search-form">
            <tbody>
            <tr>
                <th><label for="searchtitle">{$Think.lang.activity_detail_index_store}</label></th>
                <td><input type="text" name="searchstore" id="searchstore" class="txt" value='{$Request.get.searchstore}'></td>
                <th><label for="searchtitle">{$Think.lang.activity_detail_index_goods_name}</label></th>
                <td><input type="text" name="searchgoods" id="searchgoods" class="txt" value='{$Request.get.searchgoods}'></td>
                <td><select name="searchstate">
                    <option value="0" >{$Think.lang.activity_detail_index_auditstate}</option>
                    <option value="1" {eq name="Request.get.searchstate" value="1"}selected=selected{/eq}>{$Think.lang.activity_detail_index_to_audit}</option>
                    <option value="2" {eq name="Request.get.searchstate" value="2"}selected=selected{/eq}>{$Think.lang.activity_detail_index_passed}</option>
                    <option value="3" {eq name="Request.get.searchstate" value="3"}selected=selected{/eq}>{$Think.lang.activity_detail_index_unpassed}</option>
                </select>
                </td>
                <td>
                    <a href="javascript:document.formSearch.submit();" class="btn-search" title="{$Think.lang.ds_query}"></a>
                </td>
            </tr>
            </tbody>
        </table>
    </form>

    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>{$Think.lang.activity_detail_index_tip1}</li>
            <li>{$Think.lang.activity_detail_index_tip2}</li>
            <li>{$Think.lang.activity_detail_index_tip3}</li>
        </ul>
    </div>

    <form method='post' id="listform">
        <table class="ds-default-table">
            <thead>
            <tr class="thead">
                <th></th>
                <th>{$Think.lang.ds_sort}</th>
                <th>{$Think.lang.activity_detail_index_goods_name}</th>
                <th>{$Think.lang.activity_detail_index_store}</th>
                <th class="align-center">{$Think.lang.ds_status}</th>
                <th class="align-center">{$Think.lang.ds_handle}</th>
            </tr>
            </thead>
            <tbody id="treet1">
            {notempty name="list"}
           {volist name="list" id="v"}
            <tr class="hover">
                <td class="w24"><input type="checkbox" name='activity_detail_id[]' value="{$v.activity_detail_id}" class="checkitem"></td>
                <td class="w48 sort"><span class=" editable" title="{$Think.lang.ds_editable}" style="cursor:pointer;"  required="1" fieldid="{$v.activity_detail_id}" ajax_branch='activity_detail_sort' fieldname="activity_detail_sort" nc_type="inline_edit">{$v.activity_detail_sort}</span></td>
                <td><a target="_blank" href="{:url('home/goods/inde',['goods_id'=>$v.item_id])}">{$v.item_name}</a></td>
                <td><a href="{:url('home/showstore/index',['store_id'=>$v.store_id])}">{$v.store_name}</a></td>
                <td class="align-center">
                    {switch name="v.activity_detail_state"}
                    {case value="0"}{$Think.lang.activity_detail_index_to_audit}{/case}
                    {case value="1"}{$Think.lang.activity_detail_index_passed}{/case}
                    {case value="2"}{$Think.lang.activity_detail_index_unpassed}{/case}
                    {case value="3"}{$Think.lang.activity_detail_index_apply_again}{/case}
                    {/switch}
                </td>
                <td class="w150 align-center">
                    {neq name="v.activity_detail_state" value="1"}
                    <a href="{:url('activity/deal',['activity_detail_id'=>$v.activity_detail_id,'state'=>'1'])}">{$Think.lang.activity_detail_index_pass}</a>
                    {/neq}
                    {eq name="v.activity_detail_state" value="0"}
                    &nbsp;|&nbsp;
                   {/eq}
                    {neq name="v.activity_detail_state" value="2"}
                    <a href="{:url('activity/deal',['activity_detail_id'=>$v.activity_detail_id,'state'=>'2'])}">{$Think.lang.activity_detail_index_refuse}</a>
                    {/neq}
                    <?php if ($v['activity_detail_state']=='0' || $v['activity_detail_state']=='2'){?>
                    &nbsp;|&nbsp;<a href="javascript:void(0)" onclick="if(confirm('{$Think.lang.ds_ensure_del}')){location.href='{:url('activity/del_detail',['activity_detail_id='=>$v.activity_detail_id])}">{$Think.lang.ds_del}</a></td>
                <?php }?>
            </tr>
            {/volist}
            {else /}
            <tr class="no_data">
                <td colspan="10">{$Think.lang.ds_no_record}</td>
            </tr>
            {/notempty}
            </tbody>
            {notempty name="list"}
            <tfoot>
            <tr class="tfoot">
                <td><input type="checkbox" class="checkall" id="checkall_1"></td>
                <td colspan="16" id="batchAction">
                    <label for="checkall_1">{$Think.lang.ds_select_all}</label>&nbsp;&nbsp;
                    <a href="JavaScript:void(0);" class="btn" onclick="javascript:submit_form('pass');"><span>{$Think.lang.activity_detail_index_pass}</span></a>
                    <a href="JavaScript:void(0);" class="btn" onclick="javascript:submit_form('refuse');"><span>{$Think.lang.activity_detail_index_refuse}</span></a>
                    <a href="JavaScript:void(0);" class="btn" onclick="javascript:submit_form('del');"><span>{$Think.lang.ds_del}</span></a>
                    <div class="pagination">{$show_page}</div>
                </td>
            </tr>
            </tfoot>
            {/notempty}
        </table>
    </form>

</div>

<script type="text/javascript">
    function submit_form(op){
        if(op=='del'){
            if(!confirm('{$Think.lang.ds_ensure_del}')){
                return false;
            }
            $('#listform').attr('action',"{:url('activity/del_detail')}");
        }else if(op=='pass'){
            if(!confirm('{$Think.lang.activity_detail_index_pass_all}')){
                return false;
            }
            $('#listform').attr('action',"{:url('activity/deal','state=1')}");
        }else if(op=='refuse'){
            if(!confirm('{$Think.lang.activity_detail_index_refuse_all}')){
                return false;
            }
            $('#listform').attr('action',"{:url('activity/deal','state=2')}");
        }
        $('#listform').submit();
    }
</script>