{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>活动管理</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form method="get" name="formSearch">
       
        <table class="search-form">
            <tbody>
            <tr>
                <th><label for="searchtitle">{$Think.lang.activity_index_title}</label></th>
                <td><input type="text" name="searchtitle" id="searchtitle" class="txt" value='{$Request.get.searchtitle}'></td>
                <td><select name="searchstate">
                    <option value="0">{$Think.lang.activity_openstate}</option>
                    <option value="2" {eq name="Request.get.searchstate" value="2"}selected=selected{/eq}>{$Think.lang.activity_openstate_open}</option>
                    <option value="1" {eq name="Request.get.searchstate" value="1"}selected=selected{/eq}>{$Think.lang.activity_openstate_close}</option>
                </select>
                </td>
                <th colspan="1"><label for="searchstartdate">{$Think.lang.activity_index_periodofvalidity}</label></th>
                <td>
                    <input type="text" name="searchstartdate" id="searchstartdate" class="txt date" readonly='' value='{$Request.get.searchstartdate}'>~<input type="text" name="searchenddate" id="searchenddate" class="txt date" readonly='' value='{$Request.get.searchenddate}'></td>
                <td><a href="javascript:document.formSearch.submit();" class="btn-search " title="{$Think.lang.ds_query}"></a></td>
            </tr>
            </tbody>
        </table>
    </form>
    
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>{$Think.lang.activity_index_help1}</li>
            <li>{$Think.lang.activity_index_help2}</li>
            <li>{$Think.lang.activity_index_help3}</li>
            <li>{$Think.lang.activity_index_help4}</li>
        </ul>
    </div>
    
    
    <form id="listform"  method='post'>
        <input type="hidden" id="listop" name="op" value="del" />
        <table class="ds-default-table">
            <thead>
            <tr class="thead">
                <th class="w24">&nbsp;</th>
                <th class="w48 ">{$Think.lang.ds_sort}</th>
                <th class="w270">{$Think.lang.activity_index_title}</th>
                <th class="w96">{$Think.lang.activity_index_banner}</th>
                <!-- <th class="align-center">{$Think.lang.activity_index_type}</th>
                <th class="align-center">{$Think.lang.activity_index_style}</th> -->
                <th class="align-center">{$Think.lang.activity_index_start}</th>
                <th class="align-center">{$Think.lang.activity_index_end}</th>
                <th class="align-center">{$Think.lang.activity_openstate}</th>
                <th class="w150 align-center">{$Think.lang.ds_handle}</th>
            </tr>
            </thead>
            <tbody id="treet1">
            {notempty name="list"}
            {volist name="list" id="v"}
            <tr class="hover edit row">
                <td><input type="checkbox" name='activity_id[]' value="{$v.activity_id}" class="checkitem"></td>
                <td class="sort"><span class=" editable" title="{$Think.lang.ds_editable}" required="1" fieldid="{$v.activity_id}" ajax_branch='activity_sort' fieldname="activity_sort" nc_type="inline_edit" >{$v.activity_sort}</span></td>
                <td class="name"><span class=" editable" title="{$Think.lang.ds_editable}" required="1" fieldid="{$v.activity_id}" ajax_branch='activity_title' fieldname="activity_title" nc_type="inline_edit" >{$v.activity_title}</span></td>
                <td>
                   <div class="link-logo">
                    <span class="thumb size-logo"><i></i>
                    <img height="31" width="88" src="{{$Think.UPLOAD_SITE_URL}/{$Think.ATTACH_ACTIVITY}/{$v.activity_banner}" onload="javascript:DrawImage(this,88,31);" />
                   </span>
                  </div>
                </td>

                <td class="nowrap align-center">{$v.activity_start_date|date="Y-m-d",###}</td>
                <td class="align-center">{$v.activity_end_date|date="Y-m-d",###}</td>
                <td class="align-center">{eq name="v.activity_state" value="1"}{$Think.lang.activity_openstate_open}{else/}{$Think.lang.activity_openstate_close}{/eq}</td>
                <td class="align-center">
                    <a href="{:url('activity/edit',['activity_id'=>$v.activity_id])}">{$Think.lang.ds_edit}</a>&nbsp;|&nbsp;
                    <?php if ($v['activity_state'] == 0 || $v['activity_end_date']<time()){?>
                    <a href="javascript:void(0)" onclick="if(confirm('{$Think.lang.ds_ensure_del}')){location.href='{:url('activity/del',['activity_id'=>$v.activity_id])}';}">{$Think.lang.ds_del}</a>&nbsp;|&nbsp;
                    <?php }?>
                    <a href="{:url('activity/detail',['id'=>$v.activity_id])}">{$Think.lang.activity_index_deal_apply}</a>
                </td>
            </tr>
           {/volist}
          {else /}
            <tr class="no_data">
                <td colspan="10">{$Think.lang.ds_no_record}</td>
            </tr>
            {/notempty}
            </tbody>
            <tfoot>
            {notempty name="list"}
            <tr class="tfoot">
                <td><input type="checkbox" class="checkall" id="checkallBottom" name="chkVal"></td>
                <td colspan="16"><label for="checkallBottom">{$Think.lang.ds_select_all}</label>
                    &nbsp;&nbsp;<a href="JavaScript:void(0);" class="btn" onclick="submit_form('del');"><span>{$Think.lang.ds_del}</span></a>
                    </td>
            </tr>
           {/notempty}
            </tfoot>
        </table>
        {$show_page}
    </form>

</div>
<script type="text/javascript">
    $("#searchstartdate").datepicker({dateFormat: 'yy-mm-dd'});
    $("#searchenddate").datepicker({dateFormat: 'yy-mm-dd'});
    function submit_form(op){
        if(op=='del'){
            if(!confirm('{$Think.lang.ds_ensure_del}')){
                return false;
            }
        }
        $('#listop').val(op);
        $('#listform').submit();
    }
</script>
