{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>物流自提服务站</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form id="delivery_form" method="post" action="{:url('delivery/save_edit')}">
        <input type="hidden" name="did" value="{$dlyp_info.dlyp_id}">
        <table class="ds-default-table">
            <tbody>
            <tr class="noborder">
                <td colspan="2" class="required"><label for="">物流自提服务站用户名：</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">{$dlyp_info.dlyp_name}</td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label for="">真实姓名：</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">{$dlyp_info.dlyp_truename}</td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label for="">手机号：</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">
                    <input class="txt" type="text" name="dmobile" value="{$dlyp_info.dlyp_mobile}">
                </td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label for="">座机号：</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">
                    <input class="txt" type="text" name="dtelephony" value="{$dlyp_info.dlyp_telephony}">
                </td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label for="">自提服务站名称：</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">
                    <input class="txt" type="text" name="daddressname" value="{$dlyp_info.dlyp_address_name}">
                </td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label for="">所在地区：</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">{$dlyp_info.dlyp_area_info}</td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label for="">详细地址：</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">
                    <input class="txt" type="text" name="daddress" value="{$dlyp_info.dlyp_address}">
                </td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label for="">身份证号码：</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">{$dlyp_info.dlyp_idcard}</td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label for="">身份证图片：</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><a href="{$dlyp_info.dlyp_idcard_image}" target="_blank"><img src="{$dlyp_info.dlyp_idcard_image}"></a></td>
                <td class="vatop tips">点击查看大图</td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label for="">申请时间：</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">{$dlyp_info.dlyp_addtime|date="Y-m-d H:i:s",###}</td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label for="">登录密码：</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input type="text" class="txt" name="dpasswd"></td>
                <td class="vatop tips">不填为不修改密码</td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label for="">状态：</label></td>
            </tr>
            <?php if (in_array($output['dlyp_info.dlyp_state'], array(1,2))) {?>
            <tr class="noborder">
                <td class="vatop rowform onoff">
                    <label for="site_status1" class="cb-enable {if $dlyp_info.dlyp_state == '1'}selected{/if}" ><span>开启</span></label>
                    <label for="site_status0" class="cb-disable {if $dlyp_info.dlyp_state == '0'}selected{/if}" ><span>关闭</span></label>
                    <input id="site_status1" name="dstate" {if $dlyp_info.dlyp_state == '1'}checked="checked"{/if}  value="1" type="radio">
                    <input id="site_status0" name="dstate" {if $dlyp_info.dlyp_state == '0'}checked="checked"{/if} value="0" type="radio"></td>
                <td class="vatop tips"></td>
            </tr>
            <?php } else {?>
            <tr class="noborder">
                <td class="vatop rowform onoff"><label for="site_status1" class="cb-enable selected" ><span>通过</span></label>
                    <label for="site_status20" class="cb-disable" ><span>失败</span></label>
                    <input id="site_status1" name="dstate" checked="checked" value="1" type="radio">
                    <input id="site_status20" name="dstate" value="20" type="radio"></td>
                <td class="vatop tips"></td>
            </tr>
            <tr style="display: none;" nctype="fail_reason">
                <td colspan="2" class="required"><label for="">审核失败原因：</label></td>
            </tr>
            <tr class="noborder" style="display: none;" nctype="fail_reason">
                <td class="vatop rowform" nctype="fail_reason">
                    <textarea id="fail_reason" class="tarea" rows="6" name="fail_reason"></textarea>
                </td>
            </tr>
            <?php }?>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="2"><a href="JavaScript:void(0);" class="btn" id="submitBtn"><span>{$Think.lang.ds_submit}</span></a></td>
            </tr>
            </tfoot>
        </table>
    </form>

</div>

<script>
    $(function(){
        $("#submitBtn").click(function(){
            $("#delivery_form").submit();
        });
        $('input[name="dstate"]').change(function(){
            _val = $('input[name="dstate"]:checked').val();
            if (_val == 20) {
                $('[nctype="fail_reason"]').show();
            } else {
                $('[nctype="fail_reason"]').hide();
            }
        });
    });
</script>