{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>物流自提服务站</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form method="get" name="formSearch">
        <input type="hidden" value="{$Request.get.d_id}" name="d_id">
        <table class="search-form">
            <tbody>
            <tr>
                <th><label for="search_title">运单号&订单号</label></th>
                <td><input type="text" value="{$search_name}" name="search_name" id="search_name" class="txt"></td>
                <td><a href="javascript:document.formSearch.submit();" class="btn-search " title="{$Think.lang.ds_query}"></a>
                    {notempty name="search_name"}
                    <a href="{:url('delivery/order_list',['id'=>$Request.get.d_id])}" class="btns " title="{$Think.lang.ds_cancel_search}"><span>{$Think.lang.ds_cancel_search}</span></a>
                    {/notempty}</td>
            </tr>
            </tbody>
        </table>
    </form>
    <form method="post" id="form_article">
        <table class="ds-default-table">
            <thead>
            <tr class="thead">
                <th>订单号</th>
                <th>运单号</th>
                <th>收货人</th>
                <th>手机号</th>
                <th>座机号</th>
                <th class="align-center">状态</th>
            </tr>
            </thead>
            <tbody>
            {notempty name="dorder_list"}
            {volist name="dorder_list" id="v"}
            <tr class="hover">
                <td>{$v.order_sn}</td>
                <td>{$v.shipping_code}</td>
                <td>{$v.reciver_name}</td>
                <td>{$v.reciver_mobphone}</td>
                <td>{$v.reciver_telphone}</td>
                <td class="align-center">{$dorder_state[$v.dlyo_state]}</td>
            </tr>
            {/volist}
           {else /}
            <tr class="no_data">
                <td colspan="10">{$Think.lang.ds_no_record}</td>
            </tr>
           {/notempty}
            </tbody>
            <tfoot>
            {notempty name="dorder_list"}
            <tr class="tfoot">
                <td colspan="16">
                    <div class="pagination"> {$show_page} </div></td>
            </tr>
           {/notempty}
            </tfoot>
        </table>
    </form>
</div>