{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>物流自提服务站</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form id="setting_form" method="post" action="{:url('delivery/save_setting')}">
        <table class="ds-default-table">
            <tbody>
            <tr class="noborder">
                <td colspan="2" class="required"><label class="validation" for="promotion_booth_price">物流自提服务站是否开启{$Think.lang.ds_colon}</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform onoff"><label for="site_status1" class="cb-enable {if $list_setting.delivery_isuse == '1'}selected{/if}" ><span>开启</span></label>
                    <label for="site_status0" class="cb-disable {if $list_setting.delivery_isuse == '0'}selected{/if}" ><span>关闭</span></label>
                    <input id="site_status1" name="delivery_isuse" {if $list_setting.delivery_isuse == '1'}checked="checked"{/if} value="1" type="radio">
                    <input id="site_status0" name="delivery_isuse" {if $list_setting.delivery_isuse == '0'}checked="checked"{/if} value="0" type="radio"></td>
                <td class="vatop tips"></td>
            </tr>
            <tr class="noborder">
                <td colspan="2">现在去设置物流自提服务站使用的快递公司，<a onclick="window.parent.openItem('index,express,setting');" href="JavaScript:void(0);">快递公司</a></td>
            </tr>
            </tbody>
            <tfoot>
            <tr class="tfoot">
                <td colspan="15"><a href="JavaScript:void(0);" class="btn" id="submitBtn"><span>{$Think.lang.ds_submit}</span></a></td>
            </tr>
            </tfoot>
        </table>
    </form>
</div>

<script>
    $(function(){
        $("#submitBtn").click(function(){
            $("#setting_form").submit();
        });
    });
</script>