{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>地区管理</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    <div class="ncap-form-default">
        <form method="post">
            <dl>
                <dt>{$Think.lang.area_name}</dt>
                <dd>
                    <input type="text" class="input-txt" name="member_name" id="member_name" value="{$area.area_name}" />
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.area_parentid}</dt>
                <dd>
                    <select name="area_parentid">
                        <option value="0">请选择</option>
                        {foreach name="parents" item="parent" key="k" }
                        <option value="{$k}" {if condition="$k == $area.area_parent_id"}selected{/if}>{$parent}</option>
                        {/foreach}
                    </select>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.area_region}</dt>
                <dd>
                    <input type="text" class="input-txt" name="area_region" id="area_region" value="{$area.area_region}" />
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.area_sort}</dt>
                <dd>
                    <input type="text" class="input-txt" name="area_sort" id="area_sort" value="{$area.area_sort}" />
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl>
                <dt></dt>
                <dd>
                    <input class="btn" type="submit" value="提交"/>
                </dd>
            </dl>
        </form>
    </div>
</div>
