<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>想见孩系统后台</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="stylesheet" href="{$Think.config.url_domain_root}static/admin/css/admin.css">
        <link rel="stylesheet" href="{$Think.config.url_domain_root}static/plugins/js/jquery-ui/jquery-ui.min.css">
        <script src="{$Think.config.url_domain_root}static/plugins/jquery-2.1.4.min.js"></script>
        <script src="{$Think.config.url_domain_root}static/plugins/jquery.validate.min.js"></script>
        <script src="{$Think.config.url_domain_root}static/plugins/jquery.cookie.js"></script>
        <script src="{$Think.config.url_domain_root}static/admin/js/admin.js"></script>
        <script src="{$Think.config.url_domain_root}static/plugins/js/jquery-ui/jquery-ui.min.js"></script>

        <script src="{$Think.config.url_domain_root}static/plugins/layer/layui.all.js"></script>
        <script src="{$Think.config.url_domain_root}static/plugins/layer/layui.js"></script>
        <script src="{$Think.config.url_domain_root}static/plugins/layer/layer.js"></script>
        <link rel="stylesheet" href="{$Think.config.url_domain_root}static/plugins/font-awesome/css/font-awesome.min.css">
        <script type="text/javascript">
            var SITE_URL = "{$Think.config.url_domain_root}";
            var ADMIN_URL = "{$Think.config.url_domain_root}index.php/Admin/";
        </script>
    </head>
    <body>
        
    

        

