{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>文章分类</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

 <div class="fixed-empty"></div>
     <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>{:lang('article_class_index_help1')}</li>
            <li>{:lang('article_class_index_help2')}</li>
        </ul>
    </div>
  <form method='post'>

    <table class="ds-default-table">
      <thead>
        <tr class="thead">
          <th class="w48"></th>
          <th class="w48">{:lang('ds_sort')}</th>
          <th>{:lang('article_class_index_name')}</th>
          <th class="w96 align-center">{:lang('ds_handle')}</th>
        </tr>
      </thead>
      <tbody id="treet1">
      {notempty name="class_list"}
        {volist name="class_list" id="v"}
        <tr class="hover edit">
          <td>
            {if $v.ac_code == ''}
            <input type="checkbox" name='check_ac_id[]' value="{$v.ac_id}" class="checkitem">
            {else /}
            <input name="" type="checkbox" disabled="disabled" value="" />
           {/if}
            {if $v.have_child == '1'}
            <img src="{:config('url_domain_root')}static/admin/images/treetable/tv-expandable.gif" fieldid="{$v.ac_id}" status="open" nc_type="flex">
            {else /}
            <img fieldid="<?php echo $v['ac_id'];?>" status="close" nc_type="flex" src="{:config('url_domain_root')}static/admin/images/treetable/tv-item.gif">
           {/if}
          </td>
          <td class="sort">
            <span title="{:lang('ds_editable')}" ajax_branch='article_class_sort' datatype="number" fieldid="{$v.ac_id}" fieldname="ac_sort" nc_type="inline_edit" class="editable">{$v.ac_sort}</span>
          </td>
          <td class="name">
            <span title="{:lang('ds_editable')}" required="1" fieldid="{$v.ac_id}" ajax_branch='article_class_name' fieldname="ac_name" nc_type="inline_edit" class="editable ">{$v.ac_name}</span>
            <a class='btn-add-nofloat marginleft' href="{:url('articleclass/article_class_add',['ac_parent_id'=>$v.ac_id])}">
              <span>{:lang('ds_add_sub_class')}</span>
            </a>
          </td>
          <td class="align-center">
            <a href="{:url('articleclass/article_class_edit',['ac_id'=>$v.ac_id])}">{:lang('ds_edit')}</a>
            {if $v.ac_code == ''}
            | <a href="javascript:if(confirm('{:lang('article_class_index_ensure_del')}'))window.location = '{:url('articleclass/article_class_del',['ac_id'=>$v.ac_id])}';">{:lang('ds_del')}</a>
           {/if}
          </td>
        </tr>
       {/volist}
        {else /}
        <tr class="no_data">
          <td colspan="10">{:lang('ds_no_record')}</td>
        </tr>
       {/notempty}
      </tbody>
      <tfoot>
      {notempty name="class_list"}
        <tr>
          <td>
            <label for="checkall1">
              <input type="checkbox" class="checkall" id="checkall_2">
            </label>
          </td>
          <td colspan="16">
            <label for="checkall_2">{:lang('ds_select_all')}</label>
            &nbsp;&nbsp;<a href="JavaScript:void(0);" class="btn" onclick="if(confirm('{:lang('article_class_index_ensure_del')}')){$('form:first').submit();}">
            <span>{:lang('ds_del')}</span>
          </a>
          </td>
        </tr>
       {/notempty}
      </tfoot>
    </table>
  </form>
</div>
<script src="{:config('url_domain_root')}/static/admin/js/article_class.js"></script>
