{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>文章分类</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
   <div class="fixed-empty"></div>
  <form id="article_class_form" method="post" action="{:url('articleclass/article_class_add')}">
    <table class="ds-default-table">
      <tbody>
        <tr class="noborder">
          <td colspan="2" class="required">
            <label class="validation" for="ac_name">{:lang('article_class_index_name')}:</label>
          </td>
        </tr>
        <tr class="noborder">
          <td class="vatop rowform">
            <input type="text" value="" name="ac_name" id="ac_name" class="txt">
          </td>
          <td class="vatop tips"></td>
        </tr>
        <tr>
          <td colspan="2" class="required">
            <label for="parent_id">{:lang('article_class_add_sup_class')}:</label>
          </td>
        </tr>
        <tr class="noborder">
          <td class="vatop rowform">
            <select name="ac_parent_id" id="ac_parent_id">
              <option value="0">{:lang('ds_please_choose')}...</option>
              {notempty name="parent_list"}
            {volist name="parent_list" id="v"}
              <option {if $ac_parent_id == $v.ac_id}selected='selected'{/if} value="{$v.ac_id}">{$v.ac_name}</option>
           {/volist}
            {/notempty}
            </select>
          </td>
          <td class="vatop tips">{:lang('article_class_add_sup_class_notice')}</td>
        </tr>
        <tr>
          <td colspan="2" class="required">
            <label for="ac_sort">{:lang('ds_sort')}:</label>
          </td>
        </tr>
        <tr class="noborder">
          <td class="vatop rowform">
            <input type="text" value="255" name="ac_sort" id="ac_sort" class="txt">
          </td>
          <td class="vatop tips">{:lang('article_class_add_update_sort')}</td>
        </tr>
      </tbody>
      <tfoot>
        <tr class="tfoot">
          <td colspan="15" >
            <a href="JavaScript:void(0);" class="btn" id="submitBtn">
              <span>{:lang('ds_submit')}</span>
            </a>
          </td>
        </tr>
      </tfoot>
    </table>
  </form>
</div>
<script>
//按钮先执行验证再提交表单
$(function(){$("#submitBtn").click(function(){
    if($("#article_class_form").valid()){
        $("#article_class_form").submit();
    }
});
});

$(document).ready(function(){
    $('#article_class_form').validate({
        errorPlacement: function(error, element){
            error.appendTo(element.parent().parent().prev().find('td:first'));
        },
        rules : {
            ac_name : {
                required : true,
                remote   : {
                    url :"{:url('articleclass/ajax',['branch'=>'check_class_name'])}",
                    type:'get',
                    data:{
                        ac_name : function(){
                            return $('#ac_name').val();
                        },
                        ac_parent_id : function() {
                            return $('#ac_parent_id').val();
                        },
                        ac_id : ''
                    }
                }
            },
            ac_sort : {
                number   : true
            }
        },
        messages : {
            ac_name : {
                required : "{:lang('article_class_add_name_null')}",
                remote   : "{:lang('article_class_add_name_exists')}"
            },
            ac_sort  : {
                number   : "{:lang('article_class_add_sort_int')}"
            }
        }
    });
});
</script>