{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>会员协议</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form id="doc_form" method="post">
        <input type="hidden" name="doc_id" value="{$doc.doc_id}" />
        <table class="ds-default-table">
            <tbody>
            <tr>
                <td colspan="2" class="required"><label class="validation">{$Think.lang.document_index_title}: </label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input type="text" value="{$doc.doc_title}" name="doc_title" id="doc_title" class="infoTableInput"></td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label class="validation">{$Think.lang.document_index_content}: </label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">
                    {:buildEditor(['name'=>'doc_content','content'=>$doc.doc_content])}
                    <textarea name="doc_content" id="doc_content"></textarea>
                </td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required">{$Think.lang.document_index_pic_upload}:</td>
            </tr>
            <tr class="noborder">
                <td colspan="3" id="divComUploadContainer"><input type="file" multiple="multiple" id="fileupload" name="fileupload" /></td>
            </tr>
            <tr>
                <td colspan="2" class="required">{$Think.lang.document_index_uploaded_pic}:</td>
            </tr>
            <tr>
                <td colspan="2" ><div class="tdare">
                    <table width="600px" cellspacing="0" class="dataTable">
                        <tbody id="thumbnails">
                        {notempty name="file_upload"}
                        {volist name="file_upload" id="v"}
                        <tr id="{$v.upload_id}" class="tatr2">
                            <input type="hidden" name="file_id[]" value="{$v.upload_id}" />
                            <td><img width="40px" height="40px" src="{$v.upload_path}" /></td>
                            <td>{$v.file_name}</td>
                            <td><a href="javascript:insert_editor('{$v.upload_path}');">{$Think.lang.document_index_insert}</a> | <a href="javascript:del_file_upload('{$v.upload_id}');">{$Think.lang.ds_del}</a></td>
                        </tr>
                        {/volist}
                        {/notempty}
                        </tbody>
                    </table>
                </div></td>
            </tr>
            </tbody>
            <tfoot>
            <tr class="tfoot">
                <td colspan="15" ><a href="JavaScript:void(0);" class="btn" id="submitBtn"><span>{$Think.lang.ds_submit}</span></a></td>
            </tr>
            </tfoot>
        </table>
    </form>
    
</div>
<script src="{$Think.config.url_domain_root}static/plugins/js/jquery-file-upload/jquery.fileupload.js"></script>
<script>
    //按钮先执行验证再提交表单
    $(function(){$("#submitBtn").click(function(){
        if($("#doc_form").valid()){
            $("#doc_form").submit();
        }
    });
    });
    //
    $(document).ready(function(){
        $('#doc_form').validate({
            errorPlacement: function(error, element){
                error.appendTo(element.parent().parent().prev().find('td:first'));
            },
            rules : {
                doc_title : {
                    required   : true
                },
                doc_content : {
                    required   : true
                }
            },
            messages : {
                doc_title : {
                    required   : '{$Think.lang.document_index_title_null}'
                },
                doc_content : {
                    required   : '{$Think.lang.document_index_content_null}'
                }
            }
        });
        // 图片上传
        $('#fileupload').each(function(){
            $(this).fileupload({
                dataType: 'json',
                url: "{:url('document/document_pic_upload',['item_id'=>$doc.doc_id])}",
                done: function (e,data) {
                    if(data != 'error'){
                        add_uploadedfile(data.result);
                    }
                }
            });
        });
    });
    function add_uploadedfile(file_data)
    {
        var newImg = '<tr id="' + file_data.file_id + '" class="tatr2"><input type="hidden" name="file_id[]" value="' + file_data.file_id + '" /><td><img width="40px" height="40px" src="' + file_data.file_name + '" /></td><td>' + file_data.file_name + '</td><td><a href="javascript:insert_editor(' + file_data.file_name + '\');">{$Think.lang.document_index_insert}</a> | <a href="javascript:del_file_upload(' + file_data.file_id + ');">{$Think.lang.ds_del}</a></td></tr>';
        $('#thumbnails').prepend(newImg);
    }
    function insert_editor(file_path){
        ue.execCommand('insertimage', {src:file_path});
//        KE.appendHtml('doc_content', '<img src="'+ file_path + '" alt="'+ file_path + '">');
    }
    function del_file_upload(file_id)
    {
        if(!window.confirm('{$Think.lang.ds_ensure_del}')){
        return;
    }
        $.getJSON("{:url('document/ajax')}",{branch:'del_file_upload',file_id: + file_id}, function(result){
            if(result){
                $('#' + file_id).remove();
            }else{
                alert('{$Think.lang.document_index_del_fail}');
            }
        });
    }
</script>