{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>店铺帮助</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form id="post_form" method="post" name="form1">
        <table class="ds-default-table">
            <tbody>
            <tr class="noborder">
                <td colspan="2" class="required"><label class="validation" for="type_name">类型名称:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input id="type_name" name="type_name" value="{$type.type_name}" class="txt" type="text"></td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label class="validation" for="type_sort">{$Think.lang.ds_sort}:</label>
                </td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input type="text" value="{$type.type_sort}" name="type_sort" id="type_sort" class="txt"></td>
                <td class="vatop tips">数字范围为0~255，数字越小越靠前</td>
            </tr>
            <tr>
                <td colspan="2" class="required">{$Think.lang.ds_display}:
                </td>
            </tr>
            <tr class="noborder">
                <td class="onoff">
                    <label for="show1" class="cb-enable {eq name='type.help_show' value='1'}selected{/eq}" title="{$Think.lang.ds_yes}"><span>{$Think.lang.ds_yes}</span></label>
                    <label for="show0" class="cb-disable {neq name='type.help_show' value='1'}selected{/neq}" title="{$Think.lang.ds_no}"><span>{$Think.lang.ds_no}</span></label>
                    <input id="show1" name="help_show" {eq name='type.help_show' value='1'}checked="checked"{/eq}  value="1" type="radio">
                    <input id="show0" name="help_show" {neq name='type.help_show' value='1'}checked="checked"{/neq} value="0" type="radio"></td>
                <td class="vatop tips"></td>
            </tr>
            </tbody>
            <tfoot>
            <tr class="tfoot">
                <td colspan="15" ><a href="JavaScript:void(0);" class="btn" id="submitBtn"><span>{$Think.lang.ds_submit}</span></a></td>
            </tr>
            </tfoot>
        </table>
    </form>

</div>

<script>
    //按钮先执行验证再提交表单
    $(function(){
        $("#submitBtn").click(function(){
            if($("#post_form").valid()){
                $("#post_form").submit();
            }
        });
        $("#post_form").validate({
            errorPlacement: function(error, element){
                error.appendTo(element.parent().parent().prev().find('td:first'));
            },
            rules : {
                type_name : {
                    required : true
                },
                type_sort : {
                    required : true,
                    digits   : true
                }
            },
            messages : {
                type_name : {
                    required : "类型名称不能为空"
                },
                type_sort  : {
                    required : "排序仅可以为数字",
                    digits   : "排序仅可以为数字"
                }
            }
        });
    });

</script>