{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>店铺帮助</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>系统初始化的类型不能删除</li>
            <li>帮助类型排序显示规则为排序小的在前，新增的在前</li>
        </ul>
    </div>
    
    <table class="ds-default-table">
        <thead>
        <tr class="thead">
            <th>{$Think.lang.ds_sort}</th>
            <th>类型名称</th>
            <th class="align-center">显示</th>
            <th class="align-center">{$Think.lang.ds_handle}</th>
        </tr>
        </thead>
        <tbody>
        {notempty name="type_list"}
        {volist name="type_list" id="val"}
        <tr class="hover">
            <td class="w48 sort">{$val.type_sort}</td>
            <td>{$val.type_name}</td>
            <td class="w150 align-center">{$val.help_show ==1 ? $Think.lang.ds_yes : $Think.lang.ds_no}</td>
            <td class="w150 align-center"><a href="{:url('storehelp/edit_type',['type_id'=>$val.type_id])}">{$Think.lang.ds_edit}</a>
                {eq name="val.help_code" value="auto"}
                |<a href="javascript:if(confirm('{$Think.lang.ds_ensure_del}')) window.location = '{:url('storehelp/del_type',['type_id'=>$val.type_id])}';">{$Think.lang.ds_del}</a>
               {/eq}
            </td>
        </tr>
        {/volist}
        {else /}
        <tr class="no_data">
            <td colspan="15">{$Think.lang.ds_no_record}</td>
        </tr>
        {/notempty}
        </tbody>
        <tfoot>
        {notempty name="type_list"}
        <tr class="tfoot">
            <td colspan="16">
                <div class="pagination"> {$show_page} </div></td>
        </tr>
        {/notempty}
        </tfoot>
    </table>

</div>