{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>店铺帮助</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form method="get" action="" name="formSearch" id="formSearch">
        <table class="search-form">
            <tbody>
            <tr>
                <th>帮助标题</th>
                <td><input type="text" class="text" name="key" value="{$Request.get.key}" /></td>
                <th>帮助类型</th>
                <td><select name="type_id" id="type_id">
                    <option value="">{$Think.lang.ds_please_choose}...</option>
                    {notempty name="type_list"}
                    {volist name="type_list" id="val"}
                    <option {eq name="val.type_id" value="Request.get.type_id" }select{/eq} value="{$val.type_id}">{$val.type_name}</option>
                    {/volist}
                    {/notempty}
                </select></td>
                <td><a href="javascript:document.formSearch.submit();" class="btn-search " title="{$Think.lang.ds_query}"></a>
                </td>
            </tr>
            </tbody>
        </table>
    </form>
    
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>帮助内容排序显示规则为排序小的在前，新增内容的在前</li>
        </ul>
    </div>

    <table class="ds-default-table">
        <thead>
        <tr class="thead">
            <th>{$Think.lang.ds_sort}</th>
            <th>帮助标题</th>
            <th>帮助类型</th>
            <th class="align-center">更新时间</th>
            <th class="align-center">{$Think.lang.ds_handle}</th>
        </tr>
        </thead>
        <tbody>
        {notempty name="help_list"}
        {volist name="help_list" id="val"}
        <tr class="hover">
            <td class="w48 sort">{$val.help_sort}</td>
            <td>{$val.help_title}</td>
            <td>{$type_list[$val.type_id]['type_name']}</td>
            <td class="w150 align-center">{$val.update_time|date="Y-m-d H:i:s",###}</td>
            <td class="w150 align-center"><a href="{:url('Storehelp/edit_help',['help_id'=>$val.help_id])}">{$Think.lang.ds_edit}</a> |
                <a href="javascript:if(confirm('{$Think.lang.ds_ensure_del}')) window.location = '{:url('Storehelp/del_help',['help_id'=>$val.help_id])}';">{$Think.lang.ds_del}</a></td>
        </tr>
        {/volist}
        {else /}
        <tr class="no_data">
            <td colspan="15">{$Think.lang.ds_no_record}</td>
        </tr>
       {/notempty}
        </tbody>
    </table>
    {notempty name="help_list"}
    {$show_page}
    {/notempty}
</div>

