{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>平台充值卡</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form method="get" name="formSearch">
        <table class="search-form">
            <tbody>
            <tr>
                <th><label for="search-sn">充值卡卡号</label></th>
                <td><input class="txt" type="text" name="sn" id="search-sn" value="{$Request.get.sn}" /></td>
                <th><label for="search-batchflag">批次标识</label></th>
                <td><input class="txt" type="text" name="batchflag" id="search-batchflag" value="{$Request.get.batchflag}" /></td>
                <th><label for="search-state">领取状态</label></th>
                <td>
                    <select name="state" id="search-state">
                        <option value="">全部</option>
                        <option value="0">未被领取</option>
                        <option value="1">已被领取</option>
                    </select>
                    <script>$('#search-state').val('{$Request.get.state}');</script>
                </td>
                <td>
                    <a href="javascript:document.formSearch.submit();" class="btn-search " title="{$Think.lang.ds_query}"></a>
                    {if $Request.isget}
                    <a class="btns " href="{:url('rechargecard/index')}" title="{$Think.lang.ds_cancel_search}"><span>{$Think.lang.ds_cancel_search}</span></a>
                    {/if}
                </td>
            </tr>
            </tbody>
        </table>
    </form>

    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>平台发布充值卡，用户可在会员中心通过输入正确充值卡号的形式对其充值卡账户进行充值。</li>
        </ul>
    </div>
    

    <div style="text-align: right;"><a class="btns" href="{:url('rechargecard/export_step1')}" target="_blank"><span>导出Excel</span></a></div>

    <form method="post" action="{:url('rechargecard/del_card_batch')}" onsubmit="" name="form1">
        <table class="ds-default-table">
            <thead>
            <tr class="thead">
                <th class="w24"> </th>
                <th class=" ">充值卡卡号</th>
                <th class=" ">批次标识</th>
                <th class="w60 align-center">面额(元)</th>
                <th class="w96 align-center">发布管理员</th>
                <th class="w150 align-center">发布时间</th>
                <th class="w270 align-center">领取状态</th>
                <th class="w48 align-center">{$Think.lang.ds_handle} </th>
            </tr>
            </thead>
            {empty name="card_list"}
            <tbody>
            <tr class="no_data">
                <td colspan="20">{$Think.lang.ds_no_record}</td>
            </tr>
            </tbody>
           {else /}
            <tbody>
            {volist name="card_list" id="val"}
            <tr class="space">
                <td class="w24">
                    {if $val.state == 0}
                    <input type="checkbox" class="checkitem" name="ids[]" value="{$val.id}" />
                    {else /}
                    <input type="checkbox" disabled="disabled" />
                    {/if}
                </td>
                <td class="">{$val.sn}</td>
                <td class="">{$val.batchflag}</td>
                <td class="align-center">{$val.denomination}</td>
                <td class="align-center">{$val.admin_name}</td>
                <td class="align-center">{$val.tscreated|date="Y-m-d H:i:s",###}</td>
                <td class="align-center">
                    {if $val.state == 1 && $val.member_id >0 && $val.tsused >0}
                    会员 {$val.member_name} 在 {$val.tsused|date="Y-m-d H:i:s",###}领取
                    {else /}
                    未被领取
                   {/if}
                </td>
                <td class="align-center">
                    {if $val.state == 0}
                    <a onclick="return confirm('确定删除？');" href="{:url('rechargecard/del_card',['id'=>$val.id])}" class="normal">{$Think.lang.ds_del}</a>
                    {/if}
                </td>
            </tr>
            {/volist}
            </tbody>
            <tfoot>
            <tr class="tfoot">
                <td><input type="checkbox" class="checkall" id="checkallBottom"></td>
                <td colspan="16"><label for="checkallBottom">{$Think.lang.ds_select_all}</label>
                    &nbsp;&nbsp;<a href="javascript:void(0);" class="btn" onclick="if ($('.checkitem:checked ').length == 0) { alert('请选择需要删除的选项！');return false;}  if(confirm('{$Think.lang.ds_ensure_del}')){document.form1.submit();}"><span>{$Think.lang.ds_del}</span></a>
                    </td>
            </tr>
            </tfoot>
            {/empty}
        </table>
        
        <div class="pagination">{$show_page}</div>
    </form>

</div>