{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>站点设置</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    
    <form method="post" enctype="multipart/form-data" name="form1" action="">
        <div class="ncap-form-default">
            <dl>
                <dt>{$Think.lang.site_name}</dt>
                <dd>
                    <input id="site_name" name="site_name" value="{$list_config.site_name}" class="input-txt" type="text">
                    <span class="err"></span>
                    <p class="notic">{$Think.lang.web_name_notice}</p>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.site_logo}</dt>
                <dd>
                    <span class="type-file-show"><img class="show_image" src="{$Think.config.url_domain_root}/static/admin/images/preview.png">
                        <div class="type-file-preview"><img src="{$Think.config.url_domain_root}<?php echo '/uploads/'.ATTACH_COMMON;?>/{$list_config.site_logo}"></div>
                    </span>
                    <span class="type-file-box"><input type='text' name='textfield' id='textfield1' class='type-file-text' /><input type='button' name='button' id='button1' value='' class='type-file-button' />
                        <input name="site_logo" type="file" class="type-file-file" id="site_logo" size="30" hidefocus="true" nc_type="change_site_logo">
                    </span>
                    <p class="notic">默认网站LOGO,通用头部显示，最佳显示尺寸为240*60像素</p>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.member_logo}</dt>
                <dd>
                    <span class="type-file-show"><img class="show_image" src="{$Think.config.url_domain_root}/static/admin/images/preview.png">
                        <div class="type-file-preview"><img src="{$Think.config.url_domain_root}<?php echo '/uploads/'.ATTACH_COMMON;?>/{$list_config.member_logo}"></div>
                    </span>
                    <span class="type-file-box"><input type='text' name='textfield' id='textfield1' class='type-file-text' /><input type='button' name='button' id='button1' value='' class='type-file-button' />
                        <input name="member_logo" type="file" class="type-file-file" id="member_logo" size="30" hidefocus="true" nc_type="change_member_logo">
                    </span>
                    <p class="notic">网站小尺寸LOGO，会员个人主页显示，最佳显示尺寸为200*40像素</p>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.seller_center_logo}</dt>
                <dd>
                    <span class="type-file-show"><img class="show_image" src="{$Think.config.url_domain_root}/static/admin/images/preview.png">
                        <div class="type-file-preview"><img src="{$Think.config.url_domain_root}<?php echo '/uploads/'.ATTACH_COMMON;?>/{$list_config.seller_center_logo}"></div>
                    </span>
                    <span class="type-file-box"><input type='text' name='textfield' id='textfield1' class='type-file-text' /><input type='button' name='button' id='button1' value='' class='type-file-button' />
                        <input name="seller_center_logo" type="file" class="type-file-file" id="seller_center_logo" size="30" hidefocus="true" nc_type="change_seller_center_logo">
                    </span>
                    <p class="notic">商家中心LOGO，最佳显示尺寸为150*40像素，请根据背景色选择使用图片色彩</p>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.site_mobile_logo}</dt>
                <dd>
                    <span class="type-file-show"><img class="show_image" src="{$Think.config.url_domain_root}/static/admin/images/preview.png">
                        <div class="type-file-preview"><img src="{$Think.config.url_domain_root}<?php echo '/uploads/'.ATTACH_COMMON;?>/{$list_config.site_mobile_logo}"></div>
                    </span>
                    <span class="type-file-box"><input type='text' name='textfield' id='textfield1' class='type-file-text' /><input type='button' name='button' id='button1' value='' class='type-file-button' />
                        <input name="site_mobile_logo" type="file" class="type-file-file" id="site_mobile_logo" size="30" hidefocus="true" nc_type="change_site_mobile_logo">
                    </span>
                    <p class="notic">WAP手机端LOGO,通用头部显示，最佳显示尺寸为116*43像素</p>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.site_logowx}</dt>
                <dd>
                    <span class="type-file-show"><img class="show_image" src="{$Think.config.url_domain_root}/static/admin/images/preview.png">
                        <div class="type-file-preview"><img src="{$Think.config.url_domain_root}<?php echo '/uploads/'.ATTACH_COMMON;?>/{$list_config.site_logowx}"></div>
                    </span>
                    <span class="type-file-box"><input type='text' name='textfield' id='textfield1' class='type-file-text' /><input type='button' name='button' id='button1' value='' class='type-file-button' />
                        <input name="site_logowx" type="file" class="type-file-file" id="site_logowx" size="30" hidefocus="true" nc_type="change_site_logowx">
                    </span>
                    <p class="notic">放在网站右上角顶部及首页底部右下角,最佳显示尺寸为66*66像素</p>
                </dd>
            </dl>
              <dl>
                <dt>{$Think.lang.hot_search}</dt>
                <dd>
                    <textarea id="hot_search" name="hot_search">{$list_config.hot_search}</textarea>
                    <span class="err"></span>
                    <p class="notic">{$Think.lang.field_notice}</p>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.icp_number}</dt>
                <dd>
                    <input id="icp_number" name="icp_number" value="{$list_config.icp_number}" class="input-txt" type="text">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            
            <dl>
                <dt>{$Think.lang.site_phone}</dt>
                <dd>
                    <input id="site_phone" name="site_phone" value="{$list_config.site_phone}" class="input-txt" type="text">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            
            <dl>
                <dt>{$Think.lang.site_tel400}</dt>
                <dd>
                    <input id="site_tel400" name="site_tel400" value="{$list_config.site_tel400}" class="input-txt" type="text">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.site_email}</dt>
                <dd>
                    <input id="site_email" name="site_email" value="{$list_config.site_email}" class="input-txt" type="text">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.node_site_url}</dt>
                <dd>
                    <input id="node_site_url" name="node_site_url" value="{$list_config.node_site_url|default=''}" class="input-txt" type="text">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.flow_static_code}</dt>
                <dd>
                    <textarea id="flow_static_code" name="flow_static_code">{$list_config.flow_static_code}</textarea>
                    <span class="err"></span>
                    <p class="notic">{$Think.lang.flow_static_code_notice}</p>
                </dd>
            </dl>
            
            
            <dl>
                <dt>{$Think.lang.site_state}</dt>
                <dd>
                    <div class="onoff">
                        <label for="article_show1" class="cb-enable {if condition="$list_config.site_state eq 1"}selected{/if}">{:lang('ds_open')}</label>
                        <label for="article_show0" class="cb-disable {if condition="$list_config.site_state eq 0"}selected{/if}">{:lang('ds_close')}</label>
                        <input id="article_show1" name="site_state" value="1" type="radio" {if condition="$list_config.site_state eq 1"} checked="checked"{/if}>
                        <input id="article_show0" name="site_state" value="0" type="radio" {if condition="$list_config.site_state eq 0"} checked="checked"{/if}>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.closed_reason}</dt>
                <dd>
                    <textarea id="closed_reason" name="closed_reason">{$list_config.closed_reason}</textarea>
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl>
                <dt></dt>
                <dd><a href="JavaScript:void(0);" class="btn" onclick="document.form1.submit()">确认提交</a></dd>
            </dl>
        </div>
    </form>
    
</div>








