<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <title>想见孩-我的订单-我的订单</title>
    <meta name="author" content="想见孩" />
    <meta name="copyright" content="想见孩" />
    <meta name="description" content="想见孩" />
    <meta id="viewport" name="viewport" content="width=750" />
    <link rel="stylesheet" href="../content/style/reset.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/iconfonts/iconfont.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/common.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/user.css" type="text/css" />
    <link rel="shortcut icon" href="../content/images/ico.ico" type="image/x-icon" />
    <script src="../content/scripts/mobile-util.js"></script>
</head>

<body class="infobody">
    <header class="head">
        <div class="head0">
            <div class="menu_bar_box">
                <a href="javascript:;" class="back_btn" onClick="historyback()">
                    <i class="icon iconfont icon-jiantou3"></i>
                </a>
            </div>
            <div class="head_title">
                <p>我的订单</p>
            </div>
            <div class="head_r">

            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <div class="main">
        <div class="cont2">
            <div class="container2">
                <ul class="orderforms_nav clearfix" style="padding-top:20px;margin-bottom:20px;">
                    <li id="jobs1" onclick="setTab('jobs',1,3)" class="active">
                        <a href="javascript:;">看孩</a>
                    </li>
                    <li id="jobs2" onclick="setTab('jobs',2,3)">
                        <a href="javascript:;">重温</a>
                    </li>
                    <li id="jobs3" onclick="setTab('jobs',3,3)">
                        <a href="javascript:;">教孩</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="orderforms_cont clear hover" id="order_jobs_1">
            <ul class="orderforms_list3">
                <li class="clear">
                    <a href="pay.html" class="clearfix">
                        <div class="orderforms_l">
                            <img src="../content/images/user/month_meal.png" alt="">
                        </div>
                        <div class="orderforms_r">
                            <p class="orderforms_type"><span class="nopay fr">未支付</span></p>
                            <h2 class="orderforms_h2 clear">一月套餐<span>￥30</span></h2>
                            <p class="orderforms_p">购买时间：2018-10-14</p>
                        </div>
                    </a>
                </li>
                <li class="clear">
                    <a href="javascript:;" class="clearfix">
                        <div class="orderforms_l">
                            <img src="../content/images/user/quarter_meal.png" alt="">
                        </div>
                        <div class="orderforms_r">
                            <p class="orderforms_type"><span class="fr">已过期</span></p>
                            <h2 class="orderforms_h2 clear">三个月套餐<span>￥120</span></h2>
                            <p class="orderforms_p">购买时间：2018-10-14</p>
                        </div>
                    </a>
                </li>
                <li class="clear">
                    <a href="javascript:;" class="clearfix">
                        <div class="orderforms_l">
                            <img src="../content/images/user/year_meal.png" alt="">
                        </div>
                        <div class="orderforms_r">
                            <p class="orderforms_type"><span class="fr">已完成</span></p>
                            <h2 class="orderforms_h2 clear">一年套餐<span>￥360</span></h2>
                            <p class="orderforms_p">购买时间：2018-10-14</p>
                            <p class="orderforms_p">到期时间：2019-10-13</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="orderforms_cont clear hover" id="order_jobs_2" style="display: none;">
            <ul class="orderforms_list3">
                <li class="clear">
                    <a href="pay.html" class="clearfix">
                        <div class="orderforms_l">
                            <img src="../content/images/user/review_img.png" alt="">
                        </div>
                        <div class="orderforms_r">
                            <p class="orderforms_type"><span class="nopay fr">未支付</span></p>
                            <h2 class="orderforms_h2 clear">课堂片段<span>￥30</span></h2>
                            <p class="orderforms_p">购买时间：2018-10-14 17:54:23</p>
                        </div>
                    </a>
                </li>
                <li class="clear">
                    <a href="javascript:;" class="clearfix">
                        <div class="orderforms_l">
                            <img src="../content/images/user/review_img.png" alt="">
                        </div>
                        <div class="orderforms_r">
                            <p class="orderforms_type"><span class="fr">已过期</span></p>
                            <h2 class="orderforms_h2 clear">课堂片段<span>￥120</span></h2>
                            <p class="orderforms_p">购买时间：2018-10-14 17:54:23</p>
                        </div>
                    </a>
                </li>
                <li class="clear">
                    <a href="javascript:;" class="clearfix">
                        <div class="orderforms_l">
                            <img src="../content/images/user/review_img.png" alt="">
                        </div>
                        <div class="orderforms_r">
                            <p class="orderforms_type"><span class="fr">已完成</span></p>
                            <h2 class="orderforms_h2 clear">课堂片段<span>￥360</span></h2>
                            <p class="orderforms_p">购买时间：2018-10-14 17:54:23</p>
                            <p class="orderforms_p">到期时间：2018-10-14 17:54:23</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="orderforms_cont clear hover" id="order_jobs_3" style="display: none;">
            <ul class="orderforms_list3">
                <li class="clear">
                    <a href="pay.html" class="clearfix">
                        <div class="orderforms_r2">
                            <h2 class="orderforms_h2 orderforms_h22 clear">销魂帝-作文篇销魂帝-作文篇销魂帝-作文篇销魂帝-作文篇销魂帝-作文篇销魂帝-作文篇销魂帝-作文篇<span class="nopay fr">待支付</span></h2>
                            <p class="orderforms_p5">下单时间：2018-10-14 09:20<span>￥3.5</span></p>
                        </div>
                    </a>
                </li>
                <li class="clear">
                    <a href="pay.html" class="clearfix">
                        <div class="orderforms_r2">
                            <h2 class="orderforms_h2 orderforms_h22 clear">销魂帝-作文篇<span class="fr">已过期</span></h2>
                            <p class="orderforms_p5">下单时间：2018-10-14 09:20<span>￥30</span></p>
                        </div>
                    </a>
                </li>
                <li class="clear">
                    <a href="pay.html" class="clearfix">
                        <div class="orderforms_r2">
                            <h2 class="orderforms_h2 orderforms_h22 clear">销魂帝-作文篇<span class="fr">已完成</span></h2>
                            <p class="orderforms_p5">下单时间：2018-10-14 09:20<span>￥30</span></p>
                            <p class="orderforms_p5">到期时间：2018-11-14 09:19</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    <script src="../content/scripts/jquery.min.js"></script>
    <script src="../content/scripts/juqery.cookie.js"></script>
    <script src="../content/scripts/API.js"></script>
    <script src="../content/scripts/commom.js"></script>

    <script type="text/javascript">
        function setTab(name, cursel, n) {
            for (i = 1; i <= n; i++) {
                var menu = $("#" + name + i)
                var con = $("#" + "order_" + name + "_" + i)
                if (i == cursel) {
                    menu.addClass("active");
                    con.fadeIn();
                } else {
                    menu.removeClass("active");
                    con.hide();
                }
            }
        }
    </script>
</body>

</html>