<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <title>想见孩-支付</title>
    <meta name="author" content="想见孩" />
    <meta name="copyright" content="想见孩" />
    <meta name="description" content="想见孩" />
    <meta id="viewport" name="viewport" content="width=750" />
    <link rel="stylesheet" href="../content/style/reset.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/iconfonts/iconfont.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/jqweui/lib/weui.min.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/jqweui/css/jquery-weui.min.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/common.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/user.css" type="text/css" />
    <link rel="shortcut icon" href="../content/images/ico.ico" type="image/x-icon" />
    <script src="../content/scripts/mobile-util.js"></script>
    <link rel="stylesheet" href="/static/plugins/layer/css/layui.css">
</head>

<body class="infobody">
    <header class="head">
        <div class="head0">
            <div class="menu_bar_box">
                <a href="javascript:;" class="back_btn" onClick="historyback()">
                    <i class="icon iconfont icon-jiantou3"></i>
                </a>
            </div>
            <div class="head_title">
                <p>重温课堂课程购买</p>
            </div>
            <div class="head_r">

            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <div class="main">
        <div class="cont">
            <div class="container2">
                <div class="pay_info">
                    <h2 class="pay_dingdan">订单金额：<span>￥12.00</span></h2>
                    <h2 class="pay_detail">订单详情: <span>09:00-09:30</span> <span>化学课重温</span></h2>
                    <p class="pay_remarks">该视频片段购买成功后，24小时内可以重复观看，过24小时需要重新购买才能观看</p>
                </div>
            </div>
        </div>
        <div class="cont">
            <div class="payment_mode_box">
                <div class="container2">
                    <div class="weui-cells weui-cells_checkbox clearfix">
                        <label class="weui-cell weui-check__label" for="s11">
                            <div class="weui-cell__bd">
                                <p><img class="zhifulogo" src="../content/images/icons/weixin.png" alt="">
                                    微信支付
                                </p>
                            </div>
                            <div class="weui-cell__hd">
                                <input type="radio" class="weui-check" name="payment_code" checked="checked" id="s11" value="wxpay_h5">
                                <i class="weui-icon-checked"></i>
                            </div>
                        </label>
                        <label class="weui-cell weui-check__label" for="s12">
                            <div class="weui-cell__bd">
                                <p><img class="zhifulogo" src="../content/images/icons/zhifubao.png" alt="" >
                                    支付宝支付
                                </p>
                            </div>
                            <div class="weui-cell__hd">
                                <input type="radio" name="payment_code" class="weui-check" id="s12" value="alipay_app">
                                <i class="weui-icon-checked"></i>
                            </div>
                        </label>
                    </div>
                </div>

            </div>
        </div>

        <div class="pay_btn_box">
            <input type="button" class="pay_btn" value="立即支付" />
        </div>
    </div>


    <script src="../content/scripts/jquery.min.js"></script>
    <script src="../content/plugins/jqweui/js/jquery-weui.min.js"></script>
    <script src="../content/scripts/juqery.cookie.js"></script>
    <script src="../content/scripts/API.js"></script>
    <script src="../content/scripts/commom.js"></script>
    <script>
        $(".pay_btn").click(function() {
            $.confirm("确认支付?", "系统提示", function() {
                window.location.href = "paysuccess.html"
            }, function() {
                //取消操作
            });
        });
    </script>

</body>

</html>