<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <title>想见孩-个人信息</title>
    <meta name="author" content="想见孩" />
    <meta name="copyright" content="想见孩" />
    <meta name="description" content="想见孩" />
    <meta id="viewport" name="viewport" content="width=750" />
    <link rel="stylesheet" href="../content/style/reset.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/iconfonts/iconfont.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/jqweui/lib/weui.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/jqweui/css/jquery-weui.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/common.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/user.css" type="text/css" />
    <link rel="shortcut icon" href="../content/images/ico.ico" type="image/x-icon" />
    <script src="../content/scripts/mobile-util.js"></script>
</head>

<body class="infobody">
    <header class="head">
        <div class="head0">
            <div class="menu_bar_box">
                <a href="javascript:;" class="back_btn" onClick="historyback()">
                    <i class="icon iconfont icon-jiantou3"></i>
                </a>
            </div>
            <div class="head_title">
                <p>个人信息</p>
            </div>
            <div class="head_r">

            </div>
        </div>
    </header>

    <!-- 主要内容 -->

    <div class="screen" id="screen"></div>
    <form id="form" action="POST" enctype="multipart/form-data">

        <div class="main">
            <div class="cont margt30">
                <div class="container2">
                    <div class="bang_list userhead" style="position:relative;">
                        <div class="name_box user_head_txt">
                            <label for="picture" class="picture_label">头像</label>
                            <input type="text" placeholder="" id="picture" onclick="fileChange()" style="visibility:hidden;width: 0;height: 0;" />
                        </div>
                        <div class="input_box user_head_cont" style="float:right;">
                            <div class="user_head_box">
                                <img src="../content/images/user/user_head.jpg" alt="" class="user_img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="container2">
                    <div class="bang_list">
                        <div class="name_box">
                            <label for="nickname">昵称</label>
                        </div>
                        <div class="input_box">
                            <input class="input_txt" id="nickname"  type="text" placeholder="" value="" />
                        </div>
                    </div>

                    <div class="weui-cell bang_list">
                        <div class="weui-cell__hd name_box"><label for="shenfen" class="weui-label">身份</label></div>
                        <div class="weui-cell__bd">
                            <input class="weui-input input_txt inputpointer" id="shenfen" onfocus="this.blur()"  type="text" value="家长" />
                        </div>
                    </div>

                    <div class="weui-cell bang_list">
                        <div class="weui-cell__hd name_box"><label for="sex" class="weui-label">性别</label></div>
                        <div class="weui-cell__bd">
                            <input class="weui-input input_txt inputpointer" id="sex" onfocus="this.blur()" type="text" value="男" />
                        </div>
                    </div>

                    <div class="bang_list">
                        <div class="name_box">
                            <label for="nianling">年龄</label>
                        </div>
                        <div class="input_box">
                            <input class="input_txt" id="nianling"  type="number" placeholder="请输入年龄" value="" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="cont">
                <div class="container2">
                    <div class="weui-cell bang_list">
                        <div class="weui-cell__hd name_box"><label for="city" class="weui-label">所在地</label></div>
                        <div class="weui-cell__bd city_wrap">
                            <input class="weui-input input_txt inputpointer" id="city" onfocus="this.blur()" type="text" data-values="" value="" placeholder="请选择所在地">
                        </div>
                    </div>

                    <div class="weui-cell bang_list">
                        <div class="weui-cell__hd name_box"><label for="trade" class="weui-label">行业</label></div>
                        <div class="weui-cell__bd">
                            <input class="weui-input input_txt inputpointer" id="trade" onfocus="this.blur()" type="text" data-values="" value="" placeholder="请选择行业" />
                        </div>
                    </div>

                    <div class="bang_list">
                        <div class="name_box">
                            <label for="email">邮箱</label>
                        </div>
                        <div class="input_box">
                            <input class="input_txt" id="email"   type="text" placeholder="请输入您的邮箱">
                        </div>
                    </div>
                </div>
            </div>


            <div class="bang_submit_box" style="padding-top: 100px;">
                <input class="bang_submit" type="button" value="保 存" />
            </div>

        </div>
    </form>


    <script src="../content/scripts/jquery.min.js"></script>
    <script src="../content/scripts/juqery.cookie.js"></script>
    <script src="../content/plugins/jqweui/js/jquery-weui.min.js"></script>
    <script src="../content/plugins/jqweui/js/city-picker.min.js"></script>
    <script src="../content/plugins/cslCamera.js"></script>
    <script src="../content/scripts/commom.js"></script>
    <script src="../content/scripts/API.js"></script>

    <script>//头像赋值

        $(function() {

            // 获取个人信息
            $.ajax({
                type: "POST",
                url: api + '/Member/info.html',
                data: {
                    key: user_token,
                    member_id: user_member_id
                },
                dataType: "json",
                success: function(response) {
                    if (response['code'] == 200) {
                        // console.log(response)
                        img_name = response['result'][0]['member_avatar'];
                        $('.user_img').attr('src', upload_url+img_name);
                        $('#nickname').val(response['result'][0]['member_nickname']);
                        switch (response['result'][0]['member_identity']) {
                            case 1:
                                $('#shenfen').val('家长');
                                break;
                            case 2:
                                $('#shenfen').val('教师');
                                break;
                        }
                        switch (response['result'][0]['member_sex']) {

                            case 1:
                                $('#sex').val('男');
                                break;
                            case 2:
                                $('#sex').val('女');
                                break;
                        }

                        $('#nianling').val(response['result'][0]['member_age']);
                        $('#email').val(response['result'][0]['member_email']);
                        $('#city').get(0).dataset.code = response['result'][0]['member_provinceid'];
                        $('#city').get(0).dataset.codes = response['result'][0]['member_provinceid'] + ',' + response['result'][0]['member_cityid'] + ',' + response['result'][0]['member_areaid'];
                        if(response['result'][0]['member_provinceid'] == null || response['result'][0]['member_provinceid'] == 0){
                            $('#city').val('')
                        }else{
                            $('#city').val(response['result'][0]['province_name'] + ' ' + response['result'][0]['city_name'] + ' ' + response['result'][0]['area_name']);
                        }
                        $('#trade').val(response['result'][0]['job_name'])
                        $('#trade').get(0).dataset.values = response['result'][0]['member_jobid']
                    };
                }
            });

            var img_name = '';
            // 行业信息数据
            var hangye = [];
            // 获取行业信息
            $.ajax({
                type: "POST",
                url: api + '/Common/industry.html',
                async: false,
                data: {
                    key: user_token
                },
                dataType: "json",
                success: function(response) {
                    hangye = response['result']
                }
            });
            $("#shenfen,#sex,#city,#trade").click(function() {
                $('#nickname,#nianling,#email').blur();
                $("#screen").addClass("show");
            });
            // 身份选择
            $("#shenfen").picker({
                title: "请选择您的身份",
                cols: [{
                    textAlign: 'center',
                    values: ['家长', '教师']
                }],
                onChange: function(p, v, dv) {},
                onClose: function(p, v, d) {
                    $("#screen").removeClass("show");
                }
            });

            // 性别选择
            $("#sex").picker({
                title: "请选择您的性别",
                cols: [{
                    textAlign: 'center',
                    values: ['男', '女']
                }],
                onChange: function(p, v, dv) {},
                onClose: function(p, v, d) {
                    $("#screen").removeClass("show");
                }
            });

            // 行业选择
            $("#trade").select({
                title: "请选择行业",
                items: hangye,
                onChange: function(p, v, dv) {},
                onClose: function(p, v, d) {
                    $("#screen").removeClass("show");
                }
            });

            // 所在地区选择
            $("#city").cityPicker({
                title: "请选择所在地",
                items: [],
                onChange: function(picker, values, displayValues) {
                    // $("h1:contains(选择所在地)").parents(".weui-picker-modal").height("16rem");
                },
                onClose: function(picker, values, displayValues) {
                    $("#screen").removeClass("show");
                }
            });

            // 上传头像


            fileChange = function() {
                if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) { //判断iPhone|iPad|iPod|iOS
                    window.webkit.messageHandlers.uploadImage.postMessage('');
                } else if (/(Android)/i.test(navigator.userAgent)) { //判断Android
                    Android.uploadImage();
                } else { //pc
                };
            }

             fz_avatar = function(avatar_url){
                 img_name = avatar_url;
                img_url = upload_url+avatar_url;
                $('.user_img').attr('src',img_url);
            }


            $('.bang_submit').on('click', function() {
                if (!Tools.IsAge($("#nianling").val())) {
                    $.alert("年龄不符合科学，请重新输入");
                } else if (!Tools.IsEmail($("#email").val())) {
                    $.alert("请输入正确的邮箱地址");
                } else {
                    //修改个人信息
                    var params = {};
                    params['key'] = user_token;
                    params['member_id'] = user_member_id;
                    params['member_nickname'] = $('#nickname').val();
                    switch ($('#shenfen').val()) {
                        case '家长':
                            params['member_identity'] = 1;
                            break;
                        case '教师':
                            params['member_identity'] = 2;
                            break;
                    }
                    params['member_age'] = $('#nianling').val();
                    switch ($('#sex').val()) {
                        case '男':
                            params['member_sex'] = 1;
                            break;
                        case '女':
                            params['member_sex'] = 2;
                            break;
                    }
                    params['member_email'] = $('#email').val();
                    params['member_avatar'] = img_name;
                    if($('#city').val() ==''){
                        params['member_provinceid'] = '';
                        params['member_cityid'] = '';
                        params['member_areaid'] = '';
                    }else{
                        params['member_provinceid'] = $('#city').get(0).dataset.codes.split(',')[0];
                        params['member_cityid'] = $('#city').get(0).dataset.codes.split(',')[1];
                        params['member_areaid'] = $('#city').get(0).dataset.codes.split(',')[2];
                    }
                    params['member_jobid'] = $('#trade').get(0).dataset.values;
                    $.ajax({
                        type: "POST",
                        url: api + '/Member/addInfo.html',
                        data: params,
                        dataType: "json",
                        success: function(response) {
                            if (response['code'] == 200) {
                                $.toast(response['result']['message'],'',function(){
                                    historyback();
                                })
                            }else if(response['code'] == 400){
                                layout();
                            }else{
                                $.toast(response['message'],'',function(){
                                    window.location.reload();
                                })
                            }
                        },
                        error(error) {
                            $.toast(error,'',function(){
                                window.location.reload();
                            })
                        }
                    });
                }


            })

        })

        var Tools = {
            // 是否为空
            IsNull: function(str) {
                return str == null || typeof(str) == "undefined" || str == "";
            },

            //判断是否是手机号
            IsPhoneNum: function(str) {
                var myreg = /^1(3|4|5|6|7|8)\d{9}$/;
                return myreg.test(str);
            },

            //判断是否是邮箱地址
            IsEmail: function(str) {
                if(str == ''){
                    return true;
                }else {
                    var myreg = /^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$/;
                    return myreg.test(str);
                }
            },
            //判断是否是邮箱地址
            IsAge: function(str) {
                if(str == '' || str == 0){
                    return true;
                }else{
                    var myreg = /^([1-9]\d?|200)$/;
                    return myreg.test(str);
                }

            }
        }
    </script>
</body>

</html>