<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <title>想见孩-重温课堂</title>
    <meta name="author" content="想见孩" />
    <meta name="copyright" content="想见孩" />
    <meta name="description" content="想见孩" />
    <meta id="viewport" name="viewport" content="width=750" />
    <link rel="stylesheet" href="../content/style/reset.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/iconfonts/iconfont.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/common.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/user.css" type="text/css" />
    <link rel="shortcut icon" href="../content/images/ico.ico" type="image/x-icon" />
    <script src="../content/scripts/mobile-util.js"></script>
    <link rel="stylesheet" href="/static/plugins/layer/css/layui.css">
</head>

<body class="infobody">
    <header class="head">
        <div class="head0">
            <div class="menu_bar_box">
                <a href="javascript:;" class="back_btn" onClick="historyback()">
                    <i class="icon iconfont icon-jiantou3"></i>
                </a>
            </div>
            <div class="head_title" style="width:400px;">
                <p>北京新东方幼儿园-小2班</p>
            </div>
            <div class="head_r" style="width:120px;">
                <a href="filter.html">筛选</a>
            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <div class="main">
        <div class="rcr_cont paddt20">
            <div class="course_view">
                <a href="chooselevel.html" class="course_view_link">
                    <img src="../content/images/user/course_view.jpg" alt="">
                    <span class="course_view_icon">点击购买<i class="icon iconfont icon-jiantou2"></i></span>
                </a>
            </div>
        </div>

        <div class="rcr_list_box">
            <div class="rcr_list">
                <h3 class="rcr_date">2018-10-23</h3>
                <ul class="rcr_ul">
                    <li>
                        <p class="rcr_p1">
                            14:30-15:00
                            <a href="javascript:;">已购买</a>
                        </p>
                        <p class="rcr_p2">化学</p>
                    </li>
                    <li>
                        <p class="rcr_p1">
                            13:30-14:00
                            <a href="javascript:;">免费</a>
                        </p>
                        <p class="rcr_p2">生物</p>
                    </li>
                    <li>
                        <p class="rcr_p1">
                            11:00-11:30
                            <a class="notfree" href="pay.html">付费</a>
                        </p>
                        <p class="rcr_p2">历史</p>
                    </li>
                </ul>
            </div>

            <div class="rcr_list">
                <h3 class="rcr_date">2018-10-22</h3>
                <ul class="rcr_ul">
                    <li>
                        <p class="rcr_p1">
                            14:30-15:00
                            <a href="javascript:;">已购买</a>
                        </p>
                        <p class="rcr_p2">化学</p>
                    </li>
                    <li>
                        <p class="rcr_p1">
                            13:30-14:00
                            <a href="javascript:;">免费</a>
                        </p>
                        <p class="rcr_p2">生物</p>
                    </li>
                    <li>
                        <p class="rcr_p1">
                            11:00-11:30
                            <a class="notfree" href="pay.html">付费</a>
                        </p>
                        <p class="rcr_p2">历史</p>
                    </li>
                </ul>
            </div>

            <div class="rcr_list">
                <h3 class="rcr_date">2018-10-21</h3>
                <ul class="rcr_ul">
                    <li>
                        <p class="rcr_p1">
                            14:30-15:00
                            <a href="javascript:;">已购买</a>
                        </p>
                        <p class="rcr_p2">化学</p>
                    </li>
                    <li>
                        <p class="rcr_p1">
                            13:30-14:00
                            <a href="javascript:;">免费</a>
                        </p>
                        <p class="rcr_p2">生物</p>
                    </li>
                    <li>
                        <p class="rcr_p1">
                            11:00-11:30
                            <a class="notfree" href="pay.html">付费</a>
                        </p>
                        <p class="rcr_p2">历史</p>
                    </li>
                </ul>
            </div>
        </div>

    </div>


    <script src="../content/scripts/jquery.min.js"></script>
    <script src="../content/scripts/juqery.cookie.js"></script>
    <script src="../content/scripts/API.js"></script>
    <script src="../content/scripts/commom.js"></script>

</body>

</html>