<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <title>想见孩-学校申请</title>
    <meta name="author" content="想见孩" />
    <meta name="copyright" content="想见孩" />
    <meta name="description" content="想见孩" />
    <meta id="viewport" name="viewport" content="width=750" />
    <link rel="stylesheet" href="../content/style/reset.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/iconfonts/iconfont.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/jqweui/lib/weui.min.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/jqweui/css/jquery-weui.min.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/common.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/user.css" type="text/css" />
    <link rel="shortcut icon" href="../content/images/ico.ico" type="image/x-icon" />
    <script src="../content/scripts/mobile-util.js"></script>
    <style>
        .weui-cell {
            padding: 30px 0;
            font-size: 28px;
            color: #242424;
            border-bottom: 2px solid #eee;
        }
        
        .weui-cell:last-child {
            border-bottom: none;
        }
        
        .weui-cell .weui-label {
            font-size: 28px;
            color: #242424;
        }
        
        .weui-cell .weui-input {
            font-size: 28px;
            color: #242424;
            text-align: right;
            padding-left: 20px;
            box-sizing: border-box;
        }
    </style>
</head>

<body class="infobody">
    <header class="head">
        <div class="head0">
            <div class="menu_bar_box">
                <a href="javascript:;" class="back_btn" onClick="historyback()">
                    <i class="icon iconfont icon-jiantou3"></i>
                </a>
            </div>
            <div class="head_title">
                <p>学校申请</p>
            </div>
            <div class="head_r">

            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <div class="main">
        <div class="cont">
            <div class="container2">
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label for="sitecity" class="weui-label">所在地区</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" id="sitecity" type="text" value="" placeholder="请选择所在区域">
                    </div>
                </div>
            </div>
        </div>
        <div class="cont">
            <div class="container2">
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">学校名</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="学校完整名称">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">联系人</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="我们怎么称呼您">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">手机号</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="联系人手机号">
                    </div>
                </div>
            </div>
        </div>

        <div class="cont">
            <div class="container2">
                <div class="leaveword_title_box">
                    <h2 class="leaveword_title">留言内容</h2>
                </div>
                <div class="leaveword_txt">
                    <div class="weui-cell" style="padding:20px 0;">
                        <div class="weui-cell__bd">
                            <textarea class="weui-textarea" placeholder="请输入文本" rows="5" id="sizeStatistics"></textarea>
                            <div class="weui-textarea-counter"><span id="currentSize">0</span>/<span id="totalSize"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="apply_btns_box">
            <input type="button" value="申请" class="apply_submit">
        </div>
    </div>


    <script src="../content/scripts/jquery.min.js"></script>
    <script src="../content/plugins/jqweui/js/jquery-weui.min.js"></script>
    <script src="../content/plugins/jqweui/js/city-picker.min.js"></script>
    <script src="../content/scripts/juqery.cookie.js"></script>
    <script src="../content/scripts/API.js"></script>
    <script src="../content/scripts/commom.js"></script>
    <script>
        $("#sitecity").cityPicker({
            title: "请选择区域",
            onChange: function(picker, values, displayValues) {
                console.log(values, displayValues);
            }
        });

        // textarea字数限制
        var max_length = 300;
        $("#totalSize").text(max_length);
        $("#sizeStatistics").on("keyup", function() {
            var size = $("#sizeStatistics").val().length;
            if (size > max_length) {
                size = max_length;
                $("#sizeStatistics").val($("#sizeStatistics").val().substring(0, 300));
            }
            $("#currentSize").html(size);
        })

        $(".apply_submit").click(function() {
            $.alert("申请已提交，请耐心等待！", "提示", function() {
                console.log("确定后回调");
            });
        });
    </script>
</body>

</html>