<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <title>想见孩-学校申请处理中</title>
    <meta name="author" content="想见孩" />
    <meta name="copyright" content="想见孩" />
    <meta name="description" content="想见孩" />
    <meta id="viewport" name="viewport" content="width=750" />
    <link rel="stylesheet" href="../content/style/reset.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/iconfonts/iconfont.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/jqweui/lib/weui.min.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/jqweui/css/jquery-weui.min.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/common.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/user.css" type="text/css" />
    <link rel="shortcut icon" href="../content/images/ico.ico" type="image/x-icon" />
    <script src="../content/scripts/mobile-util.js"></script>
    <style>
        .weui-cell {
            padding: 30px 0;
            font-size: 28px;
            color: #242424;
            border-bottom: 2px solid #eee;
        }
        
        .weui-cell:last-child {
            border-bottom: none;
        }
        
        .weui-cell .weui-label {
            font-size: 28px;
            color: #242424;
        }
        
        .weui-cell .weui-input {
            font-size: 28px;
            color: #242424;
            text-align: right;
            padding-left: 20px;
            box-sizing: border-box;
        }
    </style>
</head>

<body class="infobody">
    <header class="head">
        <div class="head0">
            <div class="menu_bar_box">
                <a href="javascript:;" class="back_btn" onClick="historyback()">
                    <i class="icon iconfont icon-jiantou3"></i>
                </a>
            </div>
            <div class="head_title">
                <p>学校申请处理中</p>
            </div>
            <div class="head_r">

            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <div class="main">
        <div class="cont">
            <div class="container2">
                <div class="schoolapply_info">
                    <p class="schoolapply_p1"><i class="icon iconfont icon-tixingtishi"></i></p>
                    <p class="schoolapply_p2">申请的业务状态：处理中</p>
                </div>
            </div>
        </div>
        <div class="cont">
            <div class="container2">
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label for="sitecity" class="weui-label">所在地区</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" id="sitecity" type="text" value="北京 北京市 东城区" placeholder="请选择所在区域" disabled="true">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">学校名</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" value="碧海蓝天幼儿园" placeholder="学校完整名称" disabled="true">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">联系人</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" value="王守义" placeholder="我们怎么称呼您" disabled="true">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">手机号</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" value="15494164640" placeholder="联系人手机号" disabled="true">
                    </div>
                </div>
            </div>
        </div>

        <div class="cont">
            <div class="container2">
                <div class="leaveword_title_box">
                    <h2 class="leaveword_title">留言内容</h2>
                </div>
                <div class="leaveword_txt">
                    <div class="weui-cell" style="padding:20px 0;">
                        <div class="weui-cell__bd">
                            <textarea class="weui-textarea" placeholder="请输入文本" rows="5" id="sizeStatistics">看见贵公司的项目，身为家长有身为幼儿园圆长的我很想与贵公司合作，希望能给一次共同为孩子健康成长一起努力做出一份贡献。</textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="../content/scripts/jquery.min.js"></script>
    <script src="../content/scripts/juqery.cookie.js"></script>
    <script src="../content/scripts/API.js"></script>
    <script src="../content/scripts/commom.js"></script>
    <script>
    </script>
</body>

</html>