<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <title>想见孩-安全密码-设置成功</title>
    <meta name="author" content="想见孩" />
    <meta name="copyright" content="想见孩" />
    <meta name="description" content="想见孩" />
    <meta id="viewport" name="viewport" content="width=750" />
    <link rel="stylesheet" href="../content/style/reset.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/iconfonts/iconfont.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/jqweui/lib/weui.min.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/jqweui/css/jquery-weui.min.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/common.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/user.css" type="text/css" />
    <link rel="shortcut icon" href="../content/images/ico.ico" type="image/x-icon" />
    <script src="../content/scripts/mobile-util.js"></script>
</head>

<body class="infobody">
    <header class="head">
        <div class="head0">
            <div class="menu_bar_box">
                <a href="javascript:;" class="back_btn" onClick="javascript:history.back(-1);">
                    <i class="icon iconfont icon-jiantou3"></i>
                </a>
            </div>
            <div class="head_title">
                <p>安全密码</p>
            </div>
            <div class="head_r" style="width:130px;">
                <a href="revisesecurepwd.html">修改密码</a>
            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <div class="main">

        <div class="cont margt30">
            <div class="container2">
                <div class="bang_list">
                    <div class="name_box">
                        <label for="nickname">已成功设置安全密码</label>
                    </div>
                    <div class="input_box">
                    </div>
                </div>


            </div>
        </div>


    </div>


    <script src="../content/scripts/jquery.min.js"></script>
    <script src="../content/plugins/jqweui/js/jquery-weui.min.js"></script>
    <script src="../content/scripts/commom.js"></script>

</body>

</html>