<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <title>想见孩-副帐户管理</title>
    <meta name="author" content="想见孩" />
    <meta name="copyright" content="想见孩" />
    <meta name="description" content="想见孩" />
    <meta id="viewport" name="viewport" content="width=750" />
    <link rel="stylesheet" href="../content/style/reset.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/iconfonts/iconfont.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/jqweui/lib/weui.min.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/jqweui/css/jquery-weui.min.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/common.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/user.css" type="text/css" />
    <link rel="shortcut icon" href="../content/images/ico.ico" type="image/x-icon" />
    <script src="../content/scripts/mobile-util.js"></script>
</head>

<body>
    <header class="head">
        <div class="head0">
            <div class="menu_bar_box">
                <a href="javascript:;" class="back_btn" onClick="historyback()">
                    <i class="icon iconfont icon-jiantou3"></i>
                </a>
            </div>
            <div class="head_title">
                <p>副帐户管理</p>
            </div>
            <div class="head_r">
                <a href="javascript:;" data-target="#full" id="open_popup">
                    <i class="icon iconfont icon-jiahao"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <div class="main">
        <div class="subacc_info">
            <div class="container2">
                <p class="subacc_p">您最多可以添加5个副账号，副账号和主账号同等权限</p>
            </div>
        </div>

        <div class="subacc_list_box">
            <div class="container2">

            </div>
        </div>

        <div class="container2 tishi">
            <p class="subacc_info_p"><i class="icon iconfont icon-tixing"></i> 向左滑动进行删除操作.</p>
        </div>
    </div>

    <!-- 新增副账户 -->
    <div id="full" class='weui-popup__container'>
        <div class="weui-popup__overlay"></div>
        <div class="weui-popup__modal">
            <header class='demos-header'>
                <h2 class="demos-second-title add_subacctitle">
                    <a href="javascript:;" class="quit_popup">
                        <i class="icon iconfont icon-jiantou3"></i>
                    </a> 新增副账户</h2>
            </header>
            <article class="weui-article" style="padding-left:0;padding-right:0;">
                <section>
                    <div class="container2 addsubacc_listbox">
                        <div class="bang_list addsubacc_list">
                            <div class="name_box">
                                <label for="nickname">亲属关系</label>
                            </div>
                            <div class="input_box">
                                <input class="input_txt" id="nickname"   type="text" placeholder="请输入亲属关系" value="">
                            </div>
                        </div>

                        <div class="bang_list addsubacc_list">
                            <div class="name_box">
                                <label for="nickname">手机号码</label>
                            </div>
                            <div class="input_box">
                                <input class="input_txt" id="phone"   type="number" placeholder="请输入您的手机号" value="">
                            </div>
                        </div>
                    </div>
                </section>
            </article>
            <div class="close-popup_box">
                <a href="javascript:;" class="weui-btn weui-btn_primary close-popup_add">添 加</a>
            </div>
        </div>
    </div>

    <script src="../content/scripts/jquery.min.js"></script>
    <script src="../content/scripts/juqery.cookie.js"></script>

    <script src="../content/plugins/layer/mobile/layer.js"></script>
    <script src="../content/plugins/jqweui/js/jquery-weui.min.js"></script>
    <script src="../content/plugins/jqweui/js/city-picker.min.js"></script>
    <script src="../content/scripts/commom.js"></script>
    <script src="../content/scripts/API.js"></script>
    <script src="../content/scripts/regular.js"></script>

    <script>
        $(function() {

            // 获取副账户列表
            function list() {
                $.ajax({
                    type: "POST",
                    url: api + '/Member/account.html',
                    data: {
                        key: user_token,
                        member_id: user_member_id
                    },
                    dataType: "json",
                    success: function(response) {
                        console.log(response);
                        if (response['result'].length == 0) {
                            $('.tishi').hide();
                        } else {
                            $('.tishi').show();
                        }
                        $('.subacc_list_box .container2').html(HTML(response['result']));
                        $('.weui-cell_swiped').swipeout();
                    }
                });
            }
            list();

            // 删除付帐户
            Delete = function(event, el) {
                _this = $(el);
                $.confirm("您确定要删除该帐号吗?", "确认删除?", function() {
                    $.ajax({
                        type: "POST",
                        url: api + '/Member/accountDel.html',
                        data: {
                            key: user_token,
                            member_id: user_member_id,
                            jb_id: event.target.dataset.id
                        },
                        dataType: "json",
                        success: function(response) {
                            _this.parents('.weui-cell').remove();
                            $.toast("该账号删除成功!");
                            list();
                        }
                    });
                }, function() {
                    _this.parents('.weui-cell').swipeout('close');
                });
            }

            // 关闭
            Close = function(_this) {
                $(_this).parents('.weui-cell').swipeout('close')
            }

            // 打开添加副账户popup
            $("#open_popup").click(function() {
                if ($('.subacc_list').length >= 5) {
                    $.alert('只能添加5个副帐号，已不能再添加了！')
                } else {
                    $("#full").popup();
                }
            })

            //提交添加的副帐户
            $(document).on("click", ".close-popup_add", function() {
                if (Tools.IsNull($('#nickname').val())) {
                    $.alert('请输入亲属关系');
                } else if (!Tools.IsPhoneNum($('#phone').val()) || Tools.IsNull($('#phone').val())) {
                    $.alert('请输入正确的电话号码')
                } else {
                    // 添加副帐号
                    $.ajax({
                        type: "POST",
                        url: api + '/Member/accountBind.html',
                        data: {
                            key: user_token,
                            member_id: user_member_id,
                            member_aboutname: $('#nickname').val(),
                            member_mobile: $('#phone').val()
                        },
                        dataType: "json",
                        success: function(response) {
                         if(response['code'] == 400){
                                layout();
                         }else{
                             $.alert("添加成功！", "提示", function() {});
                             list();
                             $("#nickname").val("");
                             $("#phone").val("");
                             $.closePopup(); //关闭添加popup弹窗
                         }

                        }
                    });
                }
            });

            //弹出popup之后，点击箭头关闭popup
            $(".quit_popup").click(function() {
                $("#nickname").val("");
                $("#phone").val("");
                $.closePopup(); //关闭添加popup弹窗
            })

            // html模板
            function HTML(data) {
                var template = '';
                for (var i = 0; i < data.length; i++) {
                    template += '<div class="weui-cells subacc_list">' +
                        '<div class="weui-cell weui-cell_swiped">' +
                        '<div class="weui-cell__bd">' +
                        '<div class="weui-cell">' +
                        '<div class="weui-cell__bd">' +
                        '<p>' + data[i]['member_aboutname'] + '</p>' +
                        '</div>' +
                        '<div class="weui-cell__ft"><span class="paddr10">' + data[i]['member_mobile'] + '</span></div>' +
                        '</div>' +
                        '</div>' +
                        '<div class="weui-cell__ft">' +
                        '<a class="weui-swiped-btn weui-swiped-btn_warn delete-swipeout" data-id="' + data[i]['member_id'] + '" onclick="Delete(event, this)">删除</a>' +
                        '<a class="weui-swiped-btn weui-swiped-btn_default close-swipeout" onclick="Close(this)">关闭</a>' +
                        '</div>' +
                        '</div>' +
                        '</div>'
                }
                return template;
            }

        })
    </script>
</body>

</html>