{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>开店首页</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form id="post_form" method="post" name="form1">
        <table class="ds-default-table">
            <tbody>
            <tr class="noborder">
                <td colspan="2" class="required"><label class="validation" for="help_title">帮助标题:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input id="help_title" name="help_title" value="{$help.help_title}" class="txt" type="text"></td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label class="validation" for="help_sort">{$Think.lang.ds_sort}:</label>
                </td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input type="text" value="{$help.help_sort}" name="help_sort" id="help_sort" class="txt"></td>
                <td class="vatop tips">数字范围为0~255，数字越小越靠前</td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label class="validation">帮助内容:</label></td>
            </tr>
            <tr class="noborder">
                <td colspan="2" class="vatop rowform">
                    {:buildEditor(['name'=>'content','content'=>$help.help_info])}
                    <textarea name="content" id="content"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="required">图片上传:</td>
            </tr>
            <tr class="noborder">
                <td colspan="3" id="divComUploadContainer"><input type="file" multiple="multiple" id="fileupload" name="fileupload" /></td>
            </tr>
            <tr>
                <td colspan="2" class="required">已传图片:</td>
            <tr>
                <td colspan="2">
                    <ul id="thumbnails" class="thumblists">
                        {notempty name="pic_list"}
                        {volist name="pic_list" id="val"}
                        <li id="pic_{$val.upload_id}" class="picture" >
                            <input type="hidden" name="file_id[]" value="{$val.upload_id}" />
                            <div class="size-64x64"><span class="thumb"><i></i>
                    <img src="{$val.file_name}" width="64px" height="64px"/></span></div>
                            <p><span><a href="javascript:insert_editor('{$val.file_name}');">插入</a></span><span><a href="javascript:del_file_upload('{$val.upload_id}');">{$Think.lang.ds_del}</a></span></p>
                        </li>
                        {/volist}
                        {/notempty}
                    </ul>
                </td>
            </tr>
            </tbody>
            <tfoot>
            <tr class="tfoot">
                <td colspan="15" ><a href="JavaScript:void(0);" class="btn" id="submitBtn"><span>{$Think.lang.ds_submit}</span></a></td>
            </tr>
            </tfoot>
        </table>
    </form>

</div>
<script src="{$Think.config.url_domain_root}static/plugins/js/jquery-file-upload/jquery.fileupload.js"></script>
<script>
    //按钮先执行验证再提交表单
    $(function(){
        $("#submitBtn").click(function(){
            if($("#post_form").valid()){
                $("#post_form").submit();
            }
        });
        $("#post_form").validate({
            errorPlacement: function(error, element){
                error.appendTo(element.parent().parent().prev().find('td:first'));
            },
            rules : {
                help_title : {
                    required : true
                },
                type_id : {
                    required : true
                },
                help_sort : {
                    required : true,
                    digits   : true
                },
                help_url : {
                    url : true
                },
                content : {
                    required   : true
                }
            },
            messages : {
                help_title : {
                    required : "类型名称不能为空"
                },
                type_id : {
                    required : "请选择帮助类型"
                },
                help_sort  : {
                    required : "排序仅可以为数字",
                    digits   : "排序仅可以为数字"
                },
                help_url : {
                    url : "链接格式不正确"
                },
                content : {
                    required : "帮助内容不能为空"
                }
            }
        });
        // 图片上传
        $('#fileupload').each(function(){
            $(this).fileupload({
                dataType: 'json',
                url: "{:url('Storejoin/upload_pic',['item_id'=>$help.help_id])}",
                done: function (e,data) {
                    if(data != 'error'){
                        add_uploadedfile(data.result);
                    }
                }
            });
        });
    });

    function add_uploadedfile(file){
        var newImg = '<li id="pic_' + file.file_id + '" class="picture"><input type="hidden" name="file_id[]" value="' + file.file_id
            + '" /><div class="size-64x64"><span class="thumb"><i></i><img src="'+ file.file_name + '" width="64px" height="64px"/></span></div><p><span><a href="javascript:insert_editor(\'' + file.file_name +
            '\');">插入</a></span><span><a href="javascript:del_file_upload(' + file.file_id + ');">{$Think.lang.ds_del}</a></span></p></li>';
        $('#thumbnails').prepend(newImg);
    }
   function insert_editor(file_name){
        ue.execCommand('insertimage', {src:file_name});
//        KE.appendHtml('content', '<img src="'+ file_name + '">');
    }
    function del_file_upload(file_id){
        if(!window.confirm('{$Think.lang.ds_ensure_del}')){
            return;
        }
        $.getJSON(SITE_URL+'index.php/home/sellerjoinin/del_pic?file_id=' + file_id, function(result){
            if(result){
                $('#pic_' + file_id).remove();
            }
        });
    }
</script>