{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>开店首页</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>排序显示规则为排序小的在前</li>
        </ul>
    </div>
    
    <table class="ds-default-table">
        <thead>
        <tr class="thead">
            <th>{$Think.lang.ds_sort}</th>
            <th>标题</th>
            <th class="align-center">更新时间</th>
            <th class="align-center">{$Think.lang.ds_handle}</th>
        </tr>
        </thead>
        <tbody>
        {notempty name="help_list"}
        {volist name="help_list" id="val"}
        <tr class="hover">
            <td class="w48 sort">{$val.help_sort}</td>
            <td>{$val.help_title}</td>
            <td class="w150 align-center">{$val.update_time|date="Y-m-d H:i:s",###}</td>
            <td class="w150 align-center">
                <a href="{:url('storejoin/edit_help',['help_id'=>$val.help_id])}">
                {$Think.lang.ds_edit}
                </a>
            </td>
        </tr>
        {/volist}
        {else}
        <tr class="no_data">
            <td colspan="15">{$Think.lang.ds_no_record}</td>
        </tr>
        {/notempty}
        </tbody>
    </table>


</div>