{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>满即送</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form id="add_form" method="post" enctype="multipart/form-data" action="{:url('promotionmansong/mansong_setting_save')}">
        <table class="ds-default-table">
            <tbody>
            <tr class="noborder">
                <td colspan="2" class="required"><label class="validation">{$Think.lang.mansong_price}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">
                    <input type="text" id="promotion_mansong_price" name="promotion_mansong_price" value="{$setting.promotion_mansong_price}" class="txt">
                </td>
                <td class="vatop tips">{$Think.lang.mansong_price_explain}</td>
            </tr>
            </tbody>
            <tfoot>
            <tr class="tfoot">
                <td colspan="15"><a href="JavaScript:void(0);" class="btn" id="submitBtn"><span>{$Think.lang.ds_submit}</span></a></td>
            </tr>
            </tfoot>
        </table>
    </form>

</div>

<script type="text/javascript">
    $(document).ready(function(){
        $("#submitBtn").click(function(){
            $("#add_form").submit();
        });
        //页面输入内容验证
        $("#add_form").validate({
            errorPlacement: function(error, element){
                error.appendTo(element.parent().parent().prev().find('td:first'));
            },

            rules : {
                promotion_mansong_price: {
                    required : true,
                    digits : true,
                    min : 1
                }
            },
            messages : {
                promotion_mansong_price: {
                    required : '{$Think.lang.mansong_price_error}',
                    digits : '{$Think.lang.mansong_price_error}',
                    min : '{$Think.lang.mansong_price_error}'
                }
            }
        });
    });
    //submit函数
    function submit_form(submit_type){
        $('#submit_type').val(submit_type);
        $('#add_form').submit();
    }
</script> 