{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>预存款</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>未支付的提现单可以点击查看选项更改提现单的支付状态</li>
            <li>点击删除可以删除未支付的提现单</li>
        </ul>
    </div>
    
    <form method="get" >
        <table class="search-form">
            <tbody>
                <tr>
                    <th>{$Think.lang.admin_predeposit_membername}</th>
                    <td><input type="text" name="mname" class="txt" value='{$Think.get.mname}' /></td>
                    <th>{$Think.lang.admin_predeposit_apptime}</th>
                    <td colspan="2">
                        <input type="text" id="stime" name="stime" class="txt date" value="{$Think.get.stime}">
                        <label>~</label>
                        <input type="text" id="etime" name="etime" class="txt date" value="{$Think.get.etime}">
                    </td>
                </tr>
                <tr>
                    <th>{$Think.lang.admin_predeposit_cash_shoukuanname}</th>
                    <td><input type="text" name="pdc_bank_user" class="txt" value='{$Think.get.pdc_bank_user}'></td>
                    <th>{$Think.lang.admin_predeposit_paystate}</th>
                    <td>
                        <select id="paystate_search" name="paystate_search">
                            <option value="">{$Think.lang.ds_please_choose}</option>
                            <option value="0" {if condition="$Think.get.paystate_search eq '0'"}selected="selected"{/if}>未支付</option>
                            <option value="1" {if condition="$Think.get.paystate_search eq '1'"}selected="selected"{/if}>已支付</option>
                        </select>
                    </td>
                    <td>
                        <a href="javascript:document.formSearch.submit();" class="btn-search " title="{$Think.lang.ds_query}"></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
    
    
    <table class="ds-default-table">
        <thead>
            <tr class="thead">
                <th>&nbsp;</th>
                <th>{$Think.lang.admin_predeposit_cs_sn}</th>
                <th>{$Think.lang.admin_predeposit_membername}</th>
                <th class="align-center">{$Think.lang.admin_predeposit_apptime}</th>
                <th class="align-center">{$Think.lang.admin_predeposit_cash_price}({$Think.lang.currency_zh})</th>
                <th class="align-center">{$Think.lang.admin_predeposit_paystate}</th>
                <th class="align-center">{$Think.lang.ds_handle}</th>
            </tr>
        </thead>
        <tbody>
            <?php if(!empty($list) && is_array($list)){ ?>
            <?php foreach($list as $k => $v){?>
            <tr class="hover">
                <td class="w12">&nbsp;</td>
                <td><?php echo $v['pdc_sn']; ?></td>
                <td><?php echo $v['pdc_member_name']; ?></td>
                <td class="nowrap align-center"><?php echo @date('Y-m-d H:i:s',$v['pdc_add_time']);?></td>
                <td class="align-center"><?php echo $v['pdc_amount'];?></td>
                <td class="align-center"><?php echo str_replace(array('0','1'), array('未支付','已支付'), $v['pdc_payment_state']); ?></td>
                <td class="w90 align-center">
                    <?php if ($v['pdc_payment_state'] == '0'){ ?>
                    <a href="javascript:void(0)" onclick="if(confirm('{$Think.lang.ds_ensure_del}')){window.location='{:url('/Admin/Predeposit/pdcash_del',['id'=>$v.pdc_id])}';}else{return false;}">{$Think.lang.ds_del}</a> 
                    <?php } ?><a href="{:url('/Admin/Predeposit/pdcash_view',['id'=>$v.pdc_id])}" class="edit">{$Think.lang.ds_view}</a>
                </td>
            </tr>
            <?php } ?>
            <?php }else { ?>
            <tr class="no_data">
                <td colspan="10">{$Think.lang.ds_no_record}</td>
            </tr>
            <?php } ?>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="16" id="dataFuncs"><div class="pagination">{$show_page}</div></td>
            </tr>
        </tfoot>
    </table>
</div>

<script language="javascript">
$(function(){
	$('#stime').datepicker({dateFormat: 'yy-mm-dd'});
	$('#etime').datepicker({dateFormat: 'yy-mm-dd'});
});
</script>
    