{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>预存款</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form method="post">
        <table class="ds-default-table">
            <tbody>
                <tr>
                    <td colspan="2" ><label>{$Think.lang.admin_predeposit_sn}:</label></td>
                </tr>
                <tr>
                    <td>{$info.pdr_sn}</td>
                </tr>
                <tr>
                    <td colspan="2" ><label>{$Think.lang.admin_predeposit_membername}:</label></td>
                </tr>
                <tr>
                    <td>{$info.pdr_member_name}</td>
                </tr>
                <tr>
                    <td colspan="2" ><label>{$Think.lang.admin_predeposit_recharge_price}({$Think.lang.currency_zh}):</label></td>
                </tr>
                <tr>
                    <td>{$info.pdr_amount}</td>
                </tr>
                <tr class="noborder">
                    <td colspan="2" class="required"><label>{$Think.lang.admin_predeposit_paytime}: </label></td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform"><input readonly id="payment_time" class="" name="payment_time" value="" type="text" /></td>
                    <td class="vatop tips"></td>
                </tr>
                <tr class="noborder">
                    <td colspan="2" class="required"><label>{$Think.lang.admin_predeposit_payment}: </label></td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform">
                        <select name="payment_code" class="querySelect">
                            <option value="">{$Think.lang.please_choose}</option>
                            {volist name="payment_list" id="val"}
                            <option value="{$val.payment_code}">{$val.payment_name}</option>
                            {/volist}
                        </select>
                    </td>
                    <td class="vatop tips"></td>
                </tr>
                <tr>
                    <td colspan="2" class="required"><label for="closed_reason">第三方支付平台交易号 : </label></td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform"><input type="text" class="txt2" name="trade_no" id="trade_no" maxlength="40"></td>
                    <td class="vatop tips"><span class="vatop rowform">支付宝等第三方支付平台交易号</span></td>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
        <input type="submit" value="{$Think.lang.submit}">
    </form>
</div>

<script type="text/javascript">
    $(function(){
        $('#payment_time').datepicker({dateFormat: 'yy-mm-dd',maxDate: '<?php echo date('Y-m-d',TIMESTAMP);?>'});
        $('#submit').click(function(){
            if($("#form").valid()){
                if (confirm("操作提醒：\n该操作不可撤销\n提交前请务必确认是否已收到付款\n继续操作吗?")){
                }else{
                    return false;
                }
                $('#form1').submit();
            }
        });
        $("#form1").validate({
            errorPlacement: function(error, element){
                error.appendTo(element.parent().parent().prev().find('td:first'));
            },
            rules : {
                payment_time : {
                    required : true
                },
                payment_code : {
                    required : true
                },
                trade_no    :{
                    required : true
                }
            },
            messages : {
                payment_time : {
                    required : '请填写付款时间'
                },
                payment_code : {
                    required : '请选择付款方式'
                },
                trade_no : {
                    required : '请填写第三方支付平台交易号'
                }
            }
        });
    });
</script>
</body>