{include file="public/header" /}
<script src="{$Think.config.url_domain_root}static/common/js/mlselection.js"></script>
<script src="{$Think.config.url_domain_root}static/home/js/common.js"></script>
<link rel="stylesheet" href="{$Think.config.url_domain_root}static/plugins/layer/css/layui.css">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            {include file="public/admin_items" /}
        </div>
    </div>
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>所属摄像头个数：<?php echo count($cameraList); ?>个。</li>
        </ul>
    </div>
    <table class="ds-default-table">
        <thead>
        <tr class="thead">
            <th colspan="align-center">{$Think.lang.school_index_id}</th>
            <th class="align-center">{$Think.lang.school_index_cameraname}</th>
            <th class="align-center">{$Think.lang.school_index_cameraaddress}</th>
            <th class="align-center">{$Think.lang.school_index_schoolname}</th>
            <th class="align-center">{$Think.lang.school_index_cityname}</th>
            <th class="align-center">{$Think.lang.school_camera_time}</th>
            <th class="align-center">{$Think.lang.school_index_desc}</th>
        </tr>
        <tbody>
        <?php if(!empty($cameraList) && is_array($cameraList)){ ?>
        <?php foreach($cameraList as $k => $v){ ?>
        <tr class="hover member">
            <td class="align-center"><?php echo $v['id']; ?></td>
            <td class="align-center"><?php echo $v['camera_name']; ?></td>
            <td class="align-center"><?php echo $v['class_area']; ?></td>
            <td class="align-center"><?php echo $v['school_name']; ?></td>
            <td class="align-center"><?php echo $v['area']; ?></td>
            <td class="align-center"><?php echo date("Y-m-d H:i:s",$v['sq_time']); ?></td>
            <td class="align-center"><?php echo $v['content']; ?></td>
        </tr>
        <?php } ?>
        <?php }else { ?>
        <tr class="no_data">
            <td colspan="11">{$Think.lang.ds_no_record}</td>
        </tr>
        <?php } ?>
        </tbody>
        <tfoot class="tfoot">
        <?php if(!empty($member_list) && is_array($member_list)){ ?>
        <tr>
            <td class="w24"><input type="checkbox" class="checkall" id="checkallBottom"></td>
            <td colspan="16">
                <label for="checkallBottom">{$Think.lang.ds_select_all}</label>
                &nbsp;&nbsp;<a href="JavaScript:void(0);" class="btn" onclick="if(confirm('{$Think.lang.ds_ensure_del}')){$('#form_member').submit();}"><span>{$Think.lang.ds_del}</span></a>
            </td>
        </tr>
        <?php } ?>
        </tfoot>
    </table>
    {$page}
    
</div>

<script type="text/javascript">
    function dd(id) {
        var urls=ADMIN_URL+'school/view?school_id='+id;
        //多窗口模式，层叠置顶
        layer.open({
            type: 2
            , title: '学校信息'
            , area: ['80%', '80%']
            , shade: 0
            , maxmin: true
            , content: urls

        });
    }

    $(function() {
        regionInit("region");
    });
</script>