{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>评价管理</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>


    <form method="get" name="formSearch">
       
        <table class="search-form">
            <tbody>
            <tr>
                <th><label for="store_name">{$Think.lang.admin_evaluate_storename}</label></th>
                <td><input class="txt" type="text" name="store_name" id="store_name" value="{$Request.get.store_name}" /></td>
                <th><label for="from_name">{$Think.lang.admin_evaluate_frommembername}</label></th>
                <td><input class="txt" type="text" name="from_name" id="from_name" value="{$Request.get.from_name}" /></td>
                <td>{$Think.lang.admin_evaluate_addtime}</td>
                <td><input class="txt date" type="text" name="stime" id="stime" value="{$Request.get.stime}" />~
                    <input class="txt date" type="text" name="etime" id="etime" value="{$Request.get.etime}" />
                </td>
                <td><a href="javascript:document.formSearch.submit();" class="btn-search " title="{$Think.lang.ds_query}"></a></td>
            </tr>
            </tbody>
        </table>
    </form>
    
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>{$Think.lang.admin_evalstore_help1}</li>
            <li>{$Think.lang.admin_evalstore_help2}</li>
        </ul>
    </div>
    
    <table class="ds-default-table">
        <thead>
        <tr class="thead">
            <th>{$Think.lang.admin_evaluate_storename}</th>
            <th class="w150 align-center">{$Think.lang.admin_evaluate_ordersn}</th>
            <th class="w150 align-center">{$Think.lang.admin_evaluate_frommembername}</th>
            <th class="w150 align-center">{$Think.lang.admin_evalstore_score}</th>
            <th class="w150 align-center">{$Think.lang.admin_evaluate_addtime}</th>
            <th class="w72 align-center">{$Think.lang.ds_handle}</th>
        </tr>
        </thead>
        <tbody>
        {notempty name="evalstore_list"}
        {volist name="evalstore_list" id="v"}
        <tr class="hover">
            <td>{$v.seval_storename}</td>
            <td class="align-center">{$v.seval_orderno}</td>
            <td class="align-center">{$v.seval_membername}</td>
            <td class="align-center">
                描述相符<div class="raty" style="display:inline-block;" data-score="{$v.seval_desccredit}"></div>
                服务态度<div class="raty" style="display:inline-block;" data-score="{$v.seval_servicecredit}"></div>
                发货速度<div class="raty" style="display:inline-block;" data-score="{$v.seval_deliverycredit}"></div>
            </td>
            <td class="align-center">{:date('Y-m-d',$v.seval_addtime)}</td>
            <td class="align-center">
                <a nctype="btn_del" href="javascript:void(0)" data-seval-id="{$v.seval_id}">{$Think.lang.ds_del}</a>
            </td>
        </tr>
       {/volist}
       {else /}
        <tr class="no_data">
            <td colspan="15">{$Think.lang.ds_no_record}</td>
        </tr>
       {/notempty}
        <tfoot>
    {notempty name="evalstore_list"}

        <tr class="tfoot">
            <td colspan="15" id="dataFuncs"><div class="pagination">{$show_page}</div></td>
        </tr>
        </tfoot>
       {/notempty}
    </table>
    <form id="submit_form" action="{:url('evaluate/evalstore_del')}" method="post">
        <input id="seval_id" name="seval_id" type="hidden">
    </form>
</div>
<script src="{$Think.config.url_domain_root}static/plugins/js/jquery.raty/jquery.raty.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('#stime').datepicker({dateFormat: 'yy-mm-dd'});
        $('#etime').datepicker({dateFormat: 'yy-mm-dd'});

        $('.raty').raty({
            path: "SITE_URL"+"/js/jquery.raty/img",
            readOnly: true,
            score: function() {
                return $(this).attr('data-score');
            }
        });

        $('[nctype="btn_del"]').on('click', function() {
            if(confirm("{$Think.lang.ds_ensure_del}")) {
                var seval_id = $(this).attr('data-seval-id');
                $('#seval_id').val(seval_id);
                $('#submit_form').submit();
            }
        });
    });
</script>
