<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <title>想见孩-发现-商学院</title>
    <meta name="author" content="想见孩" />
    <meta name="copyright" content="想见孩" />
    <meta name="description" content="想见孩" />
    <meta id="viewport" name="viewport" content="width=750" />
    <link rel="stylesheet" href="../content/style/reset.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/iconfonts/iconfont.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/common.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/find.css" type="text/css" />
    <link rel="shortcut icon" href="../content/images/ico.ico" type="image/x-icon" />
    <script src="../content/scripts/mobile-util.js"></script>
</head>

<body>
    <header class="head">
        <div class="head0">
            <div class="menu_bar_box">
                <a href="javascript:;" class="back_btn" onClick="historyback()">
                    <i class="icon iconfont icon-jiantou3"></i>
                </a>
            </div>
            <div class="head_title">
                <p>商学院</p>
            </div>
            <div class="head_r">

            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <div class="main">
        <div class="college_info">
            <div class="cont2 margt30">
                <div class="container2">
                    <div class="school_imgbox">
                        <div class="school_img" style="background:url(../content/images/find/school_img.jpg) no-repeat center;background-size:cover;">
                            <img src="../content/images/find/school_img.jpg" class="visibility_hide" alt="">
                        </div>
                        <div class="school_logo" style="background:url(../content/images/find/college_logo.png) no-repeat center;background-size:cover;"></div>
                    </div>
                </div>

                <div class="container2">
                    <h1 class="school_title">诚安天下商学院</h1>
                    <h2 class="sub_school_title">Chang an tian xia Business School</h2>
                </div>
            </div>

            <div class="college_txt">

                <div class="college_text college_txt1">
                    <div class="container2">
                        <h2 class="college_title">
                            <img src="../content/images/find/title_shangxueyuanjianjie.png" alt="">
                        </h2>
                        <h3 class="college_h3">商学院简介</h3>
                        <p class="college_p">诚安天下商学院致力于为孩子、家长及教育培训行业从业者（园长、校长、老师等）提供优质的培训产品和服务，商学院内容包括安全教育、游学教育、家风教育、机构管理培训等板块，立志让天下没有难当的家长，没有难教的孩子，没有难做的学校。</p>
                    </div>
                </div>

                <div class="college_text college_txt2">
                    <div class="container2">
                        <h2 class="college_title">
                            <img src="../content/images/find/title_jingpinkecheng.png" alt="">
                        </h2>
                        <h3 class="college_h3">精品课程</h3>
                        <ul class="college_kind clearfix">
                            <li>
                                <div class="c_kindicon c_kindicon1">
                                    <img src="../content/images/find/kind1.png" alt="">
                                </div>
                            </li>
                            <li>
                                <div class="c_kindicon c_kindicon2">
                                    <img src="../content/images/find/kind2.png" alt="">
                                </div>
                            </li>
                            <li>
                                <div class="c_kindicon c_kindicon3">
                                    <img src="../content/images/find/kind3.png" alt="">
                                </div>
                            </li>
                        </ul>
                        <p class="college_p">诚安天下安全教育培训，以情景体验为主，配合资料研究或思辨，内容既有校园家庭生活，也有社会公共活动，涉及事实知识、方法和技能、也涉及到人际交往的知识以及解决问题过程中的情感思维。</p>
                    </div>
                </div>

                <div class="college_text college_txt3">
                    <div class="container2">
                        <h2 class="college_title">
                            <img src="../content/images/find/title_kechengtese.png" alt="">
                        </h2>
                        <h3 class="college_h3">课程特色</h3>
                        <p class="college_p">注重实用实践，通过多元化的上课形式，如实地授课、创设实际情景、动手操作、互动游戏等，强调操作实践，尊重学生感受，注重习惯培养；融入法制法规:如各个安全知识板块中加入相关法制条令与实际案例分析，注重强制规定与自觉遵守的深度结合，旨在让学生通过了解相应的法律规定，获得法制知识，规范个人行为，强化安全意识；</p>
                    </div>
                </div>

                <div class="college_text college_txt4">
                    <div class="container2">
                        <h2 class="college_title">
                            <img src="../content/images/find/title_kechengneirong.png" alt="">
                        </h2>
                        <h3 class="college_h3">课程内容</h3>
                        <p class="college_p">针对不同年龄段学生特点，对学生进行系统性、针对性的教育指导。通过本课程的深入研究与开展，促使青少年能够强化安全意识，认识自己的行为习惯、进而改变行为习惯、完善行为习惯、最后通过自己影响周围人的行为习惯，由此创造安全的学习生活环境。</p>
                        <p class="college_p">自然灾害（暴雨、泥石流、狂风雷电、冰雹、高温干旱、龙卷风、地震、沙城暴、洪水滑坡）、社会安全（绑架、跟踪、敲诈勒索、人身安全、性侵害、偷窥、保护隐私）、意外伤害（触电、溺水、消防安全、防烫、防跌落摔伤、踩踏、电梯受困、流鼻血、防冻、防传染病）、网络安全（网瘾、网游、电脑辐射、不良信息、网络犯罪、网络安全、网恋）、心理健康（青春期知识、厌学、同学关系、矛盾处理、厌学、性别知识 、抑郁症、心理调节、家庭沟通）</p>
                    </div>
                </div>

                <div class="college_text college_txt5">
                    <div class="container2">
                        <h2 class="college_title">
                            <img src="../content/images/find/title_jiatingjiaoyu.png" alt="">
                        </h2>
                        <h3 class="college_h3">家庭教育</h3>
                        <p class="college_p">诚安商学院本着务实有效的精神，以解决问题为产品生存的根本，通过深入调研家庭关系及孩子教育面临的实际问题，研发和整合了一批面向家庭，能够带来积极效应的教育培训和服务产品。内容包括夫妻关系、亲子教育、青少年营地教育等落地体系，教学采用线下学习与线上学习结合，集中培训和一对一跟踪联动的方式。诚安商学院战略签约了规模庞大的专家团队，为造就更多成功的企业家与幸福家庭而努力，致力于成为用户心目中最专业的家庭教育平台。诚安从家教新观念、沟通技巧、情绪管理、亲子互动、婚姻情感五个板块，让家
                            长教育孩子更轻松，让孩子成长更快乐，让家庭生活更 幸福。</p>
                        <div class="implant_cont">
                            <p class="implant_cont_p">家庭是社会的基本细胞，是人生的第一所学校。不论时代发生多大变化，不论生活格局发生多大变化，我们都要重视家庭建设，注重家庭、注重家教、注重家风，紧密结合培育和弘扬社会主义核心价值观，发扬光大中华民族传统家庭美德，促进家庭和睦，促进亲人相亲相爱，促进下一代健康成长，促进老年人老有所养，使千千万万个家庭成为国家发展、民族进步、社会和谐的重要基点。
                            </p>
                            <p class="implant_cont_h2">——习近平在2015年春节团拜会上的讲话（节选）</p>
                        </div>
                    </div>
                </div>

                <div class="college_text college_txt6">
                    <div class="container2">
                        <h2 class="college_title">
                            <img src="../content/images/find/title_peixun.png" alt="">
                        </h2>
                        <h3 class="college_h3">园长/校长培训</h3>
                        <p class="college_p">诚安天下致力于成为中国园长和教培行业机构培训教育领导品牌，让天下没有难做的幼儿园和学校。依托诚安天下平台丰富的产品与行业内专业的导师团队，诚安天下商学院把先进、科学、实用的教育培训理念和方法呈现给广大教育从业者。课程围绕提高服务质量和人均产能，涵盖战略设计、财务预算、产品研发、市场营销、销售管理、校区运营、人力资源等内容，采用线上线下结合的模式，为教育行业从业者开发高质量的理论及实操课程、落地运营指导，为教育机构培养卓越的园 长、校长、基层管理人员、优秀教师和骨干员工，从而
                            提高机构运营能力，实现服务提升和利润倍增。
                        </p>
                    </div>
                </div>

                <div class="college_text college_txt7">
                    <div class="container2">
                        <h2 class="college_title">
                            <img src="../content/images/find/title_team.png" alt="">
                        </h2>
                        <h3 class="college_h3">专家团队</h3>
                    </div>
                    <div class="teammeber_box1">
                        <div class="container2 clearfix">
                            <div class="teammeber_img fl">
                                <img src="../content/images/find/liujianming.png" alt="">
                            </div>
                            <div class="teammeber_txt fr">
                                <p class="teammeber_p1">刘建明，政协委员，九三社员，高级人力资源管理师，山西工商学院教育学院特聘讲师，太原学院管理系特聘讲师。山西省妇女研究会常务理事，山西省蒙特梭利研究会发起人，中国天恩蒙特梭利教育研究院副院长，中国天恩蒙特梭利教育研究院高级讲师。</p>
                            </div>
                        </div>
                    </div>
                    <div class="teammeber_box2">
                        <div class="container2 clearfix">
                            <div class="teammeber_txt fl">
                                <p class="teammeber_p2">赵青老师有十年蒙氏幼儿园管理经验，北京龙之源蒙特梭利连锁幼儿园总园长、国际蒙特梭利学会高级讲师、美国蒙特梭利协会中国教育中心山西中心副主任、北京蒙特梭利科技中心讲师。</p>
                            </div>
                            <div class="teammeber_img fr">
                                <img src="../content/images/find/zhaoqing.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="college_text college_txt8">
                    <div class="college_txt8_inner">
                        <dl class="thanks_dl">
                            <dt>感谢观看<sup>~</sup></dt>
                            <dd>Thank you for watching</dd>
                        </dl>
                    </div>
                </div>


            </div>

        </div>
    </div>



    <script src="../content/scripts/jquery.min.js"></script>
    <script src="../content/scripts/commom.js"></script>
</body>

</html>