<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <title>想见孩-发现-宝宝食谱</title>
    <meta name="author" content="想见孩" />
    <meta name="copyright" content="想见孩" />
    <meta name="description" content="想见孩" />
    <meta id="viewport" name="viewport" content="width=750" />
    <link rel="stylesheet" href="../content/style/reset.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/iconfonts/iconfont.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/jqweui/lib/weui.min.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/jqweui/css/jquery-weui.min.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/common.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/find.css" type="text/css" />
    <link rel="shortcut icon" href="../content/images/ico.ico" type="image/x-icon" />
    <script src="../content/scripts/mobile-util.js"></script>
    <style>
        .weui-cells_radio {
            padding: 30px 40px;
        }
        
        .weui-check_label {
            font-size: 28px;
            line-height: 80px;
        }
        
        .weui-cells_radio .weui-check:checked+.weui-icon-checked:before {
            font-size: 30px;
        }
    </style>
</head>

<body class="cookbody">
    <header class="head">
        <div class="head0">
            <div class="menu_bar_box">
                <a href="javascript:;" class="back_btn" onClick="historyback()">
                    <i class="icon iconfont icon-jiantou3"></i>
                </a>
            </div>
            <div class="head_title">
                <p>宝宝食谱</p>
            </div>
            <div class="head_r">
                <a href="javascript:;" class="role_switch" id="role_switch"><i class="icon iconfont icon-qiehuantuichu"></i></a>
            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <div class="main">
        <div class="cook_contbox">
            <!-- 没有数据时显示 -->
            <div class="no_cook_cont" id="no_cook_cont" style="display:none;">
                <div class="nofootbox">
                    <img src="../content/images/find/nofoodbook_icon.png" alt="">
                    <p class="nofootbox_p">
                        暂无食谱前往
                        <a href="../user/boundstudent.html">绑定学生</a>
                    </p>
                </div>
            </div>
            <!-- 有数据时显示 -->
            <div class="cook_cont" id="cook_cont">
                <div class="cookbook_title_box">
                    <h2 class="cookbook_title">小神童第二儿童幼儿园</h2>
                </div>

                <ul class="cookbooklist" id="cookbooklist"></ul>
            </div>

        </div>

    </div>
    <div class="screen"></div>

    <script src="../content/scripts/jquery.min.js "></script>
    <script src="../content/plugins/jqweui/js/jquery-weui.min.js"></script>
    <script src="../content/scripts/juqery.cookie.js"></script>
    <script src="../content/scripts/API.js"></script>
    <script src="../content/scripts/commom.js "></script>
    <script>
        $.ajax({
            type: "POST",
            url: api + "/Students/GetSchoolFoodInfo.html",
            data: {
                key: user_token,
                child_id: 10
            },
            dataType: "json",
            success: function(response) {
                if (response["code"] == 200) {
                    if (response["result"].length == 0) { // 如果没有食谱
                        $("#no_cook_cont").show();
                        $("#cook_cont").hide();
                    } else { //如果有食谱
                        $("#no_cook_cont").hide();
                        $("#cook_cont").show();
                        // 学校名称
                        $(".cookbook_title").text(response["result"][0]["food_class"]);
                        // 为食谱铺数据
                        var resultLength = response["result"].length;
                        $("#cookbooklist").html(HTML(response["result"]))
                    }
                }
            }
        });
        // 食谱html模板
        function HTML(data) {
            var template = '';
            for (j = 0; j < data.length; j++) {
                template += '<li>' +
                    '<a href="javascript:;" onclick="footlistclick($(this))">' +
                    '<div class="foot_img" style="background:url(../content/images/find/category1.png) no-repeat center; background-size:cover;">' +
                    '<img src="../content/images/find/category1.png" class="visibility_hide" alt="">' +
                    '</div>' +
                    '<span class="title">' + data[j]["food_name"] + '</span>' +
                    '<span class="open_icon">' +
                    '<i class="icon iconfont icon-iconfontjiantou"></i>' +
                    '</span>' +
                    '</a>' +
                    '<div class="cook_txt">' +
                    '<p>' + data[j]["food_content"] + '</p>' +
                    '<div class="remark">' +
                    '<p class="remark_p remark_p2">' + data[j]["food_desc"] + '</p>' +
                    '</div>' +
                    '</div>' +
                    '</li>'
            }
            return template;
        }

        // 切换孩子
        $("#role_switch").click(function() {
            //打开遮罩层
            $(".screen").addClass("show");
        });
        $("#role_switch").select({
            title: "选择职业",
            items: ["高一或10年级", "小神童第二儿童幼儿园"],
            onChange: function(d) {
                console.log(this, d);
            },
            onClose: function() {
                //关闭遮罩层
                $(".screen").removeClass("show");
                console.log("close");
            },
            onOpen: function() {
                console.log($(".cookbook_title").text());
                $(".weui-cells_radio p:contains('高一或10年级')").parent().next("div").find(".weui-check").attr("checked", "true");

            },
        });

        // 食谱详情开关 start
        function footlistclick(Olink) {
            Olink.parent().siblings().removeClass("heightauto");
            Olink.parent().addClass("heightauto");
            Olink.parent().siblings().find(".iconfont").removeClass("icon-jiantou-copy-copy-copy");
            Olink.parent().siblings().find(".iconfont").removeClass("icon-iconfontjiantouy");
            Olink.parent().find(".iconfont").addClass("icon-jiantou-copy-copy-copy");
        }
        // 食谱详情开关 end
    </script>
</body>

</html>