<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <title>想见孩-发现-宝宝课堂</title>
    <meta name="author" content="想见孩" />
    <meta name="copyright" content="想见孩" />
    <meta name="description" content="想见孩" />
    <meta id="viewport" name="viewport" content="width=750" />
    <link rel="stylesheet" href="../content/style/reset.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/iconfonts/iconfont.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/common.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/find.css" type="text/css" />
    <link rel="shortcut icon" href="../content/images/ico.ico" type="image/x-icon" />
    <script src="../content/scripts/mobile-util.js"></script>
</head>

<body class="infobody">
    <header class="head">
        <div class="head0">
            <div class="menu_bar_box">
                <a href="javascript:;" class="back_btn" onClick="historyback()">
                    <i class="icon iconfont icon-jiantou3"></i>
                </a>
            </div>
            <div class="head_title">
                <p>宝宝课堂</p>
            </div>
            <div class="head_r"></div>
        </div>
    </header>

    <!-- 主要内容 -->
    <div class="main">
        <div class="cont margt30">
            <ul class="week_bar clearfix">
                <li id="jobs1" onclick="setTab1('jobs',1,3)">
                    <a href="javascript:;">上一周</a>
                </li>
                <li id="jobs2" onclick="setTab1('jobs',2,3)" class="active">
                    <a href="javascript:;">当前周</a>
                </li>
                <li id="jobs3" onclick="setTab1('jobs',3,3)">
                    <a href="javascript:;">下一周</a>
                </li>
            </ul>
        </div>
        <div id="courses_jobs_1" class="text_demand" style="display:none;">
            <div class="cont">
                <ul class="week_list"></ul>
            </div>

        </div>
        <div id="courses_jobs_2" class="text_demand">
            <div class="cont">
                <ul class="week_list"></ul>
            </div>
        </div>
        <div id="courses_jobs_3" class="text_demand" style="display:none;">
            <div class="cont">
                <ul class="week_list"></ul>
            </div>
        </div>

    </div>
    <script src="../content/scripts/jquery.min.js"></script>
    <script src="../content/scripts/juqery.cookie.js"></script>
    <script src="../content/scripts/API.js"></script>
    <script src="../content/scripts/commom.js"></script>

    <script>
        $.ajax({
            type: "POST",
            url: api + "/arrangement/index",
            data: {
                key: user_token,
                class_id: 28,
                weektype: 2,
                school_id: 6
            },
            dataType: "json",
            success: function(response) {
                $("#courses_jobs_2 .week_list").html(HTML2(response.result[0].content))
            }
        });


        // 模板2
        function HTML2(data2) {
            var template2 = '';

            // 上午课程 模板21
            var template21 = '';
            // 下午课程 模板22
            var template22 = '';

            for (j = 0; j < data2[j].morning.length; j++) {
                for (j1 = 0; j1 < data2[j].morning.length; j1++) {
                    template21 += '<dd>' +
                        '<a href="javascript:;"><span class="dot">●</span>' + data2[j].morning[j1].time + ' ' + data2[j].morning[j1].content +
                        '</dd>' +
                        '<dd>';
                }
                for (j2 = 0; j2 < data2[j].afternoon.length; j2++) {
                    template22 += '<dd>' +
                        '<a href="javascript:;"><span class="dot">●</span>' + data2[j].afternoon[j2].time + ' ' + data2[j].afternoon[j2].content +
                        '</dd>' +
                        '<dd>';
                }
                template2 += '<li>' +
                    '<a class="week_class_bar" onclick="cuttle($(this))" href="javascript:;">' + data2[j].date.week + '（' + data2[j].date.day + '）<i class="icon iconfont icon-jiantou linkpointer"></i></a>' +
                    '<div class="week_class_cont">' +
                    '<div class="week_class_txt">' +
                    '<dl class="classplan">' +
                    '<dt><i class="icon iconfont icon-custom-clock"></i>上午</dt>' + template21 +
                    '</dl>' +
                    '<dl class="classplan">' +
                    '<dt><i class="icon iconfont icon-custom-clock"></i>下午</dt>' + template22 +
                    '</dl>' +
                    '</div>' +
                    '</div>' +
                    '</li>';
            }
            return template2;

        }


        // 上周，本周，下周切换
        function setTab1(name, cursel, n) {
            var contentid = '';
            for (i = 1; i <= n; i++) {
                var menu = $("#" + name + i)
                var con = $("#" + "courses_" + name + "_" + i)
                courses_jobs_2
                if (i == cursel) {
                    contentid = "courses_jobs_" + cursel;
                    $.ajax({
                        type: "POST",
                        url: api + "/arrangement/index",
                        data: {
                            key: user_token,
                            class_id: 28,
                            weektype: cursel,
                            school_id: 6
                        },
                        dataType: "json",
                        success: function(response) {
                            $("#" + contentid + " .week_list").html(HTML2(response.result[0].content))
                        }
                    });

                    menu.addClass("active");
                    con.fadeIn();
                } else {
                    menu.removeClass("active");
                    con.hide();
                }
            }
        }

        // 折叠
        function cuttle(obj) {
            obj.parent("li").siblings().find(".week_class_cont").slideUp(200);
            obj.parent("li").find(".week_class_cont").slideDown(200);
            obj.parent("li").siblings().removeClass("active");
            obj.parent("li").addClass("active");
        }
    </script>
</body>

</html>