<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <title>想见孩-发现-校园介绍</title>
    <meta name="author" content="想见孩" />
    <meta name="copyright" content="想见孩" />
    <meta name="description" content="想见孩" />
    <meta id="viewport" name="viewport" content="width=750" />
    <link rel="stylesheet" href="../content/style/reset.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/iconfonts/iconfont.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/common.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/find.css" type="text/css" />
    <link rel="shortcut icon" href="../content/images/ico.ico" type="image/x-icon" />
    <script src="../content/scripts/mobile-util.js"></script>
</head>

<body class="infobody">
    <header class="head">
        <div class="head0">
            <div class="menu_bar_box">
                <a href="javascript:;" class="back_btn" onClick="historyback()">
                    <i class="icon iconfont icon-jiantou3"></i>
                </a>
            </div>
            <div class="head_title">
                <p>校园介绍</p>
            </div>
            <div class="head_r"></div>
        </div>
    </header>

    <!-- 主要内容 -->
    <div class="main">
        <div class="kinkder_info">
            <div class="cont2 margt20">
                <div class="container2">
                    <div class="school_imgbox" id="school_imgbox"></div>
                </div>

                <div class="container2">
                    <h1 class="school_title" id="school_title"></h1>
                    <!-- <h2 class="sub_school_title">Grazie International Kidergarden</h2> -->
                    <div class="schooladdress">
                        地址：<span id="schooladdress"></span>
                    </div>
                </div>
            </div>

            <div class="kindergartennature">幼儿园-<span id="school_type"></span></div>
            <div class="cont2 school_info_txt">
                <div class="container3 school_info">
                    <h3 class="school_info_title">校园简介</h3>
                    <div id="school_info_cont"></div>
                </div>
            </div>
            <!-- 师资力量 -->
            <div class="scenery_box cont2">
                <div class="container3">
                    <h2 class="scenery_title">师资力量</h2>
                    <div id="faculty"></div>

                    <p class="school_remarks">备注：欢迎加入我们</p>
                </div>
            </div>
        </div>
    </div>

    <script src="../content/scripts/jquery.min.js"></script>
    <script src="../content/scripts/juqery.cookie.js"></script>
    <script src="../content/scripts/API.js"></script>
    <script src="../content/scripts/commom.js"></script>
    <script>
        $.ajax({
            type: "POST",
            url: api + "/schooldesc/detailinfo?key=1234",
            data: {
                key: user_token,
                school_id: 6
            },
            dataType: "json",
            success: function(response) {
                $("#school_imgbox").html(HTML(response["result"]));
                $("#school_title").text(response["result"][0].name);
                $("#schooladdress").text(response["result"][0].address);
                if (response["result"][0].s_type == 1) {
                    $("#school_type").text("公立");
                } else {
                    $("#school_type").text("私立");
                }
                $("#school_info_cont").html(response["result"][0].s_present);
                $("#faculty").html(response["result"][0].s_teacher);
            }
        });

        // 学校形象照片模板
        function HTML(data) {
            var template = '<div class="school_img" style="background:url(' + data[0].s_img + ') no-repeat center;background-size:cover;">' +
                '<img src="' + data[0].s_img + '" class="visibility_hide" alt="">' +
                '</div>' +
                '<div class="school_logo" style="background:url(../content/images/find/kindergarten_logo.png) no-repeat center;background-size:cover;"></div>';

            return template;
        }
    </script>
</body>

</html>