<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <title>想见孩-发现-消息中心</title>
    <meta name="author" content="想见孩" />
    <meta name="copyright" content="想见孩" />
    <meta name="description" content="想见孩" />
    <meta id="viewport" name="viewport" content="width=750" />
    <link rel="stylesheet" href="../content/style/reset.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/iconfonts/iconfont.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/jqweui/lib/weui.min.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/jqweui/css/jquery-weui.min.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/common.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/find.css" type="text/css" />
    <link rel="shortcut icon" href="../content/images/ico.ico" type="image/x-icon" />
    <script src="../content/scripts/mobile-util.js"></script>
</head>

<body class="infobody">
    <header class="head">
        <div class="head0">
            <div class="menu_bar_box">
                <a href="javascript:;" class="back_btn" onClick="historyback()">
                    <i class="icon iconfont icon-jiantou3"></i>
                </a>
            </div>
            <div class="head_title">
                <p>消息</p>
            </div>
            <div class="head_r"></div>
        </div>
    </header>

    <!-- 主要内容 -->
    <div class="main">
        <div class="margt30">
            <div class="container3">
                <ul class="mesage_list" id="mesage_list">
                    <!-- <li onclick="msg_switch($(this))">
                        <h3 class="mesage_title">提现成功<span class="date">2018年6月1日</span></h3>
                        <div class="mesage_text">
                            <p class="mesage_text_p">10点10分提现100元成功提现成功提现成功提现成功提现成功提现成功提现成功提现成功提现成功提现成功</p>
                        </div>
                    </li> -->
                </ul>
                <!-- 滚动加载 -->
                <!-- <div class="weui-loadmore">
                    <i class="weui-loading"></i>
                    <span class="weui-loadmore__tips">正在加载</span>
                </div> -->
            </div>
        </div>

    </div>


    <script src="../content/scripts/jquery.min.js"></script>
    <script src="../content/plugins/jqweui/js/jquery-weui.min.js"></script>
    <script src="../content/scripts/juqery.cookie.js"></script>
    <script src="../content/scripts/API.js"></script>
    <script src="../content/scripts/commom.js"></script>
    <script>
        $.ajax({
            type: "POST",
            url: api + "/Membermessage/systemmsg.html",
            data: {
                key: user_token
            },
            dataType: "json",
            success: function(response) {
                console.log(response["result"]);
                $("#mesage_list").html(HTML(response["result"]));
            }
        });

        function HTML(data) {
            var template = "";
            for (i = 0; i < data.length; i++) {
                template += '<li onclick="msg_switch($(this))">' +
                    '<h3 class="mesage_title">' + data[i].from_member_name + '<span class="date">' + data[i]["message_time"] + '</span></h3>' +
                    '<div class="mesage_text">' +
                    '<p class="mesage_text_p">' + data[i]["message_body"] + '</p>' +
                    '</div>' +
                    '</li>';
            }
            return template;
        }

        // 消息展开关闭
        function msg_switch(obj) {
            obj.addClass("open");
            obj.siblings().removeClass("open");
        }

        // 滚动加载
        // var loading = false;
        // $(document.body).infinite().on("infinite", function() {
        //     if (loading) return;
        //     loading = true;
        //     setTimeout(function() {
        //         $("#mesage_list").append('<li>' +
        //             '<h3 class="mesage_title">提现成功<span class="date">2018年6月1日</span></h3>' +
        //             '<div class="mesage_text">' +
        //             '<p class="mesage_text_p">10点10分提现100元成功提现成功提现成功提现成功提现成功提现成功提现成功提现成功提现成功提现成功</p>' +
        //             '</div>' +
        //             '</li>');
        //         loading = false;
        //     }, 2000);
        // });
    </script>
</body>

</html>