<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <title>想见孩-发现-我的动态详情</title>
    <meta name="author" content="想见孩" />
    <meta name="copyright" content="想见孩" />
    <meta name="description" content="想见孩" />
    <meta id="viewport" name="viewport" content="width=750" />
    <link rel="stylesheet" href="../content/style/reset.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/iconfonts/iconfont.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/jqweui/lib/weui.min.css" type="text/css" />
    <link rel="stylesheet" href="../content/plugins/jqweui/css/jquery-weui.min.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/common.css" type="text/css" />
    <link rel="stylesheet" href="../content/style/find.css" type="text/css" />
    <link rel="shortcut icon" href="../content/images/ico.ico" type="image/x-icon" />
    <script src="../content/scripts/mobile-util.js"></script>
</head>

<body class="mdbody">
    <header class="head">
        <div class="head0">
            <div class="menu_bar_box">
                <a href="javascript:;" class="back_btn" onClick="historyback()">
                    <i class="icon iconfont icon-jiantou3"></i>
                </a>
            </div>
            <div class="head_title">
                <p>动态详情</p>
            </div>
            <div class="head_r" style="width:130px;">
                <!-- 自己的动态详情显示删除 -->
                <a href="javascript:;" class="md_del_btn" style="display:none;">删除</a>
                <!-- 别人的动态详情 显示举报 -->
                <a href="javascript:;" class="md_jubao_btn">
                    <i class="icon iconfont icon-gengduo"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <div class="main">
        <div class="mood_detail cont">
            <div class="head_picbox">
                <div class="head_piccont" style="background:url(../content/images/find/head_pic.jpg) no-repeat center;background-size:cover;">
                    <img src="../content/images/find/head_pic.jpg" class="visibility_hide" alt="">
                </div>
                <div class="head_pic">
                    <p class="name">小虎牙</p>
                    <p class="time">10-15 10:23</p>
                </div>
            </div>
            <div class="mood_txt">
                <p class="mood_p">儿子又得了一个小红花真棒~</p>
            </div>
            <div class="dynamic_box">
                <img class="dynamic_img" src="../content/images/find/dynamic_img.jpg" alt="">
                <img class="dynamic_img" src="../content/images/find/dynamic_img.jpg" alt="">
            </div>
        </div>

        <!-- 评论区 -->
        <div class="commentary_cont">
            <h2 class="commentary_h2">评论<span>12</span></h2>
            <!-- 如果没有评论请为下面的div添加class="no_cont" -->
            <div class="commentary_text">
                <div class="head_picbox commentarylist">
                    <div class="head_piccont" style="background:url(../content/images/find/head_pic.jpg) no-repeat center;background-size:cover;">
                        <img src="../content/images/find/head_pic.jpg" class="visibility_hide" alt="">
                    </div>
                    <div class="head_pic">
                        <p class="name">小虎牙</p>
                        <p class="time">2018-10-15 10:23</p>
                        <p class="commentary_p">这是哪里？这是哪里？这是哪里？这是哪里？这是哪里？这是哪里？这是哪里？</p>
                    </div>
                </div>

                <div class="head_picbox commentarylist">
                    <div class="head_piccont" style="background:url(../content/images/find/head_pic.jpg) no-repeat center;background-size:cover;">
                        <img src="../content/images/find/head_pic.jpg" class="visibility_hide" alt="">
                    </div>
                    <div class="head_pic">
                        <p class="name">小虎牙</p>
                        <p class="time">2018-10-15 10:23</p>
                        <p class="commentary_p">这是哪里？这是哪里？这是哪里？这是哪里？这是哪里？这是哪里？这是哪里？</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="commentary_box">
        <input class="commentary_input" type="text" value="" placeholder="写评论..." />
    </div>

    <script src="../content/scripts/jquery.min.js"></script>
    <script src="../content/plugins/jqweui/js/jquery-weui.min.js"></script>
    <script src="../content/scripts/juqery.cookie.js"></script>
    <script src="../content/scripts/API.js"></script>
    <script src="../content/scripts/commom.js"></script>
    <script>
        $(function() {
            // 删除
            $(".md_del_btn").click(function() {
                $.alert("删除动态？", "提示", function() {
                    $.toast("删除成功！")
                });
            });

            // 举报
            $(".md_jubao_btn").click(function() {
                $.confirm("您确定要举报吗?", "举报", function() {
                    $.toast("举报成功!");
                }, function() {
                    //取消操作
                });
            });
        })
    </script>
</body>

</html>