<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <title>想见孩-发现-校园简介</title>
    <meta name="author" content="想见孩" />
    <meta name="copyright" content="想见孩" />
    <meta name="description" content="想见孩" />
    <meta id="viewport" name="viewport" content="width=750" />
    <link rel="stylesheet" href="../../content/style/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../content/plugins/iconfonts/iconfont.css" type="text/css" />
    <link rel="stylesheet" href="../../content/plugins/jqweui/lib/weui.css" type="text/css" />
    <link rel="stylesheet" href="../../content/plugins/jqweui/css/jquery-weui.css" type="text/css" />
    <link rel="stylesheet" href="../../content/style/common.css" type="text/css" />
    <link rel="stylesheet" href="../../content/style/find.css" type="text/css" />
    <link rel="shortcut icon" href="../../content/images/ico.ico" type="image/x-icon" />
    <script src="../../content/scripts/mobile-util.js"></script>
</head>

<body ontouchstart>
    <header class="head">
        <div class="head0">
            <div class="menu_bar_box">
                <a href="javascript:;" class="back_btn" onClick="javascript:history.back(-1);">
                    <i class="icon iconfont icon-jiantou3"></i>
                </a>
            </div>
            <div class="head_title">
                <p>校园简介</p>
            </div>
            <div class="head_r">

            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <div class="main">
        <div class="cont margt30">
            <div class="container2">
                <div class="school_cont">
                    <p class="school_info_p">格瑞杰幼儿园坐落于天津市市南区奥林匹克花园南区7号楼。</p>
                    <p class="school_info_p">我园环境优美，设施齐全，建筑别致，师资力量雄厚，教学质量多年位居天津市前列，享有很好的社会声誉。创办于1995年，前身为力迈外国语学校。坐落于首都奥林匹克公园东侧，环境优美、交通便利，是北京创办最早的国际学校之一。目前在校学生1000余人，以美国籍为主的外籍教师和中方教师共200余人。</p>
                    <img src="../../content/images/find/info_img.jpg" alt="">
                    <p class="school_info_p">学校采用纯美式教学与中华传统文化教育相结合的独特教育模式，小班化、美式教学、中外双班主任制等为其主要教学特点。学校设有卡文特、AP、美国名校直升和费尔蒙特等课程，涵盖从幼儿园到高中主要基础教育阶段。</p>
                    <p class="school_info_p">学校采用纯美式教学与中华传统文化教育相结合的独特教育模式，小班化、美式教学、中外双班主任制等为其主要教学特点。学校设有卡文特、AP、美国名校直升和费尔蒙特等课程，涵盖从幼儿园到高中主要基础教育阶段。</p>
                    <p class="school_info_p">学校采用纯美式教学与中华传统文化教育相结合的独特教育模式，小班化、美式教学、中外双班主任制等为其主要教学特点。学校设有卡文特、AP、美国名校直升和费尔蒙特等课程，涵盖从幼儿园到高中主要基础教育阶段。</p>
                    <p class="school_info_p">学校采用纯美式教学与中华传统文化教育相结合的独特教育模式，小班化、美式教学、中外双班主任制等为其主要教学特点。学校设有卡文特、AP、美国名校直升和费尔蒙特等课程，涵盖从幼儿园到高中主要基础教育阶段。</p>
                </div>
            </div>
        </div>

    </div>


    <script src="../../content/scripts/jquery.min.js"></script>
    <script src="../../content/plugins/jqweui/lib/fastclick.js"></script>
    <script src="../../content/plugins/jqweui/js/jquery-weui.js"></script>
    <script src="../../content/scripts/commom.js"></script>
    <script>
        $(function() {

        })
    </script>
</body>

</html>