{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>上传设置</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
     <form method="post" enctype="multipart/form-data" name="form1" action="">
        <div class="ncap-form-default">
            <dl>
                <dt>{$Think.lang.upload_type}</dt>
                <dd id="radio">
           <input type="radio" id="radio1" name="upload_type"
                  value="local" {if $list_config.upload_type =='local'}checked="checked"{/if}><label for="radio1">{:lang('upload_type_local')}</label>
           <input type="radio" id="radio2" name="upload_type" value="oss" {if $list_config.upload_type =='oss'}checked="checked"{/if}><label for="radio2">{:lang('upload_type_oss')}</label>
  </dd>
            </dl>
            <div class="oss">
             <dl>
                <dt>{$Think.lang.endpoint_type}</dt>
                <dd>
                    <div class="onoff">
                        <label for="endpoint_type_show1" class="cb-enable {if condition="$list_config.endpoint_type eq 1"}selected{/if}">是</label>
                        <label for="endpoint_type_show0" class="cb-disable {if condition="$list_config.endpoint_type eq 0"}selected{/if}">否</label>
                        <input id="endpoint_type_show1" name="endpoint_type" value="1" type="radio" {if condition="$list_config.endpoint_type eq 1"} checked="checked"{/if}>
                        <input id="endpoint_type_show0" name="endpoint_type" value="0" type="radio" {if condition="$list_config.endpoint_type eq 0"} checked="checked"{/if}>
                    </div>
                </dd>
            </dl>
             <dl>
                <dt>{$Think.lang.oss_accessid}</dt>
                <dd>
                    <input id="oss_accessid" name="oss_accessid" value="{$list_config.oss_accessid|default=''}" class="input-txt" type="text">
                </dd>
            </dl>
             <dl>
                <dt>{$Think.lang.oss_accesssecret}</dt>
                <dd>
                    <input id="oss_accesssecret" name="oss_accesssecret" value="{$list_config.oss_accesssecret|default=''}" class="input-txt" type="text">
                </dd>
            </dl>
             <dl>
                <dt>{$Think.lang.oss_bucket}</dt>
                <dd>
                    <input id="oss_bucket" name="oss_bucket" value="{$list_config.oss_bucket|default=''}" class="input-txt" type="text">
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.oss_endpoint}</dt>
                <dd>
                    <input id="oss_endpoint" name="oss_endpoint" value="{$list_config.oss_endpoint|default=''}" class="input-txt" type="text">
                </dd>
            </dl>
            </div>
             <dl>
                <dt></dt>
                <dd><a href="JavaScript:void(0);" class="btn" onclick="document.form1.submit()">确认提交</a></dd>
            </dl>
        </div>
     </form>
</div>
<script>
    $(function() {
        $( "#radio" ).buttonset();
    if($('#radio1').attr('checked')){
        $('.oss').hide();
    }
        $('#radio1').click(function () {
            $('.oss').hide();
        });
        $('#radio2').click(function () {

                $('.oss').show();

        })
    });
</script>