.moodbody {
    background: #f2f2f3;
}

.week_bar {
    width: 700px;
    margin: 0 auto;
}

.week_bar li {
    width: 33.33%;
    float: left;
    height: 60px;
    border-top: 1px solid #4ec3bb;
    border-bottom: 1px solid #4ec3bb;
    background: #4ec3bb;
    box-sizing: border-box;
}

.week_bar li:first-child {
    border-radius: 30px 0 0 30px;
}

.week_bar li:last-child {
    border-radius: 0 30px 30px 0;
}

.week_bar li a {
    display: block;
    width: 100%;
    height: 58px;
    line-height: 58px;
    font-size: 24px;
    text-align: center;
    color: #fff;
}

.week_bar li.active {
    background: #fff;
    border-top-color: #4ec3bb;
    border-bottom-color: #4ec3bb;
}

.week_bar li.active a {
    color: #4ec3bb;
}

.week_list li {
    border-bottom: 1px solid #ececec;
}

.week_list li.active .week_class_cont {
    display: block;
}

.week_list>li>a {
    display: block;
    height: 80px;
    line-height: 80px;
    padding: 0 30px;
    font-size: 26px;
    color: #6b6b6b;
}

.linkpointer {
    float: right;
    font-size: 26px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.week_list li.active>a {
    background: #effffe;
    color: #4ec3bb;
}

.week_list li.active>a .linkpointer {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.week_class_cont {
    padding: 12px 40px;
    display: none;
}

.week_class_txt {
    border-left: 1px dashed #6dcec7;
}

.classplan dt {
    font-size: 24px;
    line-height: 60px;
    margin-left: -18px;
}

.classplan dt i {
    font-size: 36px;
    color: #4ec3bb;
    position: relative;
    top: -2px;
    margin-right: 15px;
}

.classplan dd {
    font-size: 24px;
    line-height: 60px;
    margin-left: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.classplan dd a {
    color: #6b6b6b;
    display: block;
}

.classplan dd span.dot {
    margin-right: 15px;
    color: #4ec3bb;
}

.cook_bar {
    width: 140px;
    position: fixed;
    left: 0;
    top: 74px;
    z-index: 10;
    display: block;
    height: 100%;
    background: #f7f7f7;
}

.cook_bar>a {
    display: block;
    height: 90px;
    background: #f7f7f7;
    border-left: 4px solid #f7f7f7;
    box-sizing: border-box;
    line-height: 90px;
    padding: 0;
    font-size: 28px;
    color: #6b6b6b;
}

.cook_cont {
    position: relative;
}

.cook_bar a.weui-bar__item--on {
    border-left-color: #4ec3bb;
    background: #fff;
}

.recipes li {
    position: relative;
    padding-right: 15px;
    margin-bottom: 15px;
}

.cookbooklist li.heightauto .cook_txt {
    height: auto;
}

.foot_img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-block;
}

.cook_txt {
    padding-left: 80px;
    padding-right: 60px;
    height: 50px;
    overflow: hidden;
}

.cook_txt h2 {
    font-size: 28px;
    line-height: 60px;
    color: #333;
}

.cook_txt p {
    font-size: 24px;
    line-height: 46px;
    color: #aaa;
}

.cook_cont {
    min-height: 667px;
}

.nofood {
    width: 167px;
    height: 199px;
    position: absolute;
    z-index: 99;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -100px;
}

.cook_foot {
    width: 100%;
    height: 100px;
    background: #fff;
    border-top: 1px solid #e1e1e1;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 99;
}

.cookmain {
    padding-bottom: 120px;
}

.cook_foot_date {
    width: 720px;
    margin: 0 auto;
    padding-top: 20px;
    -webkit-display: flex;
    display: flex;
    justify-content: space-between;
}

.cook_foot_date li {
    height: 60px;
    border-radius: 7px;
    background: #4ec3bb;
    font-size: 30px;
    line-height: 60px;
    text-align: center;
}

.cook_foot_date li a {
    color: #fff;
}

.cook_foot_date li.prev_week {
    /* float: left; */
    width: 150px;
}

.cook_foot_date li.showday {
    background: none;
    color: #333;
    font-size: 30px;
}

.cook_foot_date li.next_week {
    /* float: right; */
    width: 150px;
}

.school_logo {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    bottom: -50px;
    z-index: 7;
}

.school_imgbox {
    position: relative;
    margin-bottom: 80px;
}

.school_title {
    font-size: 32px;
    color: #333;
    text-align: center;
    line-height: 50px;
}

.sub_school_title {
    font-size: 32px;
    color: #333;
    text-align: center;
    line-height: 50px;
}

.sub_school_title {
    font-size: 26px;
    color: #aaa;
    text-align: center;
    line-height: 40px;
}

.schooladdress {
    font-size: 28px;
    color: #6b6b6b;
    padding: 30px 30px 30px 40px;
    position: relative;
    text-align: center;
}

.schooladdress .icon {
    font-size: 32px;
    color: #aaa;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -20px;
}

.school_info {
    margin-bottom: 30px;
}

.school_info_title {
    font-size: 30px;
    color: #333;
    text-align: center;
    line-height: 50px;
    margin-bottom: 15px;
}

.school_info_p {
    font-size: 26px;
    color: #6b6b6b;
    line-height: 46px;
    text-indent: 2em;
    margin-bottom: 10px;
}

a.lookall {
    font-size: 28px;
    color: #aaa;
    text-align: center;
    display: block;
    padding: 15px 0;
}

.lookall .icon {
    font-size: 28px;
    margin-left: 10px;
}

.scenery_list li {
    width: 33.33%;
    height: 210px;
    float: left;
    margin-bottom: 20px;
}

.scenery_img {
    width: 90%;
    height: 210px;
    margin: 0 auto;
    overflow: hidden;
}

.scenery_title {
    font-size: 30px;
    color: #333;
    line-height: 50px;
    text-align: center;
    padding: 20px 0 30px;
}

.school_cont img {
    width: 100%;
    margin: 20px 0;
}

.head_picbox {
    margin-bottom: 20px;
}

.head_piccont {
    width: 78px;
    height: 78px;
    border-radius: 50%;
    float: left;
}

.head_pic p.name {
    font-size: 28px;
    color: #242424;
    line-height: 44px;
    padding-left: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.head_pic p.time {
    font-size: 22px;
    color: #aeaeae;
    line-height: 38px;
    padding-left: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mood_p {
    font-size: 28px;
    color: #242424;
    line-height: 46px;
}

.mood_txt {
    padding: 10px 0;
}

.mood_list>li {
    clear: both;
    margin-bottom: 30px;
}

.mood_imglist li {
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 10px;
    box-sizing: border-box;
}

.moodimg {
    height: 100%;
}

.moodimg img {
    width: 100%;
}

.thumbs {
    height: 50px;
    line-height: 50px;
    padding-top: 10px;
}

.thumbs_l {
    width: 50%;
    float: left;
    color: #aeaeae;
    font-size: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.thumbs_l a i {
    font-size: 30px;
    margin-right: 5px;
    position: relative;
    top: -2px;
    color: #646464;
}

.thumbs_r {
    width: 50%;
    float: right;
    text-align: right;
    font-size: 20px;
    color: #646464;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.msg_date {
    height: 70px;
    text-align: center;
    font-size: 24px;
    color: #aaaeae;
}

.msg_title {
    font-size: 28px;
    color: #4f4f4f;
    text-align: center;
    margin-bottom: 15px;
    line-height: 50px;
}

.msg_p {
    font-size: 26px;
    color: #aeaeae;
    text-indent: 2em;
    line-height: 46px;
}

.msg_txt {
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 15px;
    margin-bottom: 10px;
    height: 196px;
    overflow: hidden;
}

.msg_list {
    margin-bottom: 30px;
}

.msgs_title {
    font-size: 30px;
    color: #333;
    line-height: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.msgs_subtitle {
    font-size: 28px;
    color: #aaaeae;
    line-height: 40px;
    text-align: center;
    margin-bottom: 20px;
}

.mood_list {
    padding: 30px 40px;
}

.addmood_btn {
    width: 80px;
    height: 80px;
    display: block;
    background: -webkit-linear-gradient(to right, #6ee0d8, #1fd0c4);
    background: linear-gradient(to right, #6ee0d8, #1fd0c4);
    border-radius: 50%;
    line-height: 80px;
    text-align: center;
    box-shadow: 0 0 20px #6ee0d8;
    position: fixed;
    right: 20px;
    bottom: 50px;
    z-index: 9999;
}

.addmood_btn .icon-bianji {
    font-size: 40px;
    color: #fff;
}

.moodrecord_list {
    padding-top: 20px;
    margin-bottom: 50px;
}

.moodrecord_list>li {
    margin-bottom: 30px;
}

.moodrecord_list>li>a {
    -webkit-display: flex;
    display: flex;
}

.moodrecord_list>li>a>div {
    height: 180px;
    overflow: hidden;
}

.moodrecord_list>li>a>div.date {
    width: 110px;
    font-size: 28px;
    color: #242424;
    padding-right: 15px;
}

.moodrecord_list>li>a>div.today {
    width: 110px;
    font-size: 28px;
    color: #242424;
    padding-right: 15px;
    text-align: center;
}

.moodrecord_list>li>a>div.date span {
    font-size: 32px;
}

.moodrecord_list>li>a>div.txtbox {
    width: 350px;
    padding-left: 30px;
}

.mr_p {
    font-size: 28px;
    color: #242424;
    line-height: 36px;
}

.mr_p_today {
    font-size: 28px;
    line-height: 36px;
    color: #aeaeae;
}

.end_p {
    font-size: 28px;
    color: #aeaeae;
    line-height: 50px;
    margin-bottom: 80px;
    text-align: center;
}

.end_p span {
    position: relative;
}

.end_p span::before {
    content: '';
    width: 120px;
    height: 2px;
    background: #eee;
    display: block;
    position: absolute;
    left: -135px;
    top: 20px;
    z-index: 9;
}

.end_p span::after {
    content: '';
    width: 120px;
    height: 2px;
    background: #eee;
    display: block;
    position: absolute;
    right: -135px;
    top: 20px;
    z-index: 9;
}

.mood_detail {
    padding: 30px 40px;
}

.dynamic_box {
    padding: 20px 0;
}

.dynamic_img {
    width: 100%;
    margin-bottom: 30px;
}

.commentary_box {
    width: 100%;
    height: 60px;
    background: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 20px 40px;
    box-shadow: 0 0 10px #ccc;
}

.commentary_input {
    width: 60%;
    line-height: 40px;
    padding: 10px 30px;
    background: #eee;
    font-size: 28px;
    color: #666;
    border-radius: 30px;
}

.mdbody {
    background: #f2f2f3;
}

.commentary_cont {
    background: #fff;
    margin-bottom: 130px;
}

.no_cont {
    min-height: 300px;
    background: url(../images/find/pinglun_none.png) no-repeat center;
}

.commentary_text {
    padding: 30px 40px;
}

.commentary_h2 {
    font-size: 28px;
    color: #4ec3bb;
    line-height: 90px;
    padding: 0 40px;
    border-bottom: 2px solid #eee;
}

.commentarylist {
    -webkit-display: flex;
    display: flex;
    margin-bottom: 30px;
}

.commentary_p {
    font-size: 26px;
    color: #242424;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    padding: 10px 0 10px 15px;
}

.md_jubao_btn i.icon-gengduo {
    font-size: 50px;
}

.schoolbus_cont {
    padding: 80px 0;
    position: relative;
}

.schoolbus_img {
    width: 100%;
    height: 60px;
    position: absolute;
    left: 0;
    top: 29px;
    z-index: 7;
}

.schoolbus_list {
    border: 1px solid #d5d5d5;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 30px;
}

.line_way_title {
    height: 72px;
    line-height: 72px;
    background: #f8f8f8;
    font-size: 28px;
    color: #656565;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 140px 0 40px;
    position: relative;
}

.gotoschool_type {
    font-size: 20px;
    color: #aeaeae;
    border: 1px solid #aeaeae;
    padding: 0px 20px;
    border-radius: 5px;
    position: absolute;
    right: 40px;
    top: 14px;
    z-index: 7;
    line-height: 42px;
}

.line_way_title .icon-single_arrow {
    font-size: 40px;
    color: #ccc;
    margin: 0 10px;
}

.bus_line {
    padding: 20px;
}

.bus_line_t {
    height: 113px;
    padding: 0 20px 20px;
    -webkit-display: flex;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.bus_line_b {
    border-top: 1px solid #eee;
    padding: 20px 20px 0 20px;
    display: none;
}

.bus_line_tl {
    width: 100px;
    height: 113px;
}

.bus_line_tr {
    width: 460px;
    height: 113px;
    border-left: 1px solid #aeaeae;
    padding-left: 40px;
}

.bus_line_ul li {
    font-size: 22px;
    color: #646464;
    line-height: 56px;
    position: relative;
}

.bus_line_name li {
    padding-right: 120px;
}

.bus_line_name li p {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 22px;
    color: #242424;
}

.completeroute {
    width: 118px;
    height: 44px;
    display: block;
    border-radius: 5px;
    font-size: 22px;
    color: #4ec3bb;
    border: 1px solid #4ec3bb;
    line-height: 44px;
    text-align: center;
    position: absolute;
    top: 35px;
    right: 20px;
    z-index: 7;
    background: #fff;
}

.bus_icon {
    width: 18px;
    height: 18px;
    display: block;
    border-radius: 50%;
    border: 8px solid #fff;
    position: absolute;
    background: #4ec3bb;
    left: -57px;
    top: 50%;
    margin-top: -17px;
    z-index: 7;
}

.bus_line_ul li:last-child .bus_icon {
    background: #fb4c58;
}

.bus_info_p1 {
    font-size: 22px;
    color: #aeaeae;
    line-height: 40px;
    margin-bottom: 15px;
}

.channel {
    border-left: 1px solid #aeaeae;
    padding-left: 70px;
    padding-right: 20px;
}

.channel>li {
    height: 65px;
    color: #aeaeae;
    font-size: 26px;
    line-height: 65px;
}

.channel>li .bus_icon {
    left: -87px;
}

.channel_cont {
    -webkit-display: flex;
    display: flex;
    justify-content: space-between;
}

.channel_cont>div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.channel_cont>div:first-child {
    width: 30%;
}

.channel_cont>div:last-child {
    width: 70%;
    text-align: right;
}

.channel>li.start {
    color: #242424;
}

.channel li:first-child .bus_icon {
    width: 36px;
    height: 36px;
    display: block;
    background: #fff;
    border: 4px solid #4ec3bb;
    left: -92px;
    margin-top: -26px;
}

.channel li:first-child .bus_icon::before {
    content: '上';
    width: 36px;
    height: 36px;
    text-align: center;
    display: block;
    position: absolute;
    top: -16px;
    left: 0;
    z-index: 9;
    font-size: 18px;
    color: #4ec3bb;
}

.channel li:first-child .bus_icon::after {
    content: '';
    width: 42px;
    height: 42px;
    display: block;
    border: 8px solid #fff;
    border-radius: 50%;
    position: absolute;
    left: -11px;
    top: -11px;
    z-index: 9;
}

.channel li:last-child .bus_icon::after {
    content: '';
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    left: -5px;
    bottom: -30px;
    background: #fff;
}

.packup_box {
    text-align: center;
}

.packup_btn {
    font-size: 26px;
    color: #646464;
    display: block;
    text-align: center;
}

.packup_btn .icon-07jiantouxiangshang {
    font-size: 36px;
    color: #646464;
}

.role_switch i.icon-qiehuantuichu {
    font-size: 38px;
    color: #47bab0;
}

.cookbody {
    background: #f8f8f8;
}

.cook_contbox {
    padding-top: 30px;
}

.cookbook_title_box {
    padding: 20px 40px;
    background: #fff;
    margin-bottom: 20px;
}

.cookbook_title {
    font-size: 30px;
    color: #242424;
    text-align: center;
    line-height: 46px;
}

.cookbooklist>li {
    background: #fff;
    margin-bottom: 20px;
    padding: 20px 40px;
}

.cookbooklist>li>a {
    position: relative;
    display: block;
    font-size: 28px;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 80px;
    line-height: 60px;
    margin-bottom: 10px;
}

.cookbooklist>li>a span.title {
    margin-left: 15px;
}

.cookbooklist>li>a span.title {
    margin-left: 15px;
}

.cookbooklist>li>a span.open_icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9;
}

.cookbooklist>li>a span.open_icon i {
    font-size: 30px;
    color: #aeaeae;
}

.remark {
    padding: 10px 0;
}

.remark_p {
    font-size: 20px;
    color: #aeaeae;
    line-height: 50px;
    background: #f0f0f0;
    padding: 10px 15px;
    margin-top: 10px;
}

.remark .remark_p2 {
    padding: 0 15px;
}

.no_cook_cont {
    height: 1000px;
    -webkit-display: flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nofootbox {
    text-align: center;
}

.nofootbox_p {
    font-size: 28px;
    color: #aaa;
    line-height: 100px;
}

.nofootbox_p a {
    margin-left: 15px;
    color: #4ec3bb;
}

.mesage_list>li {
    padding: 10px 0 0;
    background: #fff;
    margin-bottom: 20px;
}

.mesage_title {
    font-size: 28px;
    color: #4f4f4f;
    padding: 10px 20px 0;
    padding-right: 200px;
    position: relative;
    line-height: 60px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    margin-bottom: 10px;
}

.mesage_title .date {
    font-size: 24px;
    color: #aaaeae;
    width: 190px;
    height: 60px;
    line-height: 60px;
    display: block;
    position: absolute;
    top: 10px;
    right: 0;
    z-index: 9;
}

.mesage_text {
    padding: 10px 20px;
    background: #fff;
    height: 60px;
    overflow: hidden;
}

.mesage_text_p {
    font-size: 24px;
    color: #aeaeae;
    line-height: 50px;
    margin-bottom: 10px;
}

.mesage_list>li.open .mesage_text {
    height: auto;
    background: #ececec;
}

.kindergartennature {
    font-size: 26px;
    color: #6b6b6b;
    text-align: center;
    padding: 20px 30px;
    margin-bottom: 10px;
    line-height: 50px;
    margin-bottom: 20px;
    background: #fff;
}

.school_info_txt {
    padding: 20px;
}

.scenery_box {
    padding: 20px 0;
}

.teacher_name {
    height: 60px;
    line-height: 60px;
    font-size: 28px;
    color: #333;
    text-align: center;
}

.teacher_list>li {
    width: 33.33%;
    margin-bottom: 20px;
    float: left;
}

.teacher_p {
    font-size: 28px;
    color: #333;
    line-height: 50px;
}

.teacher_info {
    padding: 10px;
}

.school_remarks {
    font-size: 28px;
    color: #333;
    z-index: 60px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.college_txt {
    padding-top: 30px;
}

.college_title {
    height: 38px;
    position: relative;
    margin-bottom: 60px;
}

.college_title::after {
    content: '';
    width: 45px;
    height: 7px;
    display: block;
    background: #282828;
    position: absolute;
    bottom: -40px;
    left: 0;
    z-index: 9;
}

.college_h3 {
    font-size: 34px;
    color: #333;
    line-height: 60px;
    margin-bottom: 10px;
}

.college_p {
    font-size: 28px;
    color: #6b6b6b;
    text-indent: 2em;
    margin-bottom: 10px;
    line-height: 50px;
}

.college_text {
    margin-bottom: 30px;
}

.c_kindicon {
    width: 143px;
    height: 143px;
    margin: 0 auto;
    border-radius: 50%;
}

.c_kindicon1 {
    box-shadow: 0 5px 25px #8996ef;
}

.c_kindicon2 {
    box-shadow: 0 5px 25px #bdbbb1;
}

.c_kindicon3 {
    box-shadow: 0 5px 25px #fbb4b9;
}

.c_kindicon img {
    width: 100%;
    border-radius: 50%;
}

.college_kind {
    padding: 20px 0 40px;
}

.college_kind li {
    width: 33.33%;
    float: left;
}

.college_txt1 {
    background: url(../images/find/college_bg1.jpg) no-repeat;
    padding-top: 70px;
}

.college_txt2 {
    background: url(../images/find/college_bg2.jpg) no-repeat;
    padding-top: 70px;
    margin-bottom: 80px;
}

.college_txt3 {
    background: url(../images/find/college_bg1.jpg) no-repeat;
    padding-top: 70px;
    margin-bottom: 80px;
}

.college_txt4 {
    background: url(../images/find/college_bg4.jpg) no-repeat;
    padding-top: 70px;
    margin-bottom: 60px;
}

.college_txt5 {
    background: url(../images/find/college_bg5.jpg) no-repeat;
    padding-top: 70px;
    margin-bottom: 60px;
}

.college_txt6 {
    background: url(../images/find/college_bg6.jpg) no-repeat;
    padding-top: 70px;
    margin-bottom: 80px;
}

.college_txt7 {
    background: url(../images/find/college_bg7.jpg) no-repeat;
    padding-top: 70px;
    margin-bottom: 80px;
}

.college_txt8 {
    height: 301px;
    background: url(../images/find/college_bg10.jpg) no-repeat center 200px;
    margin-bottom: 0;
    padding-top: 200px;
}

.implant_cont_p {
    font-size: 24px;
    color: #242424;
    line-height: 50px;
    text-indent: 2em;
}

.implant_cont {
    padding: 20px;
    box-shadow: 0 0 20px #ccc;
    border-radius: 10px;
    margin-top: 60px;
    background: #fff;
}

.implant_cont_h2 {
    font-size: 24px;
    color: #242424;
    text-align: right;
    line-height: 60px;
}

.teammeber_box1 {
    height: 497px;
    background: url(../images/find/college_bg8.jpg) no-repeat center;
    margin-top: 80px;
    padding-top: 75px;
    box-sizing: border-box;
}

.teammeber_img {
    width: 258px;
}

.teammeber_txt {
    width: 370px;
    height: 368px;
    -webkit-display: flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.teammeber_p1 {
    font-size: 22px;
    color: #fff;
    line-height: 40px;
    text-shadow: 0 0 5px #02a89d;
    text-indent: 2em;
}

.teammeber_p2 {
    font-size: 22px;
    color: #242424;
    line-height: 40px;
    text-indent: 2em;
}

.teammeber_box2 {
    padding-top: 80px;
}

.college_txt8_inner {
    width: 80%;
    height: 280px;
    box-shadow: 0 0 15px #bbb;
    background: rgba(255, 255, 255, .73);
    margin: 0 auto;
    border-radius: 15px;
    margin-top: -150px;
}

.thanks_dl {
    padding-top: 40px;
}

.thanks_dl dt {
    font-size: 30px;
    text-align: center;
    line-height: 40px;
    color: #000;
}

.thanks_dl dd {
    font-size: 22px;
    text-align: center;
    line-height: 60px;
    color: #aeaeae;
    text-transform: uppercase;
}

.platenumber {
    margin-left: 15px;
}