{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>权限设置</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    <form method="post" id="admin_form">
        <div  class="ncap-form-default">
            <dl>
                <dt>{$Think.lang.admin_index_username}</dt>
                <dd>
                    <input id="admin_name" name="admin_name" value="{$admin.admin_name}" class="input-txt" type="text">
                    <span class="err"></span>
                    <p class="notic">{$Think.lang.admin_add_username_tip}</p>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.admin_index_company}</dt>
                <dd>
                    <select name="admin_company_id">
                        <option value="1">总公司</option>
                        <?php foreach((array)$company as $v){?>
                        <option value="<?php echo $v['o_id'];?>" <?php if($v['o_id']==$admin['admin_company_id']){?>selected<?php }?>><?php echo $v['o_name'];?></option>
                        <?php }?>
                    </select>
                    <span class="err"></span>
                    <p class="notic">{$Think.lang.admin_add_company_id_tip}</p>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.gadmin_name}</dt>
                <dd>
                    <select name="gid">
                        <?php foreach((array)$gadmin as $v){?>
                            <option value="<?php echo $v['gid'];?>" <?php if($v['gid']==$admin['admin_gid']){?>selected<?php }?>><?php echo $v['gname'];?></option>
                        <?php }?>
                    </select>
                    <span class="err"></span>
                    <p class="notic">{$Think.lang.admin_add_gid_tip}</p>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.admin_edit_admin_pw}</dt>
                <dd>
                    <input id="new_pw" name="new_pw" value="" class="input-txt" type="password">
                    <span class="err"></span>
                    <p class="notic">{$Think.lang.admin_edit_pwd_tip1}</p>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.admin_edit_admin_pw2}</dt>
                <dd>
                    <input id="new_pw2" name="new_pw2" value="" class="input-txt" type="password">
                    <span class="err"></span>
                    <p class="notic">{$Think.lang.admin_edit_pwd_tip1}</p>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.mob_phone}</dt>
                <dd>
                    <input id="admin_phone" name="admin_phone" value="{$admin.admin_phone}" class="input-txt" type="text">
                    <span class="err"></span>
                    <p class="notic">{$Think.lang.admin_add_phone_tip}</p>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.admin_index_truename}</dt>
                <dd>
                    <input id="admin_truename" name="admin_truename" value="{$admin.admin_truename}" class="input-txt" type="text">
                    <span class="err"></span>
                    <p class="notic">{$Think.lang.admin_add_truename_tip}</p>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.admin_index_department}</dt>
                <dd>
                    <input id="admin_department" name="admin_department" value="{$admin.admin_department}" class="input-txt" type="text">
                    <span class="err"></span>
                    <p class="notic">{$Think.lang.admin_add_department_tip}</p>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.admin_index_description}</dt>
                <dd>
                    <textarea id="admin_description" name="admin_description" >{$admin.admin_description} </textarea>
                    <span class="err"></span>
                    <p class="notic">{$Think.lang.admin_add_description_tip}</p>
                </dd>
            </dl>

            <dl>
                <dt></dt>
                <dd><a href="JavaScript:void(0);" class="btn" id="submitBtn">确认提交</a></dd>
            </dl>
        </div>
    </form>
</div>

<script>
//按钮先执行验证再提交表单
                    $(function() {
                        $("#submitBtn").click(function() {
                            if ($("#admin_form").valid()) {
                                $("#admin_form").submit();
                            }
                        });
                    });
                    $(document).ready(function() {
                        var admin_id = "{$admin.admin_id}";
                        jQuery.validator.addMethod("isMobile", function(value, element) {
                            var length = value.length;
                            var mobile = /^1[345678]\d{9}$/;/*/^1(3|4|5|7|8)\d{9}$/*/
                            return this.optional(element) || (length == 11 && mobile.test(value));
                        });
                        $("#admin_form").validate({
                            errorPlacement: function(error, element) {
                                error.appendTo(element.nextAll('span.err'));
                            },
                            rules: {
                                admin_name: {
                                    required: true,
                                    minlength: 3,
                                    maxlength: 20,
                                    remote: {
                                        url: ADMIN_URL+'/Admin/ajax.html?branch=check_admin_name_edit',
                                        type: 'get',
                                        data: {
                                            admin_name: function() {
                                                return $('#admin_name').val();
                                            },admin_id:admin_id
                                        }
                                    }
                                },
                                admin_phone: {
                                    isMobile:true,
                                    remote: {
                                        url: ADMIN_URL+'/Admin/ajax.html?branch=check_admin_phone_edit',
                                        type: 'get',
                                        data: {
                                            admin_phone: function() {
                                                return $('#admin_phone').val();
                                            },admin_id:admin_id
                                        }
                                    }
                                },
                                new_pw: {
                                    minlength: 6,
                                    maxlength: 20
                                },
                                new_pw2: {
                                    minlength: 6,
                                    maxlength: 20,
                                    equalTo: '#new_pw'
                                },
                                gid: {
                                    required: true
                                }
                            },
                            messages: {
                                admin_name: {
                                    required: '{$Think.lang.admin_add_username_null}',
                                    minlength: '{$Think.lang.admin_add_username_max}',
                                    maxlength: '{$Think.lang.admin_add_username_max}',
                                    remote: '{$Think.lang.admin_add_admin_not_exists}'
                                },
                                admin_phone: {
                                    isMobile: '{$Think.lang.admin_edit_valid_phone}',
                                    remote: '{$Think.lang.admin_add_admin_phone_not_exists}'
                                },
                                new_pw: {
                                    minlength: '{$Think.lang.admin_add_password_max}',
                                    maxlength: '{$Think.lang.admin_add_password_max}'
                                },
                                new_pw2: {
                                    minlength: '{$Think.lang.admin_add_password_max}',
                                    maxlength: '{$Think.lang.admin_add_password_max}',
                                    equalTo: '{$Think.lang.admin_edit_repeat_error}'
                                },
                                gid: {
                                    required : '{$Think.lang.admin_add_gid_null}',
                                }
                            }
                        });
                    });
</script>