{include file="public/header" /}
<script src="{$Think.config.url_domain_root}static/common/js/mlselection.js"></script>
<script src="{$Think.config.url_domain_root}static/home/js/common.js"></script>
<link rel="stylesheet" href="{$Think.config.url_domain_root}static/plugins/layer/css/layui.css">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            {include file="public/admin_items" /}
        </div>
    </div>
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>订单管理</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    <form method="get" name="formSearch" id="formSearch">
        <table class="search-form">
            <tbody>
            <tr>
                <td><label>{$Think.lang.school_index_names}</label></td>
                <td><input class="txt2" type="text" name="buyer_name" value="{$Think.get.buyer_name}" /></td>
                <td><label>{$Think.lang.school_index_paytype}</label></td>
                <td colspan="4">
                    <select name="payment_code" class="querySelect">
                        <option value="">{$Think.lang.ds_please_choose}</option>
                        {volist name="payment" id="item"}
                        <option value="{$item.payment_code}" {if condition="$Think.get.payment_code eq $item.payment_code"}selected{/if}>{$item.payment_name}</option>
                        {/volist}
                    </select>
                </td>
                <td><label>{$Think.lang.order_state}</label></td>
                <td colspan="4"><select name="order_state" class="querySelect">
                    <option value="">{$Think.lang.ds_please_choose}</option>
                    <option value="10" {if condition="$Think.get.order_state eq '10'"}selected{/if}>{$Think.lang.order_state_new}</option>
                    <option value="20" {if condition="$Think.get.order_state eq '20'"}selected{/if}>已付款</option>
                    <option value="40" {if condition="$Think.get.order_state eq '40'"}selected{/if}>{$Think.lang.order_state_success}</option>
                    <option value="0" {if condition="$Think.get.order_state eq '0'"}selected{/if}>{$Think.lang.order_state_cancel}</option>
                </select></td>
                <td>
                    <input type="submit" id="submit" value="{$Think.lang.ds_query}">
                </td>
            </tr>
            </tbody>
        </table>
    </form>
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>系统平台全局设置,包括基础设置、购物、短信、邮件、水印和分销等相关模块。</li>
        </ul>
    </div>
    <table class="ds-default-table">
        <thead>
        <tr class="thead">
            <th colspan="align-center">{$Think.lang.school_index_id}</th>
            <th colspan="align-center">{$Think.lang.school_index_names}</th>
            <th colspan="align-center">{$Think.lang.school_index_extend}</th>
            <th class="align-center">{$Think.lang.school_index_order}</th>
            <th class="align-center">{$Think.lang.school_index_sing}</th>
            <th class="align-center">{$Think.lang.school_index_price}</th>
            <th class="align-center">{$Think.lang.school_index_orderstatus}</th>
            <th class="align-center">{$Think.lang.school_index_paytype}</th>
            <th class="align-center">{$Think.lang.school_order_dieline}</th>
            <th class="align-center">{$Think.lang.school_order_createtime}</th>
            <th class="align-center">{$Think.lang.school_index_paytime}</th>
            <th class="align-center">{$Think.lang.school_index_desc}</th>
        </tr>
        <tbody>
        <?php if(!empty($order_list) && is_array($order_list)){ ?>
        <?php foreach($order_list as $k => $v){ ?>
        <tr class="hover member">
            <td class="align-center"><?php echo $v['order_id']; ?></td>
            <td class="align-center"><?php echo $v['buyer_name']; ?></td>
            <td class="align-center"><?php echo $v['student_name']; ?></td>
            <td class="align-center"><?php echo $v['order_name']; ?></td>
            <td class="align-center"><?php echo $v['length']; ?></td>
            <td class="align-center"><?php echo $v['order_amount']; ?></td>
            <td class="align-center"><?php if($v['order_state']==10){echo "未支付";}
            elseif($v['order_state']==20){echo "已支付";}
            elseif($v['order_state']==30){echo "已发货";}
            elseif($v['order_state']==40){echo "已收货";}
            elseif($v['order_state']==0){echo "已取消";}?></td>
            <td class="align-center"><?php echo $v['payment_code']; ?></td>
            <td class="align-center"><?php echo date("Y-m-d H:i:s",$v['order_dieline']); ?></td>
            <td class="align-center"><?php echo date("Y-m-d H:i:s",$v['add_time']); ?></td>
            <td class="align-center"><?php echo date("Y-m-d H:i:s",$v['payment_time']); ?></td>
            <td class="align-center"><?php echo $v['order_desc']; ?></td>
        </tr>
        <?php } ?>
        <?php }else { ?>
        <tr class="no_data">
            <td colspan="11">{$Think.lang.ds_no_record}</td>
        </tr>
        <?php } ?>
        </tbody>
        <tfoot class="tfoot">
        <?php if(!empty($member_list) && is_array($member_list)){ ?>
        <tr>
            <td class="w24"><input type="checkbox" class="checkall" id="checkallBottom"></td>
            <td colspan="16">
                <label for="checkallBottom">{$Think.lang.ds_select_all}</label>
                &nbsp;&nbsp;<a href="JavaScript:void(0);" class="btn" onclick="if(confirm('{$Think.lang.ds_ensure_del}')){$('#form_member').submit();}"><span>{$Think.lang.ds_del}</span></a>
            </td>
        </tr>
        <?php } ?>
        </tfoot>
    </table>
    {$page}
    
</div>

<script type="text/javascript">

    $(function() {
        regionInit("region");
    });
</script>