{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>SEO设置</h3>
                <h5></h5>
            </div>
            <ul class="tab-base ds-row">
                <li><a href="JavaScript:void(0);" nctype="index" class="current"><span>{$Think.lang.seo_set_index}</span></a></li>
                <li><a href="JavaScript:void(0);" nctype="group"><span>{$Think.lang.seo_set_group}</span></a></li>
                <li><a href="JavaScript:void(0);" nctype="brand"><span>{$Think.lang.seo_set_brand}</span></a></li>
                <li><a href="JavaScript:void(0);" nctype="point"><span>{$Think.lang.seo_set_point}</span></a></li>
                <li><a href="JavaScript:void(0);" nctype="article"><span>{$Think.lang.seo_set_article}</span></a></li>
                <li><a href="JavaScript:void(0);" nctype="shop"><span>{$Think.lang.seo_set_shop}</span></a></li>
                <li><a href="JavaScript:void(0);" nctype="product"><span>{$Think.lang.seo_set_product}</span></a></li>
            </ul>
        </div>
    </div>

    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>{$Think.lang.seo_set_prompt}</li>
            <li>{$Think.lang.seo_set_tips1}</li>
            <li>{$Think.lang.seo_set_tips2}</li>
            <li>{$Think.lang.seo_set_tips3}</li>
            <li>{$Think.lang.seo_set_tips4}</li>
            <li>{$Think.lang.seo_set_tips5}</li>
            <li>{$Think.lang.seo_set_tips6}</li>
        </ul>
    </div>

    <form method="post" name="form_index">
        <div class="ncap-form-default">
            <dl>
                <dt>{$Think.lang.seo_set_index}</dt>
                <dd>
                    <span><a>{sitename}</a></span>
                </dd>
            </dl>
            <dl>
                <dt>{:lang('title')}</dt>
                <dd>
                    <input id="SEO[index][title]" name="SEO[index][title]" value="<?php echo $seo['index']['title'];?>" class="w300" type="text"/>
                </dd>
            </dl>
            <dl>
                <dt>{:lang('keywords')}</dt>
                <dd>
                    <input id="SEO[index][keywords]" name="SEO[index][keywords]" value="<?php echo $seo['index']['keywords'];?>" class="w300" type="text" maxlength="200" />
                </dd>
            </dl>
            <dl>
                <dt>{:lang('description')}</dt>
                <dd>
                    <input id="SEO[index][description]" name="SEO[index][description]" value="<?php echo $seo['index']['description'];?>" class="w300" type="text" maxlength="200"/>
                </dd>
            </dl>
            <dl>
                <dt></dt>
                <dd>
                    <input class="btn" type="submit" value="提交"/>
                </dd>
            </dl>
        </div>
    </form>

    <form method="post" name="form_group">
        <div class="ncap-form-default">
            <dl>
                <dt>{$Think.lang.seo_set_group}</dt>
                <dd>
                    <span><a>{sitename}</a><a>{name}</a></span>
                </dd>
            </dl>
            <dl>
                <dt>{:lang('title')}</dt>
                <dd>
                    <input id="SEO[group][title]" name="SEO[group][title]" value="<?php echo $seo['group']['title'];?>" class="w300" type="text"/>
                </dd>
            </dl>
            <dl>
                <dt>{:lang('keywords')}</dt>
                <dd>
                    <input id="SEO[group][keywords]" name="SEO[group][keywords]" value="<?php echo $seo['group']['keywords'];?>" class="w300" type="text" />
                </dd>
            </dl>
            <dl>
                <dt>{:lang('description')}</dt>
                <dd>
                    <input id="SEO[group][description]" name="SEO[group][description]" value="<?php echo $seo['group']['description'];?>" class="w300" type="text" />
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.seo_set_group_content}</dt>
                <dd>
                </dd>
            </dl>
            <dl>
                <dt>{:lang('title')}</dt>
                <dd>
                    <input id="SEO[group_content][title]" name="SEO[group_content][title]" value="<?php echo $seo['group_content']['title'];?>" class="w300" type="text" />
                </dd>
            </dl>
            <dl>
                <dt>{:lang('keywords')}</dt>
                <dd>
                    <input id="SEO[group_content][keywords]" name="SEO[group_content][keywords]" value="<?php echo $seo['group_content']['keywords'];?>" class="w300" type="text" />
                </dd>
            </dl>
            <dl>
                <dt>{:lang('description')}</dt>
                <dd>
                    <input id="SEO[group_content][description]" name="SEO[group_content][description]" value="<?php echo $seo['group_content']['description'];?>" class="w300" type="text" />
                </dd>
            </dl>
            <dl>
                <dt></dt>
                <dd>
                    <input class="btn" type="submit" value="提交"/>
                </dd>
            </dl>
        </div>
    </form>


    <form method="post" name="form_brand">
        <div class="ncap-form-default">
            <dl>
                <dt>{$Think.lang.seo_set_brand}</dt>
                <dd>
                    <span><a>{sitename}</a><a>{name}</a></span>
                </dd>
            </dl>
            <dl>
                <dt>{:lang('title')}</dt>
                <dd>
                    <input id="SEO[brand][title]" name="SEO[brand][title]" value="<?php echo $seo['brand']['title'];?>" class="w300" type="text"/>
                </dd>
            </dl>
            <dl>
                <dt>{:lang('keywords')}</dt>
                <dd>
                    <input id="SEO[brand][keywords]" name="SEO[brand][keywords]" value="<?php echo $seo['brand']['keywords'];?>" class="w300" type="text" />
                </dd>
            </dl>
            <dl>
                <dt>{:lang('description')}</dt>
                <dd>
                    <input id="SEO[brand][description]" name="SEO[brand][description]" value="<?php echo $seo['brand']['description'];?>" class="w300" type="text" />
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.seo_set_brand_list}</dt>
                <dd>
                </dd>
            </dl>
            <dl>
                <dt>{:lang('title')}</dt>
                <dd>
                    <input id="SEO[brand_list][title]" name="SEO[brand_list][title]" value="<?php echo $seo['brand_list']['title'];?>" class="w300" type="text" />
                </dd>
            </dl>
            <dl>
                <dt>{:lang('keywords')}</dt>
                <dd>
                    <input id="SEO[brand_list][keywords]" name="SEO[brand_list][keywords]" value="<?php echo $seo['brand_list']['keywords'];?>" class="w300" type="text" />
                </dd>
            </dl>
            <dl>
                <dt>{:lang('description')}</dt>
                <dd>
                    <input id="SEO[brand_list][description]" name="SEO[brand_list][description]" value="<?php echo $seo['brand_list']['description'];?>" class="w300" type="text" />
                </dd>
            </dl>
            <dl>
                <dt></dt>
                <dd>
                    <input class="btn" type="submit" value="提交"/>
                </dd>
            </dl>
        </div>
    </form>


    <form method="post" name="form_point">
        <div class="ncap-form-default">
            <dl>
                <dt>{$Think.lang.seo_set_point}</dt>
                <dd>
                    <span><a>{sitename}</a><a>{name}</a><a>{key}</a><a>{description}</a></span>
                </dd>
            </dl>
            <dl>
                <dt>{:lang('title')}</dt>
                <dd>
                    <input id="SEO[point][title]" name="SEO[point][title]" value="<?php echo $seo['point']['title'];?>" class="w300" type="text"/>
                </dd>
            </dl>
            <dl>
                <dt>{:lang('keywords')}</dt>
                <dd>
                    <input id="SEO[point][keywords]" name="SEO[point][keywords]" value="<?php echo $seo['point']['keywords'];?>" class="w300" type="text" />
                </dd>
            </dl>
            <dl>
                <dt>{:lang('description')}</dt>
                <dd>
                    <input id="SEO[point][description]" name="SEO[point][description]" value="<?php echo $seo['point']['description'];?>" class="w300" type="text" />
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.seo_set_point_content}</dt>
                <dd>
                </dd>
            </dl>
            <dl>
                <dt>{:lang('title')}</dt>
                <dd>
                    <input id="SEO[point_content][title]" name="SEO[point_content][title]" value="<?php echo $seo['point_content']['title'];?>" class="w300" type="text" />
                </dd>
            </dl>
            <dl>
                <dt>{:lang('keywords')}</dt>
                <dd>
                    <input id="SEO[point_content][keywords]" name="SEO[point_content][keywords]" value="<?php echo $seo['point_content']['keywords'];?>" class="w300" type="text" />
                </dd>
            </dl>
            <dl>
                <dt>{:lang('description')}</dt>
                <dd>
                    <input id="SEO[point_content][description]" name="SEO[point_content][description]" value="<?php echo $seo['point_content']['description'];?>" class="w300" type="text" />
                </dd>
            </dl>
            <dl>
                <dt></dt>
                <dd>
                    <input class="btn" type="submit" value="提交"/>
                </dd>
            </dl>
        </div>
    </form>

    <form method="post" name="form_article">
        <div class="ncap-form-default">
            <dl>
                <dt>{$Think.lang.seo_set_article}</dt>
                <dd>
                    <span><a>{sitename}</a><a>{article_class}</a><a>{name}</a><a>{key}</a><a>{description}</a></span>
                </dd>
            </dl>
            <dl>
                <dt>{:lang('title')}</dt>
                <dd>
                    <input id="SEO[article][title]" name="SEO[article][title]" value="<?php echo $seo['article']['title'];?>" class="w300" type="text"/>
                </dd>
            </dl>
            <dl>
                <dt>{:lang('keywords')}</dt>
                <dd>
                    <input id="SEO[article][keywords]" name="SEO[article][keywords]" value="<?php echo $seo['article']['keywords'];?>" class="w300" type="text" />
                </dd>
            </dl>
            <dl>
                <dt>{:lang('description')}</dt>
                <dd>
                    <input id="SEO[article][description]" name="SEO[article][description]" value="<?php echo $seo['article']['description'];?>" class="w300" type="text" />
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.seo_set_article_content}</dt>
                <dd>
                </dd>
            </dl>
            <dl>
                <dt>{:lang('title')}</dt>
                <dd>
                    <input id="SEO[article_content][title]" name="SEO[article_content][title]" value="<?php echo $seo['article_content']['title'];?>" class="w300" type="text" />
                </dd>
            </dl>
            <dl>
                <dt>{:lang('keywords')}</dt>
                <dd>
                    <input id="SEO[article_content][keywords]" name="SEO[article_content][keywords]" value="<?php echo $seo['article_content']['keywords'];?>" class="w300" type="text" />
                </dd>
            </dl>
            <dl>
                <dt>{:lang('description')}</dt>
                <dd>
                    <input id="SEO[article_content][description]" name="SEO[article_content][description]" value="<?php echo $seo['article_content']['description'];?>" class="w300" type="text" />
                </dd>
            </dl>
            <dl>
                <dt></dt>
                <dd>
                    <input class="btn" type="submit" value="提交"/>
                </dd>
            </dl>
        </div>
    </form>


    <form method="post" name="form_shop">
        <div class="ncap-form-default">
            <dl>
                <dt>{$Think.lang.seo_set_shop}</dt>
                <dd>
                    <span><a>{sitename}</a><a>{shopname}</a><a>{key}</a><a>{description}</a></span>
                </dd>
            </dl>
            <dl>
                <dt>{:lang('title')}</dt>
                <dd>
                    <input id="SEO[shop][title]" name="SEO[shop][title]" value="<?php echo $seo['shop']['title'];?>" class="w300" type="text"/>
                </dd>
            </dl>
            <dl>
                <dt>{:lang('keywords')}</dt>
                <dd>
                    <input id="SEO[shop][keywords]" name="SEO[shop][keywords]" value="<?php echo $seo['shop']['keywords'];?>" class="w300" type="text" maxlength="200" />
                </dd>
            </dl>
            <dl>
                <dt>{:lang('description')}</dt>
                <dd>
                    <input id="SEO[shop][description]" name="SEO[shop][description]" value="<?php echo $seo['shop']['description'];?>" class="w300" type="text" maxlength="200"/>
                </dd>
            </dl>
            <dl>
                <dt></dt>
                <dd>
                    <input class="btn" type="submit" value="提交"/>
                </dd>
            </dl>
        </div>
    </form>


    <form method="post" name="form_product">
        <div class="ncap-form-default">
            <dl>
                <dt>{$Think.lang.seo_set_product}</dt>
                <dd>
                    <span><a>{sitename}</a><a>{name}</a><a>{key}</a><a>{description}</a></span>
                </dd>
            </dl>
            <dl>
                <dt>{:lang('title')}</dt>
                <dd>
                    <input id="SEO[product][title]" name="SEO[product][title]" value="<?php echo $seo['product']['title'];?>" class="w300" type="text"/>
                </dd>
            </dl>
            <dl>
                <dt>{:lang('keywords')}</dt>
                <dd>
                    <input id="SEO[product][keywords]" name="SEO[product][keywords]" value="<?php echo $seo['product']['keywords'];?>" class="w300" type="text" maxlength="200" />
                </dd>
            </dl>
            <dl>
                <dt>{:lang('description')}</dt>
                <dd>
                    <input id="SEO[product][description]" name="SEO[product][description]" value="<?php echo $seo['product']['description'];?>" class="w300" type="text" maxlength="200"/>
                </dd>
            </dl>
            <dl>
                <dt></dt>
                <dd>
                    <input class="btn" type="submit" value="提交"/>
                </dd>
            </dl>
        </div>
    </form>
</div>


<script type="text/javascript">
    $(function() {
        $('.tab-base').find('a').bind('click', function() {
            $('.tab-base').find('a').removeClass('current');
            $(this).addClass('current');
            $('form').css('display', 'none');
            $('form[name="form_' + $(this).attr('nctype') + '"]').css('display', '');
            $('span[nctype="hide_tag"]').find('a').css('padding-left', '5px');
        });

        $('form').css('display', 'none');
        $('form[name="form_index"]').css('display', '');

        $('#toggmore').bind('click', function() {
            $('li[nctype="vmore"]').toggle();
        });
        $('li[nctype="vmore"]').hide();

    });
</script>