{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>平台客服</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form method="get" name="formSearch">
        <table class="search-form">
            <tbody>
            <tr>
                <th><label for="member_name">咨询人</label></th>
                <td><input class="txt" type="text" name="member_name" id="member_name" value="{$Request.get.member_name}" /></td>
                <td><label for="consult_type">咨询类型</label></td>
                <td>
                    <select name="mctid">
                        <option value="0">全部</option>
                        {notempty name="type_list"}
                        {volist name="type_list" id="val"}
                        <option {present name="mctid"}{if $mctid == $val.mct_id}selected="selected"{/if} {/present}value="{$val.mct_id}">{$val.mct_name}</option>
                        {/volist}
                        {/notempty}
                    </select>
                </td>
                <td><a href="javascript:document.formSearch.submit();" class="btn-search " title="{$Think.lang.ds_query}"></a>
                </td>
            </tr>
            </tbody>
        </table>
    </form>
    <form method="post" action="{:url('mallconsult/del_consult_batch')}" onsubmit="" name="form1">
        <table class="ds-default-table">
            <thead>
            <tr class="thead">
                <th class="w24"></th>
                <th class="align-center">咨询内容</th>
                <th class="w96 align-center">咨询人</th>
                <th class="w156 align-center">咨询时间</th>
                <th class="w96 align-center">回复状态</th>
                <th class="w72 align-center">{$Think.lang.ds_handle} </th>
            </tr>
            </thead>
            <tbody>
            {notempty name="consult_list"}
            {volist name="consult_list" id="val"}
            <tr class="space">
                <td class="w24"><input type="checkbox" class="checkitem" name="id[]" value="{$val.mc_id}" /></td>
                <td>{$val.mc_content}</td>
                <td class="align-center">{$val.member_name}</td>
                <td class="align-center">{$val.mc_addtime|date="Y-m-d H:i:s",###}</td>
                <td class="align-center">{$state[$val.is_reply]}</td>
                <td>
                    <a href="{:url('mallconsult/consult_reply',['id'=>$val.mc_id])}">{if $val.is_reply == 0}回复{else }编辑{/if}</a> |
                    <a href="javascript:if(confirm('{$Think.lang.ds_ensure_del}')){location.href='{:url('mall_consult/del_consult',['id'=>$val.mc_id])}';}" class="normal" >{$Think.lang.ds_del}</a>
                </td>
            </tr>
           {/volist}
           {else}
            <tr class="no_data">
                <td colspan="20">{$Think.lang.ds_no_record}</td>
            </tr>
            {/notempty}
            </tbody>
            <tfoot>
            {notempty name="consult_list"}
            <tr class="tfoot">
                <td><input type="checkbox" class="checkall" id="checkallBottom"></td>
                <td colspan="16"><label for="checkallBottom">{$Think.lang.ds_select_all}</label>
                    &nbsp;&nbsp;<a href="JavaScript:void(0);" class="btn" onclick="if ($('.checkitem:checked ').length == 0) { alert('请选择需要删除的选项！');return false;}  if(confirm('{$Think.lang.ds_ensure_del}')){document.form1.submit();}"><span>{$Think.lang.ds_del}</span></a>
                    <div class="pagination">{$show_page}</div></td>
            </tr>
            {/notempty}
            </tfoot>
        </table>
    </form>
</div>

<script type="text/javascript">
    function checkForm(){
        flag = false;
        $.each($("input[name='consult_id[]']"),function(i,n){
            if($(n).attr('checked')){
                flag = true;
                return false;
            }
        });
        if(!flag)alert('{$Think.lang.consulting_del_choose}');
        return flag;
    }
</script>
<script>
    (function(){
        $('.w').each(function(i){
            var o = document.getElementById("hutia_"+i);
            var s = o.innerHTML;
            var p = document.createElement("span");
            var n = document.createElement("a");
            p.innerHTML = s.substring(0,50);
            n.innerHTML = s.length > 50 ? "{$Think.lang.consulting_index_unfold}" : "";
            n.href = "###";
            n.onclick = function(){
                if (n.innerHTML == "{$Think.lang.consulting_index_unfold}"){
                    n.innerHTML = "{$Think.lang.consulting_index_retract}";
                    p.innerHTML = s;
                }else{
                    n.innerHTML = "{$Think.lang.consulting_index_unfold}";
                    p.innerHTML = s.substring(0,50);
                }
            }
            o.innerHTML = "";
            o.appendChild(p);
            o.appendChild(n);
        });
    })();
    (function(){
        $('.d').each(function(i){
            var o = document.getElementById("hutia2_"+i);
            var s = o.innerHTML;
            var p = document.createElement("span");
            var n = document.createElement("a");
            p.innerHTML = s.substring(0,50);
            n.innerHTML = s.length > 50 ? "{$Think.lang.consulting_index_unfold}" : "";
            n.href = "###";
            n.onclick = function(){
                if (n.innerHTML == "{$Think.lang.consulting_index_unfold}"){
                    n.innerHTML = "{$Think.lang.consulting_index_retract}";
                    p.innerHTML = s;
                }else{
                    n.innerHTML = "{$Think.lang.consulting_index_unfold}";
                    p.innerHTML = s.substring(0,50);
                }
            }
            o.innerHTML = "";
            o.appendChild(p);
            o.appendChild(n);
        });
    })();
</script>