{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>平台客服</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>


    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>买家联系平台客服时所需要选择的类型。</li>
            <li>提交咨询时，咨询类型必须选择，请不要全部删除。</li>
        </ul>
    </div>
    
    <form method="post" name="form1">
        <table class="ds-default-table">
            {notempty name="type_list"}
            <thead>
            <tr class="thead">
                <th class="w24"></th>
                <th class="w48 sort">排序</th>
                <th>咨询类型名称</th>
                <th class="w96 align-center">操作</th>
            </tr>
            </thead>
            {volist name="type_list" id="value"}
            <tbody>
            <tr>
                <td><input type="checkbox" class="checkitem" value="{$value.mct_id}" name="del_id[]" /></td>
                <td>{$value.mct_sort}</td>
                <td>{$value.mct_name}</td>
                <td class="align-center"><a href="{:url('mallconsult/type_edit',['mct_id'=>$value.mct_id])}">编辑</a>&nbsp;|&nbsp;<a href="{:url('mallconsult/type_del',['mct_id'=>$value.mct_id])}">删除</a></td>
            </tr>
            </tbody>
            {/volist}
            {else /}
            <tbody>
            <tr class="no_data">
                <td colspan="20">{$Think.lang.ds_no_record}</td>
            </tr>
            </tbody>
            {/notempty}
            <tfoot>
            {notempty name="type_list"}
            <tr class="tfoot">
                <td><input type="checkbox" class="checkall" id="checkallBottom"></td>
                <td colspan="16"><label for="checkallBottom">{$Think.lang.ds_select_all}</label>
                    &nbsp;&nbsp;<a href="JavaScript:void(0);" class="btn" onclick="document.form1.submit()"><span>{$Think.lang.ds_del}</span></a>
                </td>
            </tr>
          {/notempty}
            </tfoot>
        </table>
    </form>

</div>