{include file="public/header" /}
<script src="{$Think.config.url_domain_root}static/common/js/mlselection2.js"></script>
<script src="{$Think.config.url_domain_root}static/home/js/common.js"></script>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>学校管理</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>系统平台全局设置,包括基础设置、购物、短信、邮件、水印和分销等相关模块。</li>
        </ul>
    </div>


    <form id="user_form" enctype="multipart/form-data" method="post">

        <table class="ds-default-table">
            <tbody>
            <input type="hidden" value="{$schoolid}" name="school_id" id="school_id">
            <tr class="noborder">
                <td colspan="2" class="required"><label>{$Think.lang.school_index_checktype}:</label></td>
                <td class="vatop tips"></td>
            </tr>
            <tr class="noborder">
                <td>
                    <select name="school_type" class="querySelect">
                        <option value="">{$Think.lang.school_index_chosetype}</option>
                        {volist name="schooltype" id="type"}
                        <option value="{$key}">{$type}</option>
                        {/volist}
                    </select>
                </td>
                <td class="vatop tips"></td>
            </tr>
            <tr class="noborder">
                <td colspan="2" class="required"><label for="school_class_name">{$Think.lang.school_index_classname}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input type="text" value="" name="school_class_name" id="class_name" class="txt"></td>
                <td class="vatop tips"></td>
            </tr>

            <tr>
                <td colspan="2" class="required"><label for="class_desc">{$Think.lang.school_index_desc}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input type="text" value="" id="class_desc" name="class_desc" class="txt"></td>
                <td class="vatop tips"></td>
            </tr>
            </tbody>
            <tfoot>
            <tr class="tfoot">
                <td colspan="15"><input class="btn" type="submit" value="{$Think.lang.ds_submit}"/></td>
            </tr>
            </tfoot>
        </table>
    </form>
</div>
<script type="text/javascript">

    $(function(){
        $("#region_choose").click(function() {
            if ($("#user_form").valid()) {
                $("#user_form").submit();
            }
        });
    });
    $(function() {
        //按钮先执行验证再提交表单
        $("#submitBtn").click(function() {
            if ($("#user_form").valid()) {
                $("#user_form").submit();
            }
        });
        $('#user_form').validate({
            errorPlacement: function(error, element) {
                error.appendTo(element.parent().parent().prev().find('td:first'));
            },
            rules: {
                school_class_name: {
                    required: true,
                    remote: {
                        url: "{:url('Admin/school/ajax',['branch'=>'check_class_name'])}",
                        type: 'get',
                        data: {
                            class_name: function() {
                                return $('#class_name').val();
                            },
                            school_id:'{$schoolid|default=0}'
                        }
                    }
                },
                school_type: {
                    required: true
                }
            },
            messages: {
                school_class_name: {
                    required: '{$Think.lang.school_add_class_null}',
                    remote: '{$Think.lang.class_add_name_exists}'
                },
                school_type: {
                    required: '{$Think.lang.school_add_type_null}'
                }
            }
        });
    });

    $(function(){
        $('#school_dieline').datepicker({dateFormat: 'yy-mm-dd'});
    });

    $(function() {
        regionInit("region");
    });
</script>
