{include file="public/header" /}
<script src="{$Think.config.url_domain_root}static/common/js/mlselection.js"></script>
<script src="{$Think.config.url_domain_root}static/home/js/common.js"></script>
<link rel="stylesheet" href="{$Think.config.url_domain_root}static/plugins/layer/css/layui.css">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>学校管理</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form method="get" name="formSearch" id="formSearch">
        <table class="search-form">
            <tbody>
               <tr>
                   <td> <label>{$Think.lang.school_name}：</label></td>
                   <td><input type="text" class="text w150" name="schoolname" value="{$Think.get.schoolname}"></td>

                   <td> <select name="school_type" >
                            <option value="">{$Think.lang.school_index_type}</option>
                            {volist name="schoolType" id="type"}
                            <option value="{$type.sc_id}" {if condition='$Think.get.school_type eq $type.sc_id'}selected='selected'{/if}>{$type.sc_type}</option>
                            {/volist}
                        </select></td>


                   <td>  <label for="school_region">{$Think.lang.school_index_region}：</label></td>


                   <td id="region">
                        <input type="hidden" value="{$address.city_id}" name="city_id" id="city_id">
                        <input type="hidden" name="area_id" id="area_id" value="{$address.area_id}" class="area_ids" />
                        <input type="hidden" name="area_info" id="area_info" value="{$address.area_info}" class="area_names" />
                        {notempty name="address.area_id"}
                        <span>{$address.area_info}</span>
                        <input type="button" value="{$Think.lang.ds_edit}" class="edit_region" />
                        <select style="display:none;">
                            <option value="0">请选择分类</option>
                            {volist name="region_list" id="region"}
                            <option value="{$region.area_id}" {if condition='$Think.get.area_id eq $region.area_id'}selected='selected'{/if}>{$region.area_name}</option>
                            {/volist}
                        </select>
                        {else}
                        <select>
                            <option value="0">请选择分类</option>
                            {volist name="region_list" id="region"}
                            <option value="{$region.area_id}">{$region.area_name}</option>
                            {/volist}
                        </select>
                        {/notempty}
                   </td>
                    
                     <td>   <input type="submit" class="submit" value="搜索">
                        <?php if($search_field_value != '' or $search_sort != ''){?>
                        <a href="{:url('School/index')}" class="btns"><span>{$Think.lang.ds_cancel_search}</span></a>
                        <?php }?></td>

               </tr>
            </tbody>
        </table>
    </form>
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>系统平台全局设置,包括基础设置、购物、短信、邮件、水印和分销等相关模块。</li>
        </ul>
    </div>
    <table class="ds-default-table">
        <thead>
        <tr class="thead">
            <th colspan="align-center">{$Think.lang.school_index_id}</th>
            <th class="align-center">{$Think.lang.school_index_name}</th>
            <th class="align-center">{$Think.lang.school_index_region}</th>
            <th class="align-center">{$Think.lang.school_index_address}</th>
            <th class="align-center">{$Think.lang.school_index_unique}</th>
            <!--<th class="align-center">{$Think.lang.school_index_phone}</th>-->
            <!--<th class="align-center">{$Think.lang.school_index_username}</th>-->
            <th class="align-center">{$Think.lang.school_index_time}</th>
            <th class="align-center">{$Think.lang.school_index_desc}</th>
            <?php  if(session('admin_is_super') ==1 || (in_array('4',$action) || in_array('3',$action) || in_array('2',$action) || in_array('10',$action) || in_array('6',$action))){?>
            <th class="align-center">{$Think.lang.ds_handle}</th>
            <?php }?>
        </tr>
        <tbody>
        <?php if(!empty($school_list) && is_array($school_list)){ ?>
        <?php foreach($school_list as $k => $v){ ?>
        <tr class="hover member">
            <td class="align-center"><?php echo $v['schoolid']; ?></td>
            <td class="align-center"><?php echo $v['name']; ?></td>
            <td class="align-center"><?php echo $v['region']; ?></td>
            <td class="align-center"><?php echo $v['address']; ?></td>
            <td class="align-center"><?php echo $v['schoolCard']; ?></td>
            <!--<td class="align-center"><?php echo $v['common_phone']; ?></td>-->
            <!--<td class="align-center"><?php echo $v['username']; ?></td>-->
            <td class="align-center"><?php echo $v['createtime']; ?></td>
            <td class="align-center"><?php echo $v['desc']; ?></td>
            <td class="align-center">
                <?php if(session('admin_is_super') ==1 || in_array('4',$action)){ ?>
                <a href="javascript:dd({$v.schoolid})" class="layui-btn layui-btn-xs">{$Think.lang.ds_view}</a>
                <?php } ?>
                <?php if(session('admin_is_super') ==1 || in_array('3',$action)){ ?>
                <a href="{:url('/admin/school/edit',['school_id'=>$v.schoolid])}" class="layui-btn layui-btn-xs">{$Think.lang.ds_edit}</a>
                <?php } ?>
                <?php if(session('admin_is_super') ==1 || in_array('2',$action)){ ?>
                <a href="{:url('/admin/school/drop',['school_id'=>$v.schoolid])}" class="layui-btn layui-btn-xs">{$Think.lang.ds_del}</a>
                <?php } ?>
                <?php if(session('admin_is_super') ==1 || in_array('10',$action)){ ?>
                <a href="{:url('/admin/school/addclass',['school_id'=>$v.schoolid])}" class="layui-btn layui-btn-xs">{$Think.lang.school_class_add}</a>
                <?php } ?>
                <?php if(session('admin_is_super') ==1 || in_array('6',$action)){ ?>
                <a href="javascript:jia({$v.schoolid})" class="layui-btn layui-btn-xs">{$Think.lang.ds_organize_assign}</a>
                <?php } ?>
            </td>
        </tr>
        <?php } ?>
        <?php }else { ?>
        <tr class="no_data">
            <td colspan="11">{$Think.lang.ds_no_record}</td>
        </tr>
        <?php } ?>
        </tbody>
        <tfoot class="tfoot">
        <?php if(!empty($member_list) && is_array($member_list)){ ?>
        <tr>
            <td class="w24"><input type="checkbox" class="checkall" id="checkallBottom"></td>
            <td colspan="16">
                <label for="checkallBottom">{$Think.lang.ds_select_all}</label>
                &nbsp;&nbsp;<a href="JavaScript:void(0);" class="btn" onclick="if(confirm('{$Think.lang.ds_ensure_del}')){$('#form_member').submit();}"><span>{$Think.lang.ds_del}</span></a>
            </td>
        </tr>
        <?php } ?>
        </tfoot>
    </table>
    {$page}
    
</div>
<form class="layui-form" onsubmit="return false;" style="display: none;" id="courForm">
    <input type="hidden" id="role" value="">
    <div  class="ncap-form-default">
        <dl>
            <dt>{$Think.lang.admin_index_username}</dt>
            <dd>
                <input id="admin_name" name="admin_name" value="" class="input-txt" type="text">
                <span class="err"></span>
                <p class="notic">{$Think.lang.admin_add_username_tip}</p>
            </dd>
        </dl>
        <dl>
            <dt>{$Think.lang.admin_index_password}</dt>
            <dd>
                <input id="admin_password" name="admin_password" value="" class="input-txt" type="password">
                <span class="err"></span>
                <p class="notic">{$Think.lang.admin_add_password_tip}</p>
            </dd>
        </dl>
        <dl>
            <dt>{$Think.lang.admin_rpassword}</dt>
            <dd>
                <input id="admin_rpassword" name="admin_rpassword" value="" class="input-txt" type="password">
                <span class="err"></span>
                <p class="notic">{$Think.lang.admin_add_password_tip}</p>
            </dd>
        </dl>
        <input type="hidden" name="gid" value="{$role}">
        <dl>
            <dt></dt>
            <dd><a href="JavaScript:void(0);" class="btn" id="submitBtn">确认提交</a></dd>
        </dl>
    </div>

</form>
<script type="text/javascript">
    function dd(id) {
        var urls=ADMIN_URL+'schoolinfo/index?school_id='+id;
        //多窗口模式，层叠置顶
        layer.open({
            type: 2
            , title: '查看'
            , area: ['80%', '80%']
            , shade: 0
            , maxmin: true
            , content: urls

        });
    }
function jia(role){
            $('#role').val(role);
            //var urls=ADMIN_URL+'organizes/admin?role_id='+id;
            //多窗口模式，层叠置顶
            layer.open({
                type: 1,
                title: '分配管理员账号',
                area: ['700px', '450px'],
                fixed: false, //不固定
                shadeClose: true,
                shade: 0.4,
                maxmin: false, //开启最大化最小化按钮
                content: $("#courForm")
            });
        }
    $(function() {
        regionInit("region");
    });
    //按钮先执行验证再提交表
    $(document).ready(function() {

        layui.use(['form', 'layedit', 'laydate'], function() {
            var form = layui.form
        });
        //按钮先执行验证再提交表单
        $("#submitBtn").click(function() {
            if ($("#courForm").valid()) {
                //$("#courForm").submit();
                //$('.layui-layer-close1').click();
                var admin_name = $("#admin_name").val();
                var admin_password = $("#admin_password").val();
                $.ajax({
                    url: "{:url('/Admin/school/admin_add')}",
                    type: 'POST',
                    dataType: 'json',
                    data: {'admin_name': admin_name,'admin_password':admin_password},
                    success:function(sb){
                        if (sb.m) {
                            layer.msg(sb.ms, {icon: 16,time: 500},function(){
                                window.location.href="{:url('/Admin/School/member')}";
                            });

                        }
                    }
                });

            }
        });
        $("#courForm").validate({
            errorPlacement: function(error, element) {
                error.appendTo(element.nextAll('span.err'));
            },
            rules: {
                admin_name: {
                    required: true,
                    minlength: 3,
                    maxlength: 20,
                    remote: {
                        url: ADMIN_URL+'/Admin/ajax.html?branch=check_admin_name',
                        type: 'get',
                        data: {
                            admin_name: function() {
                                return $('#admin_name').val();
                            }
                        }
                    }
                },
                admin_password: {
                    required: true,
                    minlength: 6,
                    maxlength: 20
                },
                admin_rpassword: {
                    required: true,
                    equalTo: '#admin_password'
                },
                gid: {
                    required: true
                }
            },
            messages: {
                admin_name: {
                    required: '{$Think.lang.admin_add_username_null}',
                    minlength: '{$Think.lang.admin_add_username_max}',
                    maxlength: '{$Think.lang.admin_add_username_max}',
                    remote: '{$Think.lang.admin_add_admin_not_exists}'
                },
                admin_password: {
                    required: '{$Think.lang.admin_add_password_null}',
                    minlength: '{$Think.lang.admin_add_password_max}',
                    maxlength: '{$Think.lang.admin_add_password_max}'
                },
                admin_rpassword: {
                    required: '{$Think.lang.admin_add_password_null}',
                    equalTo: '{$Think.lang.admin_edit_repeat_error}'
                },
                gid: {
                    required: '{$Think.lang.admin_add_gid_null}',
                }
            }
        });
    });
</script>