{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>抢购管理</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form id="add_form" method="post" action="{:url('groupbuy/class_save')}">
        <input name="class_id" type="hidden" value="" />
        <table class="ds-default-table">
            <tbody>
            <tr class="noborder">
                <td colspan="2" class="required"><label for="input_class_name" class="validation">{$Think.lang.groupbuy_class_name}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input type="text" value="" name="input_class_name" id="input_class_name" class="txt"></td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label for="input_parent_id">{$Think.lang.groupbuy_parent_class}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">
                    <select name="input_parent_id" id="input_parent_id">
                    <option value="0">{$Think.lang.groupbuy_root_class}</option>
                        {notempty name="list"}
                    {volist name="list" id="val"}
                    <option {eq name="parent_id" value="$val.class_id" }selected='selected'{/eq} value="{$val.class_id}">{$val.class_name}</option>
                    {/volist}
                    {/notempty}
                </select></td>
                <td class="vatop tips">{$Think.lang.groupbuy_parent_class_add_tip}</td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label>{$Think.lang.ds_sort}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input type="text" value="{empty name='class_info'}0{else}{$class_info.sort}{/empty}" name="input_sort" id="input_sort" class="txt"></td>
                <td class="vatop tips">{$Think.lang.sort_tip}</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="2"><a id="submit" href="JavaScript:void(0);" class="btn"><span>{$Think.lang.ds_submit}</span></a></td>
            </tr>
            </tfoot>
        </table>
    </form>

</div>

<script type="text/javascript">
    $(document).ready(function(){
        $("#submit").click(function(){
            $("#add_form").submit();
        });
        $('#add_form').validate({
            errorPlacement: function(error, element){
                error.appendTo(element.parent().parent().prev().find('td:first'));
            },
            rules : {
                input_class_name : {
                    required : true
                },
                input_sort : {
                    number   : true
                }
            },
            messages : {
                input_class_name: {
                    required : '{$Think.lang.class_name_error}'
                },
                input_sort: {
                    number   : '{$Think.lang.sort_error}'
                }
            }
        });
    });
</script> 
