{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>抢购管理</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form method="get" name="formSearch">
        <table class="search-form">
            <tbody>
            <tr>
                <th><label for="xianshi_name">抢购名称</label></th>
                <td><input type="text" value="{$Request.get.groupbuy_name}" name="groupbuy_name" id="groupbuy_name" class="txt" style="width:100px;"></td>
                <th><label for="store_name">{$Think.lang.store_name}</label></th>
                <td><input type="text" value="{$Request.get.store_name}" name="store_name" id="store_name" class="txt" style="width:100px;"></td>
                <th><label for="groupbuy_state">状态</label></th>
                <td>
                    <select name="groupbuy_state" class="w90">
                        {notempty name="groupbuy_state_array"}
                        {volist name="groupbuy_state_array" id="val"}
                        <option value="{$key}" {eq name="key" value="$Request.get.groupbuy_state" }selected{
                        /eq}>
                        {$val}</option>
                        {/volist}
                        {/notempty}
                    </select>
                </td>
                <td><a href="javascript:document.formSearch.submit();" class="btn-search" title="{$Think.lang.ds_query}"></a></td>
            </tr>
            </tbody>
        </table>
    </form>
    <!--  说明 -->
    
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>管理员可以审核新的抢购活动申请、取消进行中的抢购活动或者删除抢购活动</li>
        </ul>
    </div>
    
    
    <form id="list_form" method="post">
        <input type="hidden" id="group_id" name="group_id"/>
        <table class="ds-default-table">
            <thead>
            <tr class="thead">
                <th colspan="2">{$Think.lang.groupbuy_index_name}</th>
                <th class="align-center" width="120">{$Think.lang.groupbuy_index_start_time}</th>
                <th class="align-center" width="120">{$Think.lang.groupbuy_index_end_time}</th>
                <th class="align-center" width="80">{$Think.lang.groupbuy_index_click}</th>
                <th class="align-center" width="80">已购买</th>
                <th class="align-center" width="80">{$Think.lang.ds_recommend}</th>
                <th class="align-center" width="120">{$Think.lang.groupbuy_index_state}</th>
                <th class="align-center" width="120">{$Think.lang.ds_handle}</th>
            </tr>
            </thead>
            <tbody id="treet1">
            {notempty name="groupbuy_list"}
            {volist name="groupbuy_list" id="val"}
            <tr class="hover">
                <td class="w60 picture">
                    <div class="size-56x56"><span class="thumb size-56x56"><i></i>
                        <a target="_blank" href="{:url('home/showgroupbuy/groupbuy_detail',['group_id'=>$val.groupbuy_id])}"><img src="{:gthumb($val.groupbuy_image)}" style=" max-width: 56px; max-height: 56px;"/></a></span></div>
                </td>
                <td class="group"><p>
                    <a target="_blank" href="{:url('home/showgroupbuy/groupbuy_detail',['group_id'=>$val.groupbuy_id])}"> {$val.groupbuy_name}</a>
                </p>
                    <p class="goods">{$Think.lang.groupbuy_index_goods_name}:
                        <a target="_blank" href="{:url('goods/index',['goods_id'=>$val.goods_id])}" title="{$val.goods_name}">{$val.goods_name}</a></p>
                    <p class="store">{$Think.lang.groupbuy_index_store_name}:<a href="{:url('home/showstore/index',['store_id'=>$val.store_id])}" title="{$val.store_name}">{$val.store_name}</a>
                        {present name="flippedOwnShopIds[$val.store_id]"}
                        <span class="ownshop">[自营]</span>
                        {/present}
                    </p>
                </td>
                <td class="align-center nowarp">{$val.start_time_text}</td>
                <td class="align-center nowarp">{$val.end_time_text}</td>
                <td class="align-center">{$val.views}</td>
                <td class="align-center">{$val.buy_quantity}</td>
                <td class="yes-onoff align-center">
                    {eq name="val.recommended" value="0"}
                    <a href="JavaScript:void(0);" class=" disabled" ajax_branch='recommended' nc_type="inline_edit" fieldname="recommended" fieldid="{$val.groupbuy_id}" fieldvalue="0" title="{$Think.lang.ds_editable}">
                        <img src="images/transparent.gif"></a>
                    {else /}
                    <a href="JavaScript:void(0);" class=" enabled" ajax_branch='recommended' nc_type="inline_edit" fieldname="recommended" fieldid="{$val.groupbuy_id}" fieldvalue="1" title="{$Think.lang.ds_editable}">
                        <img src="images/transparent.gif"></a>
                    {/eq}
                <td class="align-center">{$val.groupbuy_state_text}</td>
                <td class="align-center">
                    {if $val.reviewable}
                    <a nctype="btn_review_pass" data-groupbuy-id="{$val.groupbuy_id}" href="javascript:;">通过</a>
                    <a nctype="btn_review_fail" data-groupbuy-id="{$val.groupbuy_id}" href="javascript:;">拒绝</a>
                    {/if}
                    {if $val.cancelable}
                    <a nctype="btn_cancel" data-groupbuy-id="{$val.groupbuy_id}" href="javascript:;">取消</a>
                    {/if}
                    <a nctype="btn_del" data-groupbuy-id="{$val.groupbuy_id}" href="javascript:;">删除</a>
                </td>
            </tr>
            {/volist}
            {else /}
            <tr class="no_data">
                <td colspan="16">{$Think.lang.ds_no_record}</td>
            </tr>
            {/notempty}
            </tbody>
            {notempty name="groupbuy_list"}
            <tfoot>
            <tr class="tfoot">
                <td colspan="16"><label>
                    &nbsp;&nbsp;
                    <div class="pagination">{$show_page}</div>
                </td>
            </tr>
            </tfoot>
            {/notempty}
        </table>
    </form>

</div>
<form id="op_form" action="" method="POST">
    <input type="hidden" id="groupbuy_id" name="groupbuy_id">
</form>
<script type="text/javascript">
    $(document).ready(function () {
        $('[nctype="btn_review_pass"]').on('click', function () {
            if (confirm('确认通过该抢购申请？')) {
                var action = "{:url('groupbuy/groupbuy_review_pass')}";
                var groupbuy_id = $(this).attr('data-groupbuy-id');
                $('#op_form').attr('action', action);
                $('#groupbuy_id').val(groupbuy_id);
                $('#op_form').submit();
            }
        });

        $('[nctype="btn_review_fail"]').on('click', function () {
            if (confirm('确认拒绝该抢购申请？')) {
                var action = "{:url('groupbuy/groupbuy_review_fail')}";
                var groupbuy_id = $(this).attr('data-groupbuy-id');
                $('#op_form').attr('action', action);
                $('#groupbuy_id').val(groupbuy_id);
                $('#op_form').submit();
            }
        });

        $('[nctype="btn_cancel"]').on('click', function () {
            if (confirm('确认取消该抢购活动？')) {
                var action = "{:url('groupbuy/groupbuy_cancel')}";
                var groupbuy_id = $(this).attr('data-groupbuy-id');
                $('#op_form').attr('action', action);
                $('#groupbuy_id').val(groupbuy_id);
                $('#op_form').submit();
            }
        });

        $('[nctype="btn_del"]').on('click', function () {
            if (confirm('确认删除该抢购活动？')) {
                var action = "{:url('groupbuy/groupbuy_del')}";
                var groupbuy_id = $(this).attr('data-groupbuy-id');
                $('#op_form').attr('action', action);
                $('#groupbuy_id').val(groupbuy_id);
                $('#op_form').submit();
            }
        });
    });
</script>