{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>抢购管理</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>{$Think.lang.groupbuy_price_range_help1}</li>
        </ul>
    </div>

    <form id="list_form" method='post'>
        <input id="range_id" name="range_id" type="hidden" />
        <table class="ds-default-table">
            <thead>
            <tr class="thead">
                <th></th>
                <th>{$Think.lang.range_name}</th>
                <th class="align-center">{$Think.lang.range_start}</th>
                <th class="align-center">{$Think.lang.range_end}</th>
                <th class="align-center">{$Think.lang.ds_handle}</th>
            </tr>
            </thead>
            <tbody>
            {notempty name="list"}
            {volist name="list" id="val"}
            <tr class="hover">
                <td class="w36"><input type="checkbox"  value="{$val.range_id}" class="checkitem"></td>
                <td>{$val.range_name}</td>
                <td class="w18pre align-center">{$val.range_start}</td>
                <td class="w18pre align-center">{$val.range_end}</td>
                <td class="w156 align-center"><a href="{:url('groupbuy/price_edit',['range_id'=>$val.range_id])}">{$Think.lang.ds_edit}</a> | <a href="JavaScript:void(0);" onClick="submit_delete('{$val.range_id}')">{$Think.lang.ds_del}</a></td>
            </tr>
            {/volist}
          {else /}
            <tr class="no_data">
                <td colspan="10">{$Think.lang.ds_no_record}</td>
            </tr>
            {/notempty}
            <tr><td colspan="20"><a href="{:url('groupbuy/price_add')}" class="btn-add marginleft">{$Think.lang.groupbuy_price_add}</a></td></tr>
            </tbody>
            {notempty name="list"}
            <tfoot>
            <tr class="tfoot">
                <td><input type="checkbox" class="checkall" id="checkall_1"></td>
                <td id="batchAction" colspan="15"><span class="all_checkbox">
            <label for="checkall_1">{$Think.lang.ds_select_all}</label>
            </span>&nbsp;&nbsp; <a href="JavaScript:void(0);" class="btn" onclick="submit_delete_batch();"><span>{$Think.lang.ds_del}</span></a>
            </tr>
            </tfoot>
            {/notempty}
        </table>
    </form>

</div>

<script type="text/javascript">
    function submit_delete_batch(){
        /* 获取选中的项 */
        var items = '';
        $('.checkitem:checked').each(function(){
            items += this.value + ',';
        });
        if(items != '') {
            items = items.substr(0, (items.length - 1));
            submit_delete(items);
        }
        else {
            alert('{$Think.lang.ds_please_select_item}');
        }
    }
    function submit_delete(id){
        if(confirm('{$Think.lang.ds_ensure_del}')) {
            $('#list_form').attr('method','post');
            $('#list_form').attr('action',"{:url('groupbuy/price_drop')}");
            $('#range_id').val(id);
            $('#list_form').submit();
        }
    }

</script>