{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>抢购管理</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form id="add_form" method="post" action="{:url('groupbuy/price_save')}">
        <input name="range_id" type="hidden" value="{$price_info.range_id}" />
        <table class="ds-default-table">
            <tbody>
            <tr class="noborder">
                <td colspan="2" class="required"><label for="range_name" class="validation">{$Think.lang.range_name}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input type="text" value="{$price_info.range_name}" name="range_name" id="range_name" class="txt"></td>
                <td class="vatop tips">{$Think.lang.price_range_tip}</td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label for="range_start" class="validation">{$Think.lang.range_start}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">
                    <input type="text" value="{$price_info.range_start}" name="range_start" id="range_start" class="txt">
                </td>
                <td class="vatop tips">{$Think.lang.price_range_price_tip}</td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label for="range_end" class="validation">{$Think.lang.range_end}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">
                    <input type="text" value="{$price_info.range_end}" name="range_end" id="range_end" class="txt">
                </td>
                <td class="vatop tips">{$Think.lang.price_range_price_tip}</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="2"><a id="submit" href="JavaScript:void(0);" class="btn"><span>{$Think.lang.ds_submit}</span></a></td>
            </tr>
            </tfoot>
        </table>
    </form>

</div>
<script type="text/javascript">
    $(document).ready(function(){
        $("#submit").click(function(){
            $("#add_form").submit();
        });

        $('#add_form').validate({
            errorPlacement: function(error, element){
                error.appendTo(element.parent().parent().prev().find('td:first'));
            },
            rules : {
                range_name : {
                    required : true
                },
                range_start : {
                    required : true,
                    digits : true
                },
                range_end : {
                    required : true,
                    digits : true
                }
            },
            messages : {
                range_name : {
                    required :  '{$Think.lang.range_name_error}'
                },
                range_start : {
                    required : '{$Think.lang.range_start_error}',
                    digits : '{$Think.lang.range_start_error}'
                },
                range_end : {
                    required : '{$Think.lang.range_end_error}',
                    digits : '{$Think.lang.range_end_error}'
                }
            }
        });
    });
</script>