{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>抢购管理</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>该组幻灯片滚动图片应用于抢购聚合页上部使用，最多可上传4张图片。</li>
            <li>图片要求使用宽度为970像素，高度为300像素jpg/gif/png格式的图片。</li>
            <li>上传图片后请添加格式为“http://网址...”链接地址，设定后将在显示页面中点击幻灯片将以另打开窗口的形式跳转到指定网址。</li>
            <li>清空操作将删除聚合页上的滚动图片，请注意操作</li>
        </ul>
    </div>
    
    <form id="live_form" method="post" enctype="multipart/form-data">
        <input type="hidden" name="form_submit" value="ok" />
        <table class="ds-default-table">
            <tbody>
            <tr>
                <td class="required"><label>滚动图片1:</label></td>
                <td><label>链接地址:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><span class="type-file-show"><img class="show_image" src="{$Think.config.url_domain_root}static/admin/images/preview.png">
            <div class="type-file-preview"><img src="{$Think.config.url_domain_root}uploads/admin/groupbuy/{$list_setting.live_pic1}"></div>
            </span><span class="type-file-box">
            <input type='text' name='textfield1' id='textfield1' class='type-file-text' />
            <input type='button' name='button' id='button' value='' class='type-file-button' />
            <input name="live_pic1" type="file" class="type-file-file" id="live_pic1" size="30" hidefocus="true" />
            </span></td>
                <td class="vatop"><input type="text" name="live_link1" class="w200" value="{$list_setting.live_link1}"></td>
            </tr>
            <tr>
                <td class="required"><label>滚动图片2:</label></td>
                <td><label>链接地址:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><span class="type-file-show"><img class="show_image" src="{$Think.config.url_domain_root}static/admin/images/preview.png">
            <div class="type-file-preview"><img src="{$Think.config.url_domain_root}uploads/admin/groupbuy/{$list_setting.live_pic2}"></div>
            </span><span class="type-file-box">
            <input type='text' name='textfield2' id='textfield2' class='type-file-text' />
            <input type='button' name='button' id='button' value='' class='type-file-button' />
            <input name="live_pic2" type="file" class="type-file-file" id="live_pic2" size="30" hidefocus="true" />
            </span></td>
                <td class="vatop tips"><input type="text" name="live_link2" class="w200" value="{$list_setting.live_link2}"></td>
            </tr>
            <tr>
                <td class="required"><label>滚动图片3:</label></td>
                <td><label>链接地址:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><span class="type-file-show"><img class="show_image" src="{$Think.config.url_domain_root}static/admin/images/preview.png">
            <div class="type-file-preview"><img src="{$Think.config.url_domain_root}uploads/admin/groupbuy/{$list_setting.live_pic3}"></div>
            </span><span class="type-file-box">
            <input type='text' name='textfield3' id='textfield3' class='type-file-text' />
            <input type='button' name='button' id='button' value='' class='type-file-button' />
            <input name="live_pic3" type="file" class="type-file-file" id="live_pic3" size="30" hidefocus="true" />
            </span></td>
                <td class="vatop tips"><input type="text" name="live_link3" class="w200" value="{$list_setting.live_link3}"></td>
            </tr>
            <tr>
                <td class="required"><label>滚动图片4:</label></td>
                <td><label>链接地址:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><span class="type-file-show"><img class="show_image" src="{$Think.config.url_domain_root}static/admin/images/preview.png">
            <div class="type-file-preview"><img src="{$Think.config.url_domain_root}uploads/admin/groupbuy/{$list_setting.live_pic4}"></div>
            </span><span class="type-file-box">
            <input type='text' name='textfield4' id='textfield4' class='type-file-text' />
            <input type='button' name='button' id='button' value='' class='type-file-button' />
            <input name="live_pic4" type="file" class="type-file-file" id="live_pic4" size="30" hidefocus="true" />
            </span></td>
                <td class="vatop tips"><input type="text" name="live_link4" class="w200" value="{$list_setting.live_link4}"></td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="2">
                    <a href="JavaScript:void(0);" class="btn" id="submitBtn"><span>保存</span></a>
                    <a href="JavaScript:void(0);" class="btn" id="clearBtn"><span>清空</span></a>
                </td>
            </tr>
            </tfoot>
        </table>
    </form>
</div>

<script>
    //按钮先执行验证再提交表单
    $(function(){
        // 图片js
        $("#live_pic1").change(function(){$("#textfield1").val($("#live_pic1").val());});
        $("#live_pic2").change(function(){$("#textfield2").val($("#live_pic2").val());});
        $("#live_pic3").change(function(){$("#textfield3").val($("#live_pic3").val());});
        $("#live_pic4").change(function(){$("#textfield4").val($("#live_pic4").val());});

        $('#live_form').validate({
            errorPlacement: function(error, element){
                error.appendTo(element.parent().parent().prev().find('td:first'));
            },
            success: function(label){
                label.addClass('valid');
            },
            rules : {
                live_link1: {
                    url : true
                },
                live_link2:{
                    url : true
                },
                live_link3:{
                    url : true
                },
                live_link4:{
                    url : true
                },
            },
            messages : {
                live_link1: {
                    url : '链接地址格式不正确'
                },
                live_link2:{
                    url : '链接地址格式不正确'
                },
                live_link3:{
                    url : '链接地址格式不正确'
                },
                live_link4:{
                    url : '链接地址格式不正确'
                },
            }
        });

        $('#clearBtn').click(function(){
            if (!confirm('确认清空虚拟抢购幻灯片设置？')) {
                return false;
            }
            $.ajax({
                type:'get',
                url:"{:url('groupbuy/slider_clear')}",
                dataType:'json',
                success:function(result){
                    if(result.result){
                        alert('清空成功');
                        location.reload();
                    }
                }
            });
        });

        $("#submitBtn").click(function(){
            $("#live_form").submit();
        });
    });
</script>