{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>欢迎界面</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
  
    <div class="fixed-empty"></div>
  <form method="POST" name="formSearch">
    <table class="search-form">
      <tbody>
        <tr>
          <th><label for="search_brand_name">{:lang('brand_index_name')}</label></th>
          <td><input class="txt" name="search_brand_name" id="search_brand_name" value="{$Request.param.search_brand_name}" type="text"></td>
          <th><label for="search_brand_class">{:lang('brand_index_class')}</label></th>
          <td><input class="txt" name="search_brand_class" id="search_brand_class" value="{$Request.param.search_brand_class}" type="text"></td>
          <td><a href="javascript:document.formSearch.submit();" class="btn-search " title="{:lang('ds_query')}"></a></td>
        </tr>
      </tbody>
    </table>
  </form>
  <form method='post' id="form_brand">
    <input type="hidden" name="type" id="type" value="" />
    <table class="ds-default-table">
      <thead>
        <tr class="space">
          <th colspan="15">{:lang('ds_list')}</th>
        </tr>
        <tr class="thead">
          <th>&nbsp;</th>
          <th>{:lang('brand_index_name')}</th>
          <th>{:lang('brand_index_class')}</th>
          <th>{:lang('brand_index_pic_sign')}</th>
          <th class="align-center">{:lang('ds_handle')}</th>
        </tr>
      </thead>
      <tbody>
      {notempty name="brand_list"}
       {foreach name="brand_list" item="v"}
        <tr class="hover edit">
          <td class="w24">
              <input type="checkbox" class="checkitem" name="del_id[]" value="{$v.brand_id}">
          </td>
          <td class="name w270"><span>{$v.brand_name}</span></td>
          <td class="class">{$v.brand_class}</td>
          <td>
              <div class="brand-picture">
              <img src="{:brandImage($v.brand_pic)}" style="width: 35px;height: 35px">
          </div>
          </td>
          <td class="w96 align-center">
              <a href="{:url('brand/brand_apply_set',['state'=>pass,'brand_id'=>$v.brand_id])}">{:lang('ds_pass')}</a> |
              <a href="{:url('brand/brand_apply_set',['state'=>refuse,'brand_id'=>$v.brand_id])}">{:lang('ds_del')}</a>
          </td>
        </tr>
       {/foreach}
       {else /}
        <tr class="no_data">
          <td colspan="10">{:lang('ds_no_record')}</td>
        </tr>
       {/notempty}
      </tbody>
      <tfoot>
      {notempty name="brand_list"}
        <tr class="tfoot">
          <td>
              <input type="checkbox" class="checkall" id="checkallBottom">
          </td>
          <td colspan="16">
              <label for="checkallBottom">{:lang('ds_select_all')}</label>
            &nbsp;&nbsp;
              <a href="JavaScript:void(0);" class="btn" onclick="submit_form('pass');" name="id">
              <span>{:lang('ds_pass')}</span>
          </a>
              <a href="JavaScript:void(0);" class="btn" onclick="submit_form('refuse');" name="id">
                  <span>{:lang('ds_del')}</span>
              </a>
            <div class="pagination"> {$show_page} </div>
          </td>
        </tr>
       {/notempty}
      </tfoot>
    </table>
  </form>
  
</div>
<script>
function submit_form(type){
    if(confirm('{:lang('brand_apply_handle_ensure')}?')){
        $('#type').val(type);
        $('#form_brand').submit();
    }
}
</script>