{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>推荐展位</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form method="get" name="formSearch" id="formSearch">

        <table class="search-form">
            <tbody>
            <tr>
                <th><label>商品分类</label></th>
                <td id="searchgc_td"></td><input type="hidden" id="choose_gcid" name="choose_gcid" value="0"/>
                <td><a href="javascript:document.formSearch.submit();" class="btn-search " title="{$Think.lang.ds_query}"></a></td>
            </tr>
            </tbody>
        </table>
    </form>
    
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>被推荐商品将在该商品所在的分类及其上级分类的商品列表左侧随机出现</li>
        </ul>
    </div>
    
    <form method='post' id="form_goods" action="{:url('promotionbooth/del_goods')}">
        <table class="ds-default-table">
            <thead>
            <tr class="thead">
                <th class="w24"></th>
                <th colspan="2">商品名称</th>
                <th class="align-center w72">分类</th>
                <th class="align-center w72">价格</th>
                <th class="w48 align-center">{$Think.lang.ds_handle} </th>
            </tr>
            </thead>
            <tbody>
            {notempty name="goods_list"}
           {volist name="goods_list" id="v"}
            <tr class="hover edit">
                <td><input type="checkbox" name="goods_id[]" value="{$v.goods_id}" class="checkitem"></td>
                <td class="w60 picture"><div class="size-56x56"><span class="thumb size-56x56"><i></i><img src="{:thumb($v,60)}" onload="javascript:DrawImage(this,56,56);"/></span></div></td>
                <td class="goods-name w270"><p><span>{$v.goods_name}</span></p>
                    <p class="store">店铺名称：{$v.store_name}
                        {present name="flippedOwnShopIds[$v.store_id]"}
                        <span class="ownshop">[自营]</span>
                       {/present}
                    </p></td>
                <td class="align-center">{$gc_list[$v.gc_id]['gc_name']}</td>
                <td class="align-center">{$Think.lang.currency}{$v.goods_price}</td>
                <td class="align-center">
                    <p><a href="{:url('home/goods/index',['goods_id'=>$v.goods_id])}" target="_blank">{$Think.lang.ds_view}</a></p>
                    <p><a href="javascript:void(0);" onclick="ajaxget({:url('promotionbooth/del_goods',['goods_id'=>$v.goods_id])})">删除</a></p>
                </td>
            </tr>
            {/volist}
             <tfoot>
            <tr class="tfoot">
                <td><input type="checkbox" class="checkall" id="checkallBottom"></td>
                <td colspan="16"><label for="checkallBottom">{$Think.lang.ds_select_all}</label>
                    <a href="JavaScript:void(0);" class="btn btn-small" nctype="del_batch"><span>{$Think.lang.ds_del}</span></a>
                </td>
            </tr>
            </tfoot>
            {else}
            <tr class="no_data">
                <td colspan="15">{$Think.lang.ds_no_record}</td>
            </tr>
            {/notempty}
            </tbody>
        </table>
        {$page}
    </form>
</div>
<script src="{$Think.config.url_domain_root}static/common/js/mlselection.js"></script>
<script type="text/javascript">
    $(function(){
        init_gcselect({$gc_choose_json},{$gc_json});
        // 批量删除
        $('a[nctype="del_batch"]').click(function(){
            ajaxpost('form_goods', '', '', 'onerror');
        });
    });

    //获得选中哎
    function getId() {
        var str = '';
        $('#form_goods').find('input[name="id[]"]:checked').each(function(){
            id = parseInt($(this).val());
            if (!isNaN(id)) {
                str += id + ',';
            }
        });
        if (str == '') {
            return false;
        }
        str = str.substr(0, (str.length - 1));
        return str;
    }
</script>
