{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>投诉管理</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form method='post' id="list_form" action="">
        <input type="hidden" id="complain_subject_id" name="complain_subject_id" value="" />
        <table class="ds-default-table">
            <thead>
            <tr class="thead">
                <th class="w24"></th>
                <th>{$Think.lang.complain_subject_content}</th>
                <th>{$Think.lang.complain_subject_desc}</th>
                <th class="w72 align-center">{$Think.lang.ds_handle}</th>
            </tr>
            </thead>
            <tbody>
            {notempty name="list"}
            {volist name="list" id="v"}
            <tr class="hover">
                <td><input type="checkbox" name='voucher_price_checkbox' value="{$v.complain_subject_id}" class="checkitem"></td>
                <td>{$v.complain_subject_content}</td>
                <td>{$v.complain_subject_desc}</td>
                <td class="align-center"><a href="JavaScript:void(0);" onclick="submit_delete('{$v.complain_subject_id}')">{$Think.lang.ds_del}</a></td>
                {/volist}
               {else}
            <tr class="no_data">
                <td colspan="16">{$Think.lang.ds_no_record}</td>
            </tr>
            {/notempty}
            </tbody>
            <tfoot>
            {notempty name="list"}
            <tr class="tfoot">
                <td>
                    <input type="checkbox" class="checkall" id="checkall_1">
                    </td>
                <td colspan="16"><label for="checkall_1">{$Think.lang.ds_select_all}</label>
                    &nbsp;&nbsp;<a href="JavaScript:void(0);" id="btn_batch_drop" class="btn" onclick="submit_delete_batch()"><span>{$Think.lang.ds_del}</span></a>
                </td>
            </tr>
          {/notempty}
            </tfoot>
        </table>
        {$show_page}
    </form>

</div>

<script type="text/javascript">
    function submit_delete_batch(){
        /* 获取选中的项 */
        var items = '';
        $('.checkitem:checked').each(function(){
            items += this.value + ',';
        });
        if(items != '') {
            items = items.substr(0, (items.length - 1));
            submit_delete(items);
        }
    }
    function submit_delete(complain_subject_id){
        if(confirm('{$Think.lang.confirm_delete}')) {
            $('#list_form').attr('method','post');
            $('#list_form').attr('action','{:url('complain/complain_subject_drop')}');
            $('#complain_subject_id').val(complain_subject_id);
            $('#list_form').submit();
        }
    }
</script>