{include file="public/header" /}
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>数据备份</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    <!-- 操作说明 -->
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span id="explanationZoom" title="收起提示" class="arrow"></span>
        </div>
        <ul>
            <li>数据备份功能根据你的选择备份全部数据或指定数据，导出的数据文件可用“数据恢复”功能或 phpMyAdmin 导入</li>
            <li>建议定期备份数据库</li>
        </ul>
    </div>

    
    <div class="mDiv">
        <div class="ftitle">
            <h3>数据库表列表</h3>
            <h5>(共{$tableNum}张记录，共计{$total})</h5>
        </div>
        <a id="export" class="btn">数据备份</a>
    </div>

    <table class="ds-default-table">
        <thead>
            <tr>
                <th><input type="checkbox" onclick="javascript:$('input[name*=tables]').prop('checked', this.checked);"></th>
                <th>数据库表</th>
                <th>记录条数</th>
                <th>占用空间</th>
                <th>编码</th>
                <th>创建时间</th>
                <th>备份状态</th>
                <th>操作</th>
            </tr>
        </thead>
        
        <form  method="post" id="export-form" action="{:url('Admin/Db/export')}">
            <tbody>
                {foreach name="list" item="db" key="k" }
                <tr data-id="{$db.Name}">
                    <td class="sign">
                        <div style="width: 24px;"><input type="checkbox" name="tables[]" value="{$db.Name}"></div>
                    </td>
                    <td align="left" class="">
                        <div style="text-align: left; width: 200px;">{$db.Name}</div>
                    </td>
                    <td align="center" class="">
                        <div style="text-align: center; width: 50px;">{$db.Rows}</div>
                    </td>
                    <td align="center" class="">
                        <div style="text-align: center; width: 50px;">{$db.Data_length|format_bytes}</div>
                    </td>
                    <td align="center" class="">
                        <div style="text-align: center; width: 100px;">{$db.Collation}</div>
                    </td>
                    <td align="center" class="">
                        <div style="text-align: center; width: 120px;">{$db.Create_time}</div>
                    </td>
                    <td align="center" class="">
                        <div style="text-align: center; width: 200px;" class="info">未备份</div>
                    </td>
                    <td align="center" class="handle">
                        <div style="text-align: center; width: 170px; max-width:170px;">
                            <a href="{:url('Admin/Db/optimize',array('tablename'=>$db['Name']))}"><i class="fa fa-magic"></i>优化</a> | 
                            <a href="{:url('Admin/Db/repair',array('tablename'=>$db['Name']))}"><i class="fa fa-wrench"></i>修复</a>
                        </div>
                    </td>
                    <td align="" class="" style="width: 100%;">
                        <div>&nbsp;</div>
                    </td>
                </tr>
                {/foreach}
            </tbody>
        </form>
    </table>
</div>
<script>
                    (function($) {
                        var $form = $("#export-form"), $export = $("#export"), tables;
                        $export.click(function() {
                            if ($("input[name^='tables']:checked").length == 0) {
                                alert('请选中要备份的数据表');
                                return false;
                            }
                            $export.addClass("disabled");
                            $export.html("正在发送备份请求...");
                            $.post(
                                    $form.attr("action"),
                                    $form.serialize(),
                                    function(data) {
                                        if (data.status) {
                                            tables = data.tables;
                                            $export.html(data.info + "开始备份，请不要关闭本页面！");
                                            backup(data.tab);
                                            window.onbeforeunload = function() {
                                                return "正在备份数据库，请不要关闭！"
                                            }
                                        } else {
                                            alert(data.info);
                                            $export.removeClass("disabled");
                                            $export.html("立即备份");
                                        }
                                    },
                                    "json"
                                    );
                            return false;
                        });

                        function backup(tab, status) {
                            status && showmsg(tab.id, "开始备份...(0%)");
                            $.get($form.attr("action"), tab, function(data) {
                                if (data.status) {
                                    showmsg(tab.id, data.info);
                                    if (!$.isPlainObject(data.tab)) {
                                        $export.removeClass("disabled");
                                        $export.html("备份完成，点击重新备份");
                                        window.onbeforeunload = function() {
                                            return null
                                        }
                                        return;
                                    }
                                    backup(data.tab, tab.id != data.tab.id);
                                } else {
                                    $export.removeClass("disabled");
                                    $export.html("立即备份");
                                }
                            }, "json");

                        }

                        function showmsg(id, msg) {
                            $("input[value=" + tables[id] + "]").closest("tr").find(".info").html(msg);
//                            $("input[value=" + tables[id] + "]").closest("tr").hide(3000);
                        }
                    })(jQuery);
</script>
</body>
</html>